<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns="http://www.abisource.com/awml.dtd" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:dc="http://purl.org/dc/elements/1.1/" version="1.0.5" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="font-family:Arial; margin-top:0.3326in; font-style:normal; font-weight:bold; lang:en-GB; text-indent:0.00cm; text-align:center; keep-with-next:1; bgcolor:transparent; margin-bottom:0.1667in; line-height:1.000000; font-size:24pt; field-font:NULL"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="text-indent:0.50cm; field-font:NULL; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:justify; bgcolor:transparent; lang:en-GB; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:14pt; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section props="page-margin-footer:0.0000in; page-margin-header:0.0000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Heading 1"><c props="lang:en-GB"></c>1.1.4 Changelog</p>
<p style="Heading 2">Christian Biesinger</p>
<p style="Normal">Enabled choice of page size in page setup dialog.</p>
<p style="Heading 2">Johan Björk</p>
<p style="Normal">Fixes to QNX build arising from units work.</p>
<p style="Heading 2">Besnik Bleta</p>
<p style="Normal">Albanian localisation work.</p>
<p style="Heading 2">Mikey Cooper</p>
<p style="Normal">Fixes to Win32 _OpenURL code.</p>
<p style="Normal">Bug fixes: 1921</p>
<p style="Heading 2">Joaquin Cuenca Abela</p>
<p style="Normal">Fixed a font handling bug.</p>
<p style="Heading 2">Jeremy Davis</p>
<p style="Normal">Fix Win32 toolbar bug.</p>
<p style="Normal">Finished in progress work on Win32 frame.</p>
<p style="Normal">Fix Win32 crash on startup.</p>
<p style="Normal">Win32 build fix.</p>
<p style="Normal">Compile date returned as compile date, rather than build ID.</p>
<p style="Normal">Updated peer expat to 1.95.6.</p>
<p style="Normal">Build fix under MSVC 5.</p>
<p style="Heading 2">Andrew Dunbar</p>
<p style="Normal">ispell code refactoring.</p>
<p style="Normal">Encoding manager work.</p>
<p style="Normal">Lots of conversions of C casts to C++ casts.</p>
<p style="Normal">Changed basic en profile from en-AU to en-US.</p>
<p style="Normal">Added profiles for many RTL languages.</p>
<p style="Heading 2">Hubert Figuiere</p>
<p style="Normal">Fixed compile warnings.</p>
<p style="Normal">Updated PB project files.</p>
<p style="Normal">Removed MyMin and MyMax from Cocoa files.</p>
<p style="Normal">Enhancements to RTF, progress towards fixing bug 4531.</p>
<p style="Normal">Made caret blink on Cocoa.</p>
<p style="Normal">Fixed build breakages.</p>
<p style="Normal">Squashed compile warnings in wv.</p>
<p style="Normal">Fixed warnings and build breakage due to cast changes.</p>
<p style="Normal">Added ProjectBuilder files for building Abi on MacOS X.</p>
<p style="Normal">Various Mac fixes.</p>
<p style="Heading 2">Raphael Finkel</p>
<p style="Normal">Fixes to perl scripts to generate po files.</p>
<p style="Normal">Yiddish localisation work.</p>
<p style="Heading 2">Anthony Fok</p>
<p style="Normal">Japanese localisation work.</p>
<p style="Heading 2">Frank Franklin</p>
<p style="Normal">Removed pedantic flags from wv build if building on QNX.</p>
<p style="Normal">Fixed makefiles to not install fonts if xft is enabled, and to not install dictionaries if pspell is enabled.</p>
<p style="Normal">Changed installation locations.</p>
<p style="Normal">Fixed some casts.</p>
<p style="Normal">Enabled the HTML Options dialog.</p>
<p style="Normal">Set ABISUITE_HOME variable in auto* build.</p>
<p style="Normal">Removed the wrapper script altogether.</p>
<p style="Normal">Better platform support for abiword-plugins.</p>
<p style="Normal">Major improvements to XHTML import.</p>
<p style="Normal">Put the basic XHTML importer back into Abi, rather than a plug-in.</p>
<p style="Normal">XML work and XHTML import fixes.</p>
<p style="Normal">New HTML import plug-in.</p>
<p style="Normal">Bug fixes: 4540</p>
<p style="Heading 2">Tomas Frydrych</p>
<p style="Normal">Pointer initialisations in ispell code.</p>
<p style="Normal">Internationalisation fixes.</p>
<p style="Normal">Removed an unnecessary new/delete pair in fp_TextRun.</p>
<p style="Normal">Numerous BiDi fixes.</p>
<p style="Normal">Added comments on handling overstriking characters to code.</p>
<p style="Normal">Preference fixes, including adding a preference for whether the document language changes when you change the keyboard.</p>
<p style="Normal">Memory optimisation and code beautification in UT_ContextGlyph.</p>
<p style="Normal">Fixed memory leaks.</p>
<p style="Normal">Win32 code to change text colour so that it is readable against a dark selection.</p>
<p style="Normal">Improved handling of justified text runs.</p>
<p style="Normal">Added BiDi functions to wv.</p>
<p style="Normal">Bug fixes: 4023</p>
<p style="Heading 2">Mark Gilbert</p>
<p style="Normal">Fix a memory leak in the Encoding Manager.</p>
<p style="Normal">Fixed an invalid free() problem.</p>
<p style="Normal">Build fix in wv.</p>
<p style="Normal">Added --enable-symbols compile flag.</p>
<p style="Heading 2">Masayuki Hatta</p>
<p style="Normal">Japanese localisation work.</p>
<p style="Heading 2">Dom Lachowicz</p>
<p style="Normal">Work on GNOME 2 port.</p>
<p style="Normal">Build fixes in language code.</p>
<p style="Normal">Integration of GNOME help system.</p>
<p style="Normal">Added a help button to all dialogs that support help.</p>
<p style="Normal">Use system-specified selection colour on unix.</p>
<p style="Normal">Fix a crash on startup.</p>
<p style="Normal">Fix to retain selection even if AbiWord doesn't have focus.</p>
<p style="Normal">Unix code to change display colour so text can be read against a dark selection background.</p>
<p style="Normal">Work on BiDi MSWord import.</p>
<p style="Normal">Fix some problems arising from changes of C casts to C++ casts.</p>
<p style="Normal">Commented out wvIsBiDiDoc because it was causing crashes.</p>
<p style="Normal">Implemented gnome print support.</p>
<p style="Normal">Converted some dialogs to use radio buttons rather than check boxes.</p>
<p style="Normal">Fix modeless dialogs and hack around font preview for gtk 2.2.</p>
<p style="Normal">Enormous patch to use only one set of units (layout units) throughout Abi.</p>
<p style="Normal">New and improved transform class.</p>
<p style="Normal">Added gnome drag-and-drop.</p>
<p style="Normal">Fixed gnome print graphics printing.</p>
<p style="Normal">Added and subtracted page sizes from page setup dialog to maintain parity with gnome print.</p>
<p style="Normal">Google plugin.</p>
<p style="Normal">Fix to allow tools plugins to build again.</p>
<p style="Normal">Fix custom page sizes in gnome print.</p>
<p style="Normal">Bonobo work.</p>
<p style="Normal">Added a class to save and restore the current selection, as groundwork for fixing many bugs.</p>
<p style="Normal">Work towards making all import filters capable of taking material from the clipboard and putting it into Abi.</p>
<p style="Normal">Got the XHTML clipboard basically working.</p>
<p style="Normal">Gnome Print now handles justified text.</p>
<p style="Normal">Removed file-type extensions from references to help files in the source code, so that they can added dynamically.</p>
<p style="Normal">Fixed an assert and crash arising when you tried to use Abi from the command line.</p>
<p style="Normal">Bug fixes: 615, 1539, 1540, 1621, 2102, 3645, 3832, 4294, 4561, 4563, 4573</p>
<p style="Heading 2">Johnny Lee</p>
<p style="Normal">Fix typo in ie_imp_RTF.</p>
<p style="Normal">Bug fixes: 3269, 3550, 3845</p>
<p style="Heading 2">Patrick Lam</p>
<p style="Normal">Removed redundant #ifdefs in layout code.</p>
<p style="Normal">Removed redundant MyMin and MyMax functions.</p>
<p style="Normal">Enormous patch to use only one set of units (layout units) throughout Abi.</p>
<p style="Normal">Fixes to units patch.</p>
<p style="Normal">Changed a variable name to clean up after units patch.</p>
<p style="Normal">Fixed an infinite loop in Fit to Width zoom.</p>
<p style="Normal">Improvement in ut_units, removing its depedency on GR_Graphics.</p>
<p style="Normal">Big fixes: 4633</p>
<p style="Heading 2">Jordi Mas</p>
<p style="Normal">Win32 build fixes related to ABISUITE_HOME.</p>
<p style="Normal">Bug fixes: 4147</p>
<p style="Heading 2">Marc Maurer</p>
<p style="Normal">Fixed some compile warnings.</p>
<p style="Normal">Fixed drawing of page boundaries when layout marks are shown.</p>
<p style="Normal">General work for gladeification of dialogs.</p>
<p style="Normal">Gladeified About dialog.</p>
<p style="Normal">Rewrote WordPerfect importer to use libwpd, and be much better.</p>
<p style="Normal">Dutch localisation work.</p>
<p style="Normal">Fix to Format Table dialog related to unified units work.</p>
<p style="Normal">Build fix for wordperfect plugin.</p>
<p style="Heading 2">Rodrigo Moya</p>
<p style="Normal">Update to LibGDA plugin, so that mail merge 'just works'.</p>
<p style="Heading 2">Michael Pritchett</p>
<p style="Normal">Upgrade peer expat.</p>
<p style="Normal">Use system-specified selection colour on Win32.</p>
<p style="Heading 2">Rhoslyn Prys</p>
<p style="Normal">Welsh localisation work.</p>
<p style="Heading 2">Sharuzzaman Ahmat Raslan</p>
<p style="Normal">Malay localisation work.</p>
<p style="Heading 2">Rui Miguel Seabra</p>
<p style="Normal">Fix size of Language dialog so that Help button fits.</p>
<p style="Normal">Fix to rpm spec template to account for the demise of the wrapper script.</p>
<p style="Heading 2">Martin Sevior</p>
<p style="Normal">Change Insert Symbol to use a vector rather than an array.</p>
<p style="Normal">Fix UnixGraphics to handle multiple symbol fonts.</p>
<p style="Normal">Make horizontal text layout use screen units.</p>
<p style="Normal">Fixed crash on print.</p>
<p style="Normal">Ability to format footnotes &amp; endnotes.</p>
<p style="Normal">Fixed a couple of crashes on exit.</p>
<p style="Normal">Screenshots for Format Footnotes.</p>
<p style="Normal">Added support for footnotes in tables.</p>
<p style="Normal">Fixed a bunch of zoom-induced crashes.</p>
<p style="Normal">Fixed non-debug builds on unix.</p>
<p style="Normal">Plugged some memory leaks in unixMenu.</p>
<p style="Normal">Enabled dragging of table row markers, and thus setting the table height.</p>
<p style="Normal">Code refactoring for endnotes.</p>
<p style="Normal">Merged in endnote code.</p>
<p style="Normal">Fixed table-related bugs.</p>
<p style="Normal">Endnotes implemented and bugs fixed.</p>
<p style="Normal">Fixed a columnbreaker bug.</p>
<p style="Normal">RTF export of endnotes.</p>
<p style="Normal">Code to test AbiWidget and AbiWord bonobo control.</p>
<p style="Normal">Fixes to AbiWidget.</p>
<p style="Normal">Fix so that Zoom is remembered between sessions and frames.</p>
<p style="Normal">Fixed deletion of footnotes and endnotes.</p>
<p style="Normal">Fixed some GTK-critical warnings from abiwidget.</p>
<p style="Normal">Bug fixes: 4500, 4549</p>
<p style="Heading 2">Tim Silversides</p>
<p style="Normal">Patch to allow printing pages in reverse order.</p>
<p style="Heading 2">Sam Tobin-Hochstadt</p>
<p style="Normal">Added a long footnote test document.</p>
</section>
</abiword>
