<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns="http://www.abisource.com/awml.dtd" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:dc="http://purl.org/dc/elements/1.1/" version="1.0.5" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="font-family:Arial; margin-top:0.3326in; font-style:normal; font-weight:bold; lang:en-GB; text-indent:0.00cm; text-align:center; keep-with-next:1; bgcolor:transparent; margin-bottom:0.1667in; line-height:1.000000; font-size:24pt; field-font:NULL"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="text-indent:0.50cm; field-font:NULL; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:justify; bgcolor:transparent; lang:en-GB; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:14pt; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section props="page-margin-footer:0.0000in; page-margin-header:0.0000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Heading 1"><c props="lang:en-GB"></c>1.1.5 Changelog</p>
<p style="Heading 2">Johan Björk</p>
<p style="Normal">Convert 21 QNX dialogs to PhAB (Photon Application Builder).</p>
<p style="Heading 2">Besnik Bleta</p>
<p style="Normal">Albanian localisation work.</p>
<p style="Heading 2">Francesco Cheratzu</p>
<p style="Normal">Sardinian localisation work.</p>
<p style="Normal">Sardinian dictionary.</p>
<p style="Heading 2">Andrew Dunbar</p>
<p style="Normal">Bug fixes: 4784</p>
<p style="Heading 2">Frank Franklin</p>
<p style="Normal">Extensive work on the way properties are attached to tables, allowing sensible inheritance and, potentially, styling and editing.</p>
<p style="Normal">Bumped wv version number.</p>
<p style="Heading 2">Marco Innocenti</p>
<p style="Normal">Italian localisation work.</p>
<p style="Heading 2">Egmont Koblingen</p>
<p style="Normal">Bug fixes: 4782</p>
<p style="Heading 2">Dom Lachowicz</p>
<p style="Normal">Removed the menu bar from the Nautilus view.</p>
<p style="Normal">Upgraded the OAF server file.</p>
<p style="Normal">Bug fixes: 4740, 4741</p>
<p style="Heading 2">Jordi Mas</p>
<p style="Normal">Win32 Format Table dialog.</p>
<p style="Normal">Centered the Win32 bullets and numbering and headers/footers dialog boxes.</p>
<p style="Normal">Fixed a memory leak in merge cells.</p>
<p style="Normal">Changed combo boxes to radio buttons in the Win32 page number dialog.</p>
<p style="Normal">Bug fixes: 4651, 4742 (partial)</p>
<p style="Heading 2">Marc Maurer</p>
<p style="Normal">Gladification of Format Table dialog.</p>
<p style="Heading 2">Michael Pritchett</p>
<p style="Normal">Win32 build fixes arising from Martin Sevior's fix of bug 4717.</p>
<p style="Heading 2">Martin Sevior</p>
<p style="Normal">Changed AbiWidget:: to AbiWidget-- in property names to avoid confusion due to automatic bonobo conversions.</p>
<p style="Normal">Fixed lots of bugs and crashes concerning endnotes and tables, and speeded up typing and editing in tables and in docs with footnotes.</p>
<p style="Normal">Made AbiWord function as a Nautilus view.</p>
<p style="Normal">Fixed a gtk-only compile error.</p>
<p style="Normal">Fixed a crash on right-click in bonobo.</p>
<p style="Normal">Fixed regressions from his commits.</p>
<p style="Normal">Added code to only breaksections if the height of the formatted paragraph changes, which significantly speeds up typing near the beginning of big documents.</p>
<p style="Normal">Fix the backspace bug.</p>
<p style="Normal">Disabled a number of table functions which will not be finished before 2.0.</p>
<p style="Normal">Bug fixes: 4400, 4756, 4760, 4717 (partial), 4795</p>
</section>
</abiword>
