<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns="http://www.abisource.com/awml.dtd" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:dc="http://purl.org/dc/elements/1.1/" version="1.0.0" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="font-family:Arial; margin-top:24pt; font-style:normal; font-weight:bold; lang:en-GB; text-indent:0.00cm; text-align:center; keep-with-next:1; bgcolor:transparent; margin-bottom:12pt; font-size:24pt; field-font:NULL"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="text-indent:0.50cm; field-font:NULL; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:justify; bgcolor:transparent; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; margin-top:22pt; font-weight:bold; margin-bottom:3pt; font-family:Arial; font-size:14pt"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section props="page-margin-footer:0.0000in; page-margin-header:0.0000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Heading 1"><c props="lang:en-GB"></c>1.1.1 Changelog</p>
<p style="Heading 2">Christian Biesinger</p>
<p style="Normal">Documentation for Star Office importer.</p>
<p style="Heading 2">Scott Bingman</p>
<p style="Normal">Build instructions update.</p>
<p style="Heading 2">Jeremy Davis</p>
<p style="Normal">AbiPaint plugin menu fix.</p>
<p style="Normal">AbiMagick plugin fixes for Win32.</p>
<p style="Heading 2">Hubert Figuiere</p>
<p style="Normal">MacOSX port work.</p>
<p style="Heading 2">Frank Franklin</p>
<p style="Normal">Version number fix.</p>
<p style="Normal">Fixes to the dictionary hash downloader.</p>
<p style="Normal">Build system fixes.</p>
<p style="Heading 2">Gabriel Gerhardsson</p>
<p style="Normal">Added a dictionary hash downloader.</p>
<p style="Normal">Build instructions update.</p>
<p style="Heading 2">Karl Ove Hufthammer</p>
<p style="Normal">Norwegian Nynorsk update.</p>
<p style="Heading 2">Dom Lachowicz</p>
<p style="Normal">RTF importer handles /sectd.</p>
<p style="Normal">Moved most import/export filters to plugins.</p>
<p style="Normal">ImageMagick fixes and improvements.</p>
<p style="Normal">AbiGimp menu made more informative.</p>
<p style="Normal">Added AP_App and AP_Frame as placeholders for the beginning of the refactoring. Turned AP_App into a real class.</p>
<p style="Normal">Work on auto* build system.</p>
<p style="Normal">AbiWidget fixes so that AbiWord embeds in GNOME applications.</p>
<p style="Normal">Improvements to UT_ASSERT.</p>
<p style="Normal">AbiWord can now save to a bonobo stream.</p>
<p style="Normal">AbiWord can now use bonobo print commands.</p>
<p style="Normal">Fixed a bug which was closing the GTK build as soon as it opened.</p>
<p style="Heading 2">Patrick Lam</p>
<p style="Normal">Fix to AP_convert.</p>
<p style="Normal">Converted to use libpopt for command-line parsing on GTK and GNOME builds.</p>
<p style="Normal">Made AP_Args use AP_App.</p>
<p style="Heading 2">Michael Pritchett</p>
<p style="Normal">Diving make system for I/E plugins.</p>
<p style="Heading 2">Martin Sevior</p>
<p style="Normal">Turned AbiWord into an embeddable application in GNOME.</p>
</section>
</abiword>
