<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" version="1.1.2" xmlns:svg="http://www.w3.org/2000/svg" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" props="dom-dir:ltr; lang:en-GB">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at http://www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
<m key="abiword.date_last_changed">Wed Dec  4 17:48:34 2002</m>
</metadata>
<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="font-family:Arial; margin-top:0.3326in; font-style:normal; font-weight:bold; lang:en-GB; text-indent:0.00cm; text-align:center; keep-with-next:1; bgcolor:transparent; margin-bottom:0.1667in; line-height:1.000000; font-size:24pt; field-font:NULL"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="text-indent:0.50cm; field-font:NULL; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:justify; bgcolor:transparent; lang:en-GB; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:14pt; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section props="page-margin-footer:0.0000in; page-margin-header:0.0000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Heading 1">1.1.3 Changelog</p>
<p style="Heading 2">Pierre Abbat</p>
<p style="Normal">Lojban localisation work.</p>
<p style="Heading 2">Besnik Bleta</p>
<p style="Normal">Albanian localisation work.</p>
<p style="Heading 2">Francisco Cheratzu</p>
<p style="Normal">Sardinian localisation work.</p>
<p style="Heading 2">Mauro Colorio</p>
<p style="Normal">Gypsython, a python plugin.</p>
<p style="Heading 2">Corby</p>
<p style="Normal">(Probably has another name as well, but I don't know it.)</p>
<p style="Normal">Fix initialisation of parse structure in wv.</p>
<p style="Heading 2">Jeremy Davis</p>
<p style="Normal">Win32 refactoring.</p>
<p style="Heading 2">Will Lachance</p>
<p style="Normal">Fixed a bug with the piecetable which caused problems when resizing.</p>
<p style="Normal">Thorough refactoring of frame code on unix.</p>
<p style="Normal">Thorough UTF-8ing of frame code on unix.</p>
<p style="Heading 2">Hubert Figuiere</p>
<p style="Normal">wv compiler warnings clean-up for Cocoa.</p>
<p style="Normal">Refactored Cocoa code to match Will Lachance's refactoring on unix.</p>
<p style="Normal">Implemented new status bar on Cocoa.</p>
<p style="Normal">Build fix.</p>
<p style="Normal">Cocoa code cleanup.</p>
<p style="Normal">Fixes to graphics, image, and frame code on Cocoa.</p>
<p style="Normal">Fix lots of leaks and double releases on Cocoa.</p>
<p style="Normal">Handle arrow keys and mouse on Cocoa.</p>
<p style="Normal">Fixes for text and caret on Cocoa.</p>
<p style="Heading 2">Raphael Finkel</p>
<p style="Normal">Yiddish localisation work.</p>
<p style="Heading 2">Frank Franklin</p>
<p style="Normal">freetype detection in build system.</p>
<p style="Normal">Build bits for gypsython plugin.</p>
<p style="Normal">Changed wvFree into a macro.</p>
<p style="Normal">Updated aspell detection.</p>
<p style="Normal">Improved curl detection.</p>
<p style="Normal">Build fixes for Solaris and Irix.</p>
<p style="Normal">Hack for a build problem on Solaris.</p>
<p style="Normal">Fix frame geometry on unix.</p>
<p style="Heading 2">Dom Lachowicz</p>
<p style="Normal">Work on Open Office importer.</p>
<p style="Normal">Added mail merge capability.</p>
<p style="Normal">Work on Open Office exporter.</p>
<p style="Normal">Default Open/Save directory can be set as a preference.</p>
<p style="Normal">Beginnings of drag-n-drop editing (control-left mouse button).</p>
<p style="Normal">Some work on image drag-n-drop.</p>
<p style="Normal">Fixes for GTK+ clipboard.</p>
<p style="Normal">Text exported to Open Office.</p>
<p style="Heading 2">Pat Lam</p>
<p style="Normal">Bug fixes: 4412</p>
<p style="Heading 2">Jordi Mas</p>
<p style="Normal">Build fix.</p>
<p style="Normal">Fixes to Win32 Insert Symbol dialog.</p>
<p style="Normal">More fixes to Win32 keyboard handling.</p>
<p style="Normal">Bug fixes: 338, 2481</p>
<p style="Heading 2">Marc Maurer</p>
<p style="Normal">Image drag-n-drop.</p>
<p style="Normal">Relocated an ifdef which was breaking non-debug builds.</p>
<p style="Normal">Images can be resized by dragging handles on the screen.</p>
<p style="Normal">Fixed aspect ratio problem when resizing images.</p>
<p style="Normal">Left click selects an image now.</p>
<p style="Normal">Build fix on unix.</p>
<p style="Normal">Fancy image resize boxes and stuff.</p>
<p style="Normal">Added font caching on unix.</p>
<p style="Normal">Build error fix.</p>
<p style="Normal">Bug fixes: 4255</p>
<p style="Heading 2">Mike Nordell</p>
<p style="Normal">MSVC6 build fixes.</p>
<p style="Normal">Win32 memory clean up.</p>
<p style="Normal">Fixed a bunch of memory-related problems.</p>
<p style="Normal">Speeded up Win32 startup.</p>
<p style="Normal">Fixed a memory leak in font handling.</p>
<p style="Normal">Added initialisation of variables.</p>
<p style="Normal">Fixed a setlocale problem in doc import.</p>
<p style="Heading 2">Michael Pritchett</p>
<p style="Normal">Fixed some Win32 memory leaks.</p>
<p style="Normal">Fixed link errors for MSVC6.</p>
<p style="Normal">Cleaned up some duplicated Win32 code.</p>
<p style="Normal">Win32 build fix.</p>
<p style="Heading 2">Andrzej Przuszynski</p>
<p style="Normal">Polish localisation work.</p>
<p style="Heading 2">Sharuzzaman Ahmat Raslan</p>
<p style="Normal">Malay localisation work.</p>
<p style="Heading 2">Martin Sevior</p>
<p style="Normal">Fixes for caret, and other display issues, such as page number display during document load and size of scrollbars.</p>
<p style="Normal">Fixed table cells to expand immediately when text pasted in.</p>
<p style="Normal">Fixed caret disappearance after selecting and deleting text.</p>
<p style="Normal">Fixed a bug with images not resizing on zoom.</p>
<p style="Normal">Fixed an evil race crash.</p>
<p style="Normal">Made tables display immediately after work on them.</p>
<p style="Normal">Made lines in tables not disappear when text is selected.</p>
<p style="Normal">Drag table lines with the mouse.</p>
<p style="Normal">Lots of bug fixes.</p>
<p style="Normal">Added autoformat of table lines on double-click.</p>
<p style="Normal">Fixed a memory bug.</p>
<p style="Normal">Fixed unix printing.</p>
<p style="Heading 2">Daniel Yacob</p>
<p style="Normal">Amharic localisation work.</p>
</section>
</abiword>
