<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword styles="unlocked" version="1.1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" props="dom-dir:ltr; lang:en-GB">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
<m key="abiword.date_last_changed">Sat Jul 27 17:02:53 2002</m>
</metadata>
<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="font-family:Arial; margin-top:0.3326in; font-style:normal; font-weight:bold; lang:en-GB; text-indent:0.00cm; text-align:center; keep-with-next:1; bgcolor:transparent; margin-bottom:0.1667in; line-height:1.000000; font-size:24pt; field-font:NULL"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="text-indent:0.50cm; field-font:NULL; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.000000; text-align:justify; bgcolor:transparent; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:14pt; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section props="page-margin-footer:0.0000in; page-margin-header:0.0000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Heading 1"><c props="lang:en-GB"></c>1.1.1 Changelog</p>
<p style="Heading 2">Pierre Abbat</p>
<p style="Normal">Lojban localisation work.</p>
<p style="Heading 2">Joaquin Cuenca Abela</p>
<p style="Normal">Massive patch so that AbiWord can use Xft to handle fonts on unix.</p>
<p style="Normal">Performance improvements to xft patch.</p>
<p style="Normal">Fix so that GNOME build builds with xft.</p>
<p style="Heading 2">Christian Biesinger</p>
<p style="Normal">Documentation for Star Office importer.</p>
<p style="Normal">Improvements to Star Office importer, including reading metadata.</p>
<p style="Normal">Fix GDict plugin to build even when libgdict isn't installed.</p>
<p style="Normal">AbiWord can import metadata from other formats.</p>
<p style="Normal">Build fixes.</p>
<p style="Normal">Work on UT_Map.</p>
<p style="Normal">Framework for Hancom importer, and basic text import.</p>
<p style="Heading 2">Scott Bingman</p>
<p style="Normal">Build instructions update.</p>
<p style="Heading 2">Johan Björk</p>
<p style="Normal">QNX dialogs for revisions and metadata.</p>
<p style="Normal">QNX dialog for downloading a file.</p>
<p style="Normal">Bug fixes: 3396.</p>
<p style="Heading 2">David Chart</p>
<p style="Normal">Documentation work.</p>
<p style="Heading 2">Jesus Corrius</p>
<p style="Normal">Catalan localisation fix.</p>
<p style="Heading 2">Jeremy Davis</p>
<p style="Normal">AbiPaint plugin menu fix.</p>
<p style="Normal">AbiPaint fixes.</p>
<p style="Normal">AbiMagick plugin fixes for Win32.</p>
<p style="Normal">Patch to make libole2 work on Win32.</p>
<p style="Normal">popt fix on Win32.</p>
<p style="Normal">Commandline processing work on Win32.</p>
<p style="Normal">Win32 build system fixes.</p>
<p style="Normal">Work on the Win32 version of the dictionary hash downloader.</p>
<p style="Normal">Consolidated XP code for dictionary hash downloader.</p>
<p style="Normal">Win32 makefile support for dictionary hash downloader.</p>
<p style="Normal">Win32 inclusion of ut_endian.</p>
<p style="Normal">AikSaurus and SDW plugin fixes for Win32.</p>
<p style="Normal">Implement UT_mtime on Win32.</p>
<p style="Normal">Update peer libpng to 1.2.3.</p>
<p style="Normal">NSI files for creating plugin installers.</p>
<p style="Normal">Win32 build fixes.</p>
<p style="Normal">Fix to unload plugins properly on Win32.</p>
<p style="Normal">Small build fixes for file download dialog on Win32.</p>
<p style="Normal">File download cancel dialog on Win32.</p>
<p style="Heading 2">Andrew Dunbar</p>
<p style="Normal">New version of the world.abw file which tests language and script support.</p>
<p style="Normal">Support for ruby/furigana tags in HTML import. We should now display the furigana inline in brackets.</p>
<p style="Heading 2">Hubert Figuiere</p>
<p style="Normal">MacOS X port work, including new dialogs.</p>
<p style="Normal">About dialog now works on MacOS X.</p>
<p style="Normal">Fixed some breakage on Win32.</p>
<p style="Normal">Fixes to documentation creation script.</p>
<p style="Normal">Disabled some Cocoa (= MacOS X) code which was broken by Frank Franklin's spider work.</p>
<p style="Normal">Cocoa build fixes.</p>
<p style="Normal">Bug fixes: 3109 (UNIX)</p>
<p style="Heading 2">Frank Franklin</p>
<p style="Normal">Version number fix.</p>
<p style="Normal">Fixes to the dictionary hash downloader.</p>
<p style="Normal">Build system fixes.</p>
<p style="Normal">Clean up Aiksaurus CVS tree.</p>
<p style="Normal">Ditch non-libxml2 html stuff.</p>
<p style="Normal">Updated svenska.hash from external maintainers.</p>
<p style="Normal">Something to do with libtoolize that he didn't seem to like much.</p>
<p style="Normal">Added UT_UCS2_mbtowc &amp; UT_UCS4_mbtowc.</p>
<p style="Normal">Next-gen build system for plug-ins.</p>
<p style="Normal">Disabled freetranslation plugin, as it needs to be rewritten.</p>
<p style="Normal">Work on the Cocoa (MacOS X) build system.</p>
<p style="Normal">Build fix for ImageMagick plugin (thanks to Hub).</p>
<p style="Normal">Added build option to build against glib2.</p>
<p style="Normal">Fixed libxml2 build problems.</p>
<p style="Normal">Changed build system to verify that pspell exists before building against it.</p>
<p style="Normal">Added a -spec option to the plugin build system. This has something to do with getting sensible rpms, I think.</p>
<p style="Normal">Make *BSD builds default to peer libiconv.</p>
<p style="Normal">Added ABI_OPT_GNOME=2 option to build system.</p>
<p style="Normal">Simplified autoconf build system and fixed it to support glib2.</p>
<p style="Normal">Some fixes to wv build system.</p>
<p style="Normal">Allow relative path to Abi source to be specified in plugin automake.</p>
<p style="Normal">Added automake support for libpng.</p>
<p style="Normal">Fix to plugin build system with wv.</p>
<p style="Normal">Added some safety checks to wv.</p>
<p style="Normal">Fix to allow wv to build as a dynamic library on MacOS X.</p>
<p style="Normal">Fixes to AikSaurus namespace so that it builds with gcc 3.1.</p>
<p style="Normal">Build fix so we no longer get missing -lXi.</p>
<p style="Normal">Created a simple plugin interface (SPI). It is now possible to build plugins that depend on a particular version of Abi.</p>
<p style="Normal">Build fix for wv.</p>
<p style="Normal">Tidied XAP_Module.</p>
<p style="Normal">Ported nautilus detection to auto* build. (Frank has no memory of this, but I'm sure he did.)</p>
<p style="Normal">Added posix threads detection to build system.</p>
<p style="Normal">Work on wv and abi bundling for Cocoa.</p>
<p style="Normal">automake-execution for plugins. The script now runs automake twice in the hope that it will work on at least one occasion.</p>
<p style="Normal">Hacks to stop optimizing compilers optimizing Abi into non-functionality.</p>
<p style="Normal">Bug fixes: 3592.</p>
<p style="Heading 2">Tomas Frydrych</p>
<p style="Normal">Changed Abi to use a 32-bit internal Unicode representation.</p>
<p style="Normal">Pango related code.</p>
<p style="Normal">Removed non-bidirectional layout code.</p>
<p style="Normal">Added pango to the tree.</p>
<p style="Normal">Added config.h.msvc to popt.</p>
<p style="Normal">Fixed ut_xml_expat.cpp.</p>
<p style="Normal">Fixed fribidi related out of bounds writes in xap_Strings.cpp  and ev_Toolbar_Labels.cpp.</p>
<p style="Normal">Updated to latest fribidi.</p>
<p style="Normal">Changed UT_Mbtowc to UT_UCS4_mbtowc.</p>
<p style="Normal">Internal changes to handle encoding of large character sets properly.</p>
<p style="Normal">Committed some fixes to fribidi.</p>
<p style="Normal">Fixed a build failure on Linux.</p>
<p style="Normal">Fixed a crashing bug in bidirectional code.</p>
<p style="Normal">Changed the way foreground color works, to integrate with revisions code.</p>
<p style="Normal">Fixed a bug with UT_wctomb.</p>
<p style="Normal">Split fv_View into three files, because it was over 12000 lines long.</p>
<p style="Normal">Did some code voodoo to lookupProperties.</p>
<p style="Normal">Document-level properties for language and dominant direction.</p>
<p style="Normal">Work on revision tracking, so that changes made to a document are visible, and associated with the person who made them.</p>
<p style="Normal">Work on UI for using revision tracking.</p>
<p style="Normal">Added hidden text formatting.</p>
<p style="Normal">Added a 'hidden' formatting checkbox to the Win32 font dialog.</p>
<p style="Normal">Fixes for hidden text.</p>
<p style="Normal">Fixes for revision marks.</p>
<p style="Normal">Fixes to import/export of document properties.</p>
<p style="Normal">Fixes to language handling.</p>
<p style="Normal">Fonts documentation update.</p>
<p style="Normal">Fix to ttf tool to indicate that it shouldn't be used with CJK fonts.</p>
<p style="Normal">Fixed an assert on startup.</p>
<p style="Normal">Fixes for hyperlink insertion.</p>
<p style="Normal">Substantial improvements to the way we handle runs of justified text.</p>
<p style="Normal">Performance improvements in bidi-related code, to avoid unnecessary run splits.</p>
<p style="Normal">Started moving Fribidi out of the source tree and into a peer module.</p>
<p style="Normal">Fixed a bug which was making Abi load documents backwards.</p>
<p style="Normal">Fixed a couple of crasher bugs, which may be bug 2715.</p>
<p style="Normal">Bug fixes: 2698, 3008, 3089, 3109, 3060, 3122, 3351, 3582, 3590, 3722</p>
<p style="Heading 2">Gabriel Gerhardsson</p>
<p style="Normal">Added a dictionary hash downloader.</p>
<p style="Normal">curlhash fixes.</p>
<p style="Normal">Build instructions update.</p>
<p style="Normal">Swapped returns in UT_path.</p>
<p style="Normal">Added dialog for file download.</p>
<p style="Normal">Fixes to dictionary hash downloader, and cache of file list.</p>
<p style="Normal">Added progress bar to file download dialog.</p>
<p style="Normal">Update to BUILD.TXT.</p>
<p style="Heading 2">Mark Gilbert</p>
<p style="Normal">Tweak to wikipedia plugin.</p>
<p style="Normal">Updated credits file.</p>
<p style="Normal">Fixes to diving make system.</p>
<p style="Normal">Work on new rpm spec template.</p>
<p style="Normal">Fix for complatibility with gcc 3.1.</p>
<p style="Normal">Allow unix to use peer libpng.</p>
<p style="Normal">Complete overhaul of diving make system.</p>
<p style="Normal">Fixes to architecture-specific optimization.</p>
<p style="Normal">Fix to libpng build, with help from Jeremy Davis.</p>
<p style="Normal">Fixes to table menu.</p>
<p style="Normal">Removed a bit of code with the comment "Remove this before committing". Obviously, it wasn't...</p>
<p style="Normal">Patch to wv to fix the build.</p>
<p style="Normal">Bug fixes: 3095.</p>
<p style="Heading 2">Eglë Girinaitë<c></c></p>
<p style="Normal">Lithuanian localisation update.</p>
<p style="Heading 2">Daniel Glassey</p>
<p style="Normal">wv build fix.</p>
<p style="Normal">Fix to build Abi with mingw on Win32.</p>
<p style="Heading 2">Masayuki Hatta</p>
<p style="Normal">Japanese translation update.</p>
<p style="Heading 2">Alan Horkan</p>
<p style="Normal">Bug fixes: 3532</p>
<p style="Heading 2">Karl Ove Hufthammer</p>
<p style="Normal">Norwegian Nynorsk update.</p>
<p style="Heading 2">Nikolaj Brandt Jensen</p>
<p style="Normal">Update to build.txt file.</p>
<p style="Heading 2">Martin Junius</p>
<p style="Normal">Added XML support to wv.</p>
<p style="Heading 2">William Lachance</p>
<p style="Normal">Fixes to import of lists from WordPerfect documents.</p>
<p style="Normal">Other patches to WordPerfect exporter.</p>
<p style="Normal">Improved extended character support in WordPerfect importer.</p>
<p style="Heading 2">Dom Lachowicz</p>
<p style="Normal">RTF importer handles /sectd.</p>
<p style="Normal">Moved most import/export filters to plugins.</p>
<p style="Normal">ImageMagick fixes and improvements.</p>
<p style="Normal">AbiGimp menu made more informative.</p>
<p style="Normal">Added AP_App and AP_Frame as placeholders for the beginning of the refactoring. Turned AP_App into a real class.</p>
<p style="Normal">Work on auto* build system.</p>
<p style="Normal">AbiWidget fixes so that AbiWord embeds in GNOME applications.</p>
<p style="Normal">Improvements to UT_ASSERT.</p>
<p style="Normal">AbiWord can now save to a bonobo stream.</p>
<p style="Normal">AbiWord can now use bonobo print commands.</p>
<p style="Normal">Fixed a bug which was closing the GTK build as soon as it opened.</p>
<p style="Normal">Minor abiwidget fixes.</p>
<p style="Normal">Support for Bonobo/Zoomable:1.0 interface.</p>
<p style="Normal">Added document properties/metadata, such as author and subject.</p>
<p style="Normal">Added dialog to set document metadata.</p>
<p style="Normal">Bare beginnings of the port to GTK2. Abi still builds against GTK 1.2, and still doesn't build against GTK2.</p>
<p style="Normal">Advertised the PropertyBag information to the system, which should make Abi fully embeddable.</p>
<p style="Normal">Fix Nautilus viewer.</p>
<p style="Normal">Fix Abi so that it doesn't assume that LANG is set.</p>
<p style="Normal">Fix to let us build against the latest versions of libxml2.</p>
<p style="Normal">Bug fix in revisions to prevent a segfault on typing.</p>
<p style="Normal">Transferring UT_ASSERT to use proper macros, and thus be more informative.</p>
<p style="Normal">Fixed a build problem on Red Hat.</p>
<p style="Normal">Bug fixes in revisions to allow building on Linux.</p>
<p style="Normal">Beginnings of a system to let you press f1 when a dialog is open, and automatically get the help.</p>
<p style="Normal">Removed lots of wchar_t's, and cleaned up dead bits of code.</p>
<p style="Normal">Make pspell work again.</p>
<p style="Normal">Revision UI for unix.</p>
<p style="Normal">Added File &gt; Save Template.</p>
<p style="Normal">Fixed a problem on Win32.</p>
<p style="Normal">Fixes to properly use setlocale, which should solve problems for non en-US locales.</p>
<p style="Normal">Fix for a small bug in ut_string.</p>
<p style="Normal">XML parser work.</p>
<p style="Normal">Work on fixing bug 3595, which is a big internationalization bug. Not completely fixed, but made much less serious.</p>
<p style="Normal">Bug fixes: 3171, 3252.</p>
<p style="Heading 2">Patrick Lam</p>
<p style="Normal">Fix to AP_convert.</p>
<p style="Normal">Converted to use libpopt for command-line parsing on GTK and GNOME builds.</p>
<p style="Normal">Made AP_Args use AP_App.</p>
<p style="Normal">UCS4Char fixes for MacOS X.</p>
<p style="Normal">Timer implementation for MacOS X.</p>
<p style="Normal">popt implementation for MacOS X.</p>
<p style="Normal">Work on key input for MacOS X. (Yes, the ability to type and have it appear in the program. The MacOS X port is some way behind other platforms.)</p>
<p style="Normal">Other MacOS X work.</p>
<p style="Normal">Build cleanup.</p>
<p style="Normal">Fix to ut_mutex.</p>
<p style="Normal">Improvements to code for commandline options.</p>
<p style="Normal">Fixes to LaTeX exporter.</p>
<p style="Normal">Privatised fp_Run.cpp.</p>
<p style="Normal">Removed redundant warnings.</p>
<p style="Normal">Fixed fields to respect the formatting of surrounding text (so that a field inserted into italicised text is itself italicised).</p>
<p style="Normal">Refactored some insertSpan code.</p>
<p style="Normal">Committed a big ugly piece of code to reduce property leakage.</p>
<p style="Normal">Fixed the bug that made text following an endnote reference appear in endnote reference style rather than normal.</p>
<p style="Normal">Fixed crashes on undoing endnote insertion.</p>
<p style="Normal">More fixes for endnotes, making them much more stable.</p>
<p style="Normal">Code cleanup in layout code.</p>
<p style="Normal">Fix for header/footer problem arising from table code.</p>
<p style="Normal">Killed some annoying debug messages for menus.</p>
<p style="Normal">Fixes to compiler warnings and such in wv.</p>
<p style="Normal">Beginnings of work on footnotes.</p>
<p style="Normal">Fixed a memory leak in font handling.</p>
<p style="Normal">Refactoring in fp_Page.</p>
<p style="Normal">Bug fixes: 1928, 3215, 3324, 3587.</p>
<p style="Heading 2">Per Larsson</p>
<p style="Normal">Swedish localisation update.</p>
<p style="Normal">Fixes for header and footer placement in RTF.</p>
<p style="Heading 2">Frodo Looijaard</p>
<p style="Normal">Bug fixes: 2223.</p>
<p style="Heading 2">Ismo Makinen</p>
<p style="Normal">Finnish system profile.</p>
<p style="Heading 2">Jordi Mas</p>
<p style="Normal">Insert Table dialog for Win32.</p>
<p style="Normal">Beginnings of Win32 drag-n-drop editing.</p>
<p style="Normal">Further work on Win32 drag-n-drop editing.</p>
<p style="Normal">Catalan localisation update.</p>
<p style="Normal">Bug fixes: 3287</p>
<p style="Heading 2">Marc Maurer</p>
<p style="Normal"><c props="font-weight:normal">Build fixes for numerous plug-ins.</c><c props="font-weight:normal"></c></p>
<p style="Normal"><c props="font-weight:normal">Fixes for latest libxml2 snapshot.</c><c props="font-weight:normal"></c></p>
<p style="Normal"><c props="font-weight:normal">Fixes to WordPerfect importer.</c><c props="font-weight:normal"></c></p>
<p style="Normal"><c props="font-weight:normal">Import metadata from WordPerfect files.</c><c props="font-weight:normal"></c></p>
<p style="Normal"><c props="font-weight:normal">Beginnings of a WordPerfect exporter. Got it to export a file that Abi's WordPerfect importer can read. Unfortunately, WordPerfect can't.</c><c props="font-weight:normal"></c></p>
<p style="Normal"><c props="font-weight:normal">Further work on WordPerfect exporter. Now, even WordPerfect can read the files.</c><c props="font-weight:normal"></c></p>
<p style="Normal"><c props="font-weight:normal">Added more features to exported WordPerfect documents.</c><c props="font-weight:normal"></c></p>
<p style="Normal"><c props="font-weight:normal">Fix to the rpm spec.</c><c props="font-weight:normal"></c></p>
<p style="Normal"><c props="font-weight:normal">Changed WordPerfect plugin to share more code between importer and exporter.</c><c props="font-weight:normal"></c></p>
<p style="Normal"><c props="font-weight:normal">Small code cleanup in ap_UnixApp.cpp.</c><c props="font-weight:normal"></c></p>
<p style="Normal"><c props="font-weight:normal">Fix to HTML plugin.</c><c props="font-weight:normal"></c></p>
<p style="Normal"><c props="font-weight:normal">Updated nl-NL translation to 100%.</c><c props="font-weight:normal"></c></p>
<p style="Normal"><c props="font-weight:normal">Table import from WordPerfect.</c><c props="font-weight:normal"></c></p>
<p style="Normal"><c props="font-weight:normal">Fixed a typo in ap_convert.</c><c props="font-weight:normal"></c></p>
<p style="Normal"><c props="font-weight:normal">GTK &amp; GNOME Insert Table dialog.</c><c props="font-weight:normal"></c></p>
<p style="Normal"><c props="font-weight:normal">Added auto disabling of Table menu commands that don't apply when you aren't in a table.</c><c props="font-weight:normal"></c></p>
<p style="Normal"><c props="font-weight:normal">Fixed column resizing.</c><c props="font-weight:normal"></c></p>
<p style="Normal"><c props="font-weight:normal">Fixes to the left ruler for tables.</c><c props="font-weight:normal"></c></p>
<p style="Normal"><c props="font-weight:normal">Fixed a table-related crash in the top ruler.</c><c props="font-weight:normal"></c></p>
<p style="Normal"><c props="font-weight:normal">Fixed general table-related ruler stuff.</c><c props="font-weight:normal"></c></p>
<p style="Normal"><c props="font-weight:normal">Added option to insert tables with a fixed column width.</c><c props="font-weight:normal"></c></p>
<p style="Normal"><c props="font-weight:normal">Added a couple of abstract functions to Win32 to fix build breakage.</c><c props="font-weight:normal"></c></p>
<p style="Normal"><c props="font-weight:normal">Support for different table cell border colors, different background colors, line styles, and background styles.</c><c props="font-weight:normal"></c></p>
<p style="Normal"><c props="font-weight:normal">Fix a segfault he created.</c><c props="font-weight:normal"></c></p>
<p style="Normal"><c props="font-weight:normal">Bug fixes: 3507, 3533.</c><c props="font-weight:normal"></c></p>
<p style="Heading 2">Tim Mooney</p>
<p style="Normal">Bug fixes: 3332.</p>
<p style="Heading 2">Iassen Pramatarov</p>
<p style="Normal">Bulgarian localisation update.</p>
<p style="Heading 2">Michael Pritchett</p>
<p style="Normal">Diving make system for I/E plugins.</p>
<p style="Normal">Fixes for popt use on Win32.</p>
<p style="Normal">Changed default XML library to libxml2.</p>
<p style="Normal">Removed the ask installer from the tree, as it is no longer used.</p>
<p style="Normal">Win32 list fixes, allowing Arabic and Hebrew lists.</p>
<p style="Normal">Fix for an extraneous define.</p>
<p style="Normal">Build fix on Win32.</p>
<p style="Normal">Work on msxml XML parser.</p>
<p style="Normal">Bug fixes: 3523.</p>
<p style="Heading 2">Rhoslyn Prys</p>
<p style="Normal">Welsh localisation update.</p>
<p style="Heading 2">Gilles Saint-Denis</p>
<p style="Normal">French translation of the documentation.</p>
<p style="Normal"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Fix for the doc generation script to allow for multiple languages.</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Fix to header.xhtml in plugins documentation.</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">French localisation update.</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Heading 2">Andrew Schoenhofer</p>
<p style="Normal">Documenation work.</p>
<p style="Heading 2">Oliver Schurr</p>
<p style="Normal">German localisation update.</p>
<p style="Heading 2">Rui Miguel Seabra</p>
<p style="Normal">Work on rpm spec template.</p>
<p style="Normal">Added nautilus detection to diving make.</p>
<p style="Heading 2">Martin Sevior</p>
<p style="Normal">Turned AbiWord into an embeddable application in GNOME.</p>
<p style="Normal">Fix to diving make.</p>
<p style="Normal">Basics of a Nautilus viewer for AbiWord.</p>
<p style="Normal">Put the next generation layout document into the source tree.</p>
<p style="Normal">Refactored the container code for next-generation layout. No new layout features yet.</p>
<p style="Normal">Refactored the fl_Layout classes. No new features yet.</p>
<p style="Normal">Started work on new layout features. Tables!!!!!!</p>
<p style="Normal">AbiWord can now import tables from a .abw file. There is no way to create them within the program yet, but we're getting there. (You get them into the file by ignoring the 'Do not edit by hand' warning at the top.)</p>
<p style="Normal">AbiWord can edit tables within a document.</p>
<p style="Normal">Abi splits tables properly across pages.</p>
<p style="Normal">AbiWord can draw lines round tables.</p>
<p style="Normal">AbiWord has nice ruler controls for tables.</p>
<p style="Normal">AbiWord has a Table menu. Doesn't <c props="font-style:italic">do</c><c props="font-style:italic"></c><c props="font-style:normal"> anything yet.</c></p>
<p style="Normal"><c props="font-style:normal">Fixed Insert Table so that you can make tables from within AbiWord. Still a bit buggy.</c><c props="font-style:normal"></c></p>
<p style="Normal"><c props="font-style:normal">Fixed width columns in tables.</c><c props="font-style:normal"></c></p>
<p style="Normal"><c props="font-style:normal">Fixed Undo/Redo for Insert Table.</c><c props="font-style:normal"></c></p>
<p style="Normal"><c props="font-style:normal">Deleting selected text between table cells now deletes only the text.</c><c props="font-style:normal"></c></p>
<p style="Normal"><c props="font-style:normal">Make it possible to delete whole tables.</c><c props="font-style:normal"></c></p>
<p style="Normal"><c props="font-style:normal">Fixed undo after deleting tables.</c><c props="font-style:normal"></c></p>
<p style="Normal"><c props="font-style:normal">Implement deleting rows and columns in tables.</c><c props="font-style:normal"></c></p>
<p style="Normal"><c props="font-style:normal">Implemented inserting columns in tables.</c><c props="font-style:normal"></c></p>
<p style="Normal"><c props="font-style:normal">Reduced bleeding of table background colors.</c><c props="font-style:normal"></c></p>
<p style="Normal"><c props="font-style:normal">Fixed a crash on exit.</c><c props="font-style:normal"></c></p>
<p style="Normal"><c props="font-style:normal">Small code refactoring.</c><c props="font-style:normal"></c></p>
<p style="Normal"><c props="font-style:normal">Build fix.</c><c props="font-style:normal"></c></p>
<p style="Normal"><c props="font-style:normal">Fixes to GNOME build.</c><c props="font-style:normal"></c></p>
<p style="Normal">Bug fixes: 1928, 3423</p>
<p style="Heading 2">Jesper Skov</p>
<p style="Normal">Code cleanup in fv_view.</p>
<p style="Normal">Added comments to squiggles code.</p>
<p style="Normal">Fix thread dependency building.</p>
<p style="Normal">Fix the --geometry option, so that it actually works.</p>
<p style="Normal">Fixed a bunch of compiler warnings.</p>
<p style="Normal">Cleaned up access to view.</p>
<p style="Normal">Cleaned up header dependencies.</p>
<p style="Normal">Made all colors used by Abi user-configurable, rather than hardwired. Fixes bug 1747.</p>
<p style="Normal">Tweak to default window size (800x600, not 600x800).</p>
<p style="Heading 2">Olexij Tkatchenko</p>
<p style="Normal">Ukrainian localisation update.</p>
<p style="Heading 2">Sam Tobin-Hochstadt</p>
<p style="Normal">Squashed some warnings in impexp.</p>
<p style="Normal">Squashed wp/ap warnings.</p>
<p style="Heading 2">Robert Wilhelm</p>
<p style="Normal">Fix bugs: 3618.</p>
<p style="Heading 2">John Wyrwas</p>
<p style="Normal">Beginnings of a PDF exporter plugin.</p>
<p style="Heading 2">Daniel Yacob</p>
<p style="Normal">Amharic localisation work.</p>
<p style="Heading 2">Alfredo Barrainkua Zallo</p>
<p style="Normal">Euskara localisation work.</p>
</section>
</abiword>
