<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="724" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.0.12" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:1; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-GB; document-endnote-restart-section:1; document-footnote-restart-page:1; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:1">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
<m key="abiword.date_last_changed">Sun Sep 26 16:08:36 2004</m>
</metadata>
<history version="1278" edit-time="270655" last-saved="1152404857" uid="789ab726-66f5-11d9-8e8b-c775084b61c3">
<version id="185" started="1105794098" uid="cc04d326-6743-11d9-8e8b-c775084b61c3" auto="0" top-xid="0"/>
<version id="346" started="1108950896" uid="24cdd990-841c-11d9-81ba-8f6f2ccf2f68" auto="0" top-xid="0"/>
<version id="376" started="1109620971" uid="efaca868-89c5-11d9-8f85-a36f5c0dfdec" auto="0" top-xid="0"/>
<version id="410" started="1109798448" uid="6aef09ce-8b62-11d9-874b-d6c41ef32692" auto="0" top-xid="0"/>
<version id="412" started="1109801693" uid="e80fb0a6-8b68-11d9-8078-e999ec05037b" auto="0" top-xid="0"/>
<version id="508" started="1112446254" uid="6b34cd70-a39e-11d9-9ef9-f5d8480925fd" auto="0" top-xid="0"/>
<version id="526" started="1112463801" uid="62a545ee-a39f-11d9-842f-8ea314970272" auto="0" top-xid="0"/>
<version id="548" started="1112546523" uid="64a43eba-a460-11d9-944f-a97f200f5c06" auto="0" top-xid="0"/>
<version id="556" started="1112550699" uid="6d9fa156-a46c-11d9-91ec-aaed508d2c7c" auto="0" top-xid="0"/>
<version id="562" started="1116289781" uid="f81ed430-c66a-11d9-9291-f90487606642" auto="0" top-xid="0"/>
<version id="565" started="1116289907" uid="1af7b8d2-c66b-11d9-8174-f25eabb365d3" auto="0" top-xid="0"/>
<version id="568" started="1116289961" uid="35228dd6-c66b-11d9-8674-97c1acfc4b79" auto="0" top-xid="0"/>
<version id="619" started="1116290038" uid="8e069ecc-c66d-11d9-8269-c8fc80dd3f2f" auto="0" top-xid="0"/>
<version id="636" started="1118003922" uid="6198c24e-d602-11d9-8b2e-9fa58fbf7f62" auto="0" top-xid="0"/>
<version id="670" started="1118004652" uid="1f247d14-d606-11d9-9961-8b062b664c77" auto="0" top-xid="0"/>
<version id="692" started="1118006681" uid="a0f44920-d618-11d9-9e78-da3549488bd1" auto="0" top-xid="0"/>
<version id="694" started="1118015885" uid="bb0284f8-d61d-11d9-8757-fcecf5ea3cd8" auto="0" top-xid="0"/>
<version id="696" started="1118016280" uid="971dc628-d61e-11d9-9d0a-b6f31a41b090" auto="0" top-xid="0"/>
<version id="699" started="1118017730" uid="10467e48-d622-11d9-8208-d24538c06b1e" auto="0" top-xid="0"/>
<version id="775" started="1122489341" uid="4315db36-fed4-11d9-8df9-df55bf4eb9dc" auto="0" top-xid="0"/>
<version id="790" started="1127597368" uid="53e3518a-2d43-11da-894e-9862a8b7fee7" auto="0" top-xid="0"/>
<version id="793" started="1129149570" uid="565c7be6-3b60-11da-87b3-bfda2810be88" auto="0" top-xid="24"/>
<version id="821" started="1129152704" uid="20986e90-3b6d-11da-8632-e3e2b87904cf" auto="0" top-xid="28"/>
<version id="842" started="1129241664" uid="e1f91998-3c37-11da-8b70-c875905bf4ae" auto="0" top-xid="125"/>
<version id="995" started="1135515300" uid="b02b8120-7603-11da-94b5-bccbdb5acd05" auto="0" top-xid="154"/>
<version id="1005" started="1136123286" uid="eaf695e6-7acd-11da-8fc7-dd1d51e76072" auto="0" top-xid="354"/>
<version id="1069" started="1143380027" uid="5dc4d1cc-bce7-11da-9d1e-c32c84b57dad" auto="0" top-xid="395"/>
<version id="1071" started="1143391806" uid="62c0b7a6-bcef-11da-877f-c846d7c23645" auto="0" top-xid="453"/>
<version id="1158" started="1143840651" uid="2924a500-c101-11da-9f27-8b22a54fcb4c" auto="0" top-xid="455"/>
<version id="1160" started="1144175065" uid="49b0526e-c409-11da-80db-a222bff888c7" auto="0" top-xid="545"/>
<version id="1161" started="1144345236" uid="74f95272-c594-11da-9cfa-d704dbd0f945" auto="0" top-xid="549"/>
<version id="1162" started="1144499273" uid="19bff2d6-c6fb-11da-8c3c-eece14092bd5" auto="0" top-xid="551"/>
<version id="1278" started="1152355932" uid="b9786b04-0ee1-11db-84f1-f6b93dbbb3f9" auto="0" top-xid="575"/>
</history>
<styles>
<s followedby="Normal" name="Heading 1" basedon="Normal" type="P" props="font-family:Arial; margin-top:0.3306in; font-style:normal; font-weight:bold; lang:en-GB; text-indent:0.00cm; text-align:center; keep-with-next:1; bgcolor:transparent; margin-bottom:0.1667in; line-height:1.000000; font-size:24pt; field-font:NULL"/>
<s type="P" name="Normal" followedby="Current Settings" props="text-indent:0.1938in; field-font:NULL; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.000000; text-align:justify; bgcolor:transparent; lang:en-GB; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s followedby="Normal" name="Heading 2" basedon="Normal" type="P" props="margin-top:0.1667in; font-size:14pt; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; keep-with-next:1; font-family:Arial"/>
<s followedby="Normal" name="Contents 1" basedon="Normal" type="P" props="list-delim:%L.; list-decimal:.; field-color:transparent; start-value:1; margin-left:0.5000in; text-indent:-0.2938in; line-height:1.000000; list-style:Numbered List; field-font:NULL"/>
<s followedby="Normal" name="Contents 2" basedon="Normal" type="P" props="list-delim:%L.; list-decimal:.; field-color:transparent; start-value:1; margin-left:1.0000in; text-indent:-0.2938in; line-height:1.000000; list-style:Numbered List; field-font:NULL"/>
<s followedby="Normal" name="Contents 3" basedon="Normal" type="P" props="list-delim:%L.; list-decimal:.; field-color:transparent; start-value:1; margin-left:1.5000in; text-indent:-0.2938in; line-height:1.000000; list-style:Numbered List; field-font:NULL"/>
<s followedby="Normal" name="Contents 4" basedon="Normal" type="P" props="list-delim:%L.; list-decimal:.; field-color:transparent; start-value:1; margin-left:2.0000in; text-indent:-0.2938in; line-height:1.000000; list-style:Numbered List; field-font:NULL"/>
<s followedby="Normal" name="Numbered Heading 1" basedon="Heading 1" type="P" props="list-delim:%L.; field-color:transparent; start-value:1; margin-left:0.0in; tabstops:0.299306in/L0; text-indent:0.0in; line-height:1.000000; list-style:Numbered List; field-font:Arial"/>
<s followedby="Normal" name="Numbered Heading 2" basedon="Heading 2" type="P" props="list-delim:%L.; field-color:transparent; start-value:1; margin-left:0.0in; tabstops:0.299306in/L0; text-indent:0.0in; line-height:1.000000; list-style:Numbered List; field-font:Arial"/>
<s type="P" name="Square List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; text-indent:-0.2938in; line-height:1.000000; list-style:Square List; field-font:Dingbats"/>
<s type="P" name="Lower Roman List" basedon="Normal" followedby="Current Settings" props="list-delim:%L; list-decimal:.; field-color:transparent; start-value:1; margin-left:0.5000in; text-indent:-0.2938in; line-height:1.000000; list-style:Lower Roman List; field-font:NULL"/>
<s type="P" name="Normal Clean" basedon="Normal" props="line-height:1.000000"/>
<s type="P" name="Diamond List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; text-indent:-0.2938in; line-height:1.000000; list-style:Diamond List; field-font:Dingbats"/>
<s type="P" name="Numbered List" followedby="Current Settings" props="list-delim:%L.; list-decimal:.; field-color:transparent; start-value:1; margin-left:0.5000in; text-indent:-0.2938in; line-height:1.000000; list-style:Numbered List; field-font:NULL"/>
<s type="C" name="Endnote Text" basedon="Normal" followedby="Current Settings" props="text-position:normal; line-height:1.000000"/>
<s type="C" name="Endnote Reference" basedon="None" followedby="Current Settings" props="text-position:superscript; line-height:1.000000; font-size:10pt"/>
<s type="P" name="Triangle List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; text-indent:-0.2938in; line-height:1.000000; list-style:Triangle List; field-font:Dingbats"/>
<s followedby="Normal" name="Numbered Heading 3" basedon="Heading 3" type="P" props="list-delim:%L.; field-color:transparent; start-value:1; margin-left:0.0in; tabstops:0.299306in/L0; text-indent:0.0in; line-height:1.000000; list-style:Numbered List; field-font:Arial"/>
<s type="P" name="Dashed List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; text-indent:-0.2938in; line-height:1.000000; list-style:Dashed List; field-font:NULL"/>
<s type="P" name="Upper Roman List" basedon="Numbered List" followedby="Current Settings" props="list-delim:%L; list-decimal:.; field-color:transparent; start-value:1; margin-left:0.5000in; text-indent:-0.2938in; line-height:1.000000; list-style:Upper Roman List; field-font:NULL"/>
<s followedby="Normal" name="Heading 4" basedon="Normal" type="P" props="margin-top:0.3056in; font-size:12pt; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; keep-with-next:1; font-family:Nimbus Sans L"/>
<s type="P" name="Heart List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; text-indent:-0.2938in; line-height:1.000000; list-style:Heart List; field-font:Dingbats"/>
<s followedby="Normal" name="Contents Header" basedon="Normal" type="P" props="margin-top:0.1667in; font-size:16pt; margin-bottom:0.0813in; font-weight:bold; line-height:1.000000; text-align:center; keep-with-next:1; font-family:Nimbus Sans L"/>
<s type="C" name="Reference" props="line-height:1.000000; font-size:10pt"/>
<s type="P" name="Upper Case List" basedon="Numbered List" followedby="Current Settings" props="list-delim:%L); list-decimal:.; field-color:transparent; start-value:1; margin-left:0.5000in; text-indent:-0.2938in; line-height:1.000000; list-style:Upper Case List; field-font:NULL"/>
<s type="P" name="Bullet List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; text-indent:-0.2938in; line-height:1.000000; list-style:Bullet List; field-font:Symbol"/>
<s type="P" name="Hand List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; text-indent:-0.2938in; line-height:1.000000; list-style:Hand List; field-font:Dingbats"/>
<s type="C" name="Footnote Text" basedon="Normal" followedby="Current Settings" props="text-position:normal; line-height:1.000000; font-size:10pt"/>
<s followedby="Normal" name="Heading 3" basedon="Normal" type="P" props="margin-top:0.3056in; font-size:12pt; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; keep-with-next:1; font-family:Arial"/>
<s type="P" name="Tick List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; text-indent:-0.2938in; line-height:1.000000; list-style:Tick List; field-font:Dingbats"/>
<s type="P" name="Lower Case List" basedon="Numbered List" followedby="Current Settings" props="list-delim:%L); list-decimal:.; field-color:transparent; start-value:1; margin-left:0.5000in; text-indent:-0.2938in; line-height:1.000000; list-style:Lower Case List; field-font:NULL"/>
<s type="P" name="Block Text" basedon="Normal" followedby="Current Settings" props="line-height:1.000000; margin-bottom:0.0813in; margin-right:1.0000in; margin-left:1.0000in"/>
<s type="C" name="Footnote Reference" basedon="None" followedby="Current Settings" props="text-position:superscript; line-height:1.000000; font-size:10pt"/>
<s followedby="Normal" name="Section Heading" basedon="Numbered Heading 1" type="P" props="list-delim:Arial %L.; field-color:transparent; start-value:1; margin-left:0.0in; tabstops:1.100000in/L0; text-indent:0.0in; line-height:1.000000; list-style:Numbered List; field-font:Section"/>
<s type="P" name="Implies List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; text-indent:-0.2938in; line-height:1.000000; list-style:Implies List; field-font:Symbol"/>
<s type="P" name="Box List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; text-indent:-0.2938in; line-height:1.000000; list-style:Box List; field-font:Dingbats"/>
<s type="P" name="Star List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; text-indent:-0.2938in; line-height:1.000000; list-style:Star List; field-font:Dingbats"/>
<s type="P" name="Plain Text" basedon="Normal" followedby="Current Settings" props="font-family:Courier New; line-height:1.000000"/>
<s followedby="Normal" name="Chapter Heading" basedon="Numbered Heading 1" type="P" props="list-delim:Arial %L.; field-color:transparent; start-value:1; margin-left:0.0in; tabstops:1.100000in/L0; text-indent:0.0in; line-height:1.000000; list-style:Numbered List; field-font:Chapter"/>
</styles>
<lists>
<l id="1011" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1013" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1046" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1078" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1132" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1134" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1156" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1725" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1727" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="2059" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="2077" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="2353" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="2429" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
</lists>
<pagesize pagetype="A4" orientation="portrait" width="8.267717" height="11.692913" units="in" page-scale="1.000000"/>
<section xid="1" props="page-margin-footer:0.0000in; page-margin-header:0.0000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Heading 1" xid="2"><c props="font-size:24pt">2.4.5 Changelog</c></p>
<p style="Heading 2" xid="3" props="text-align:left; dom-dir:ltr">Jean Brefort</p>
<p level="1" listid="1727" parentid="0" style="Normal" xid="611" props="start-value:0; text-indent:-0.2938in; list-style:Bullet List; field-font:Symbol; margin-left:0.5000in"><field type="list_label" xid="615" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Add a french translation to the .desktop file (Unix)</c></p>
<p level="1" listid="1727" parentid="0" style="Normal" xid="658" props="list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.2938in; text-align:left; field-font:Symbol"><field type="list_label" xid="659" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Fix a crash in the Set Languages dialog with new enough gtk+ (Unix, bug 10126)</c></p>
<p level="1" listid="1727" parentid="0" style="Normal" xid="693" props="list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.2938in; text-align:left; field-font:Symbol"><field type="list_label" xid="694" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Fix GNOME Office charts resizing (Unix)</c></p>
<p style="Heading 2" xid="612">Gary Coady</p>
<p level="1" listid="1725" parentid="0" style="Normal" xid="613" props="list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.2938in; text-align:left; field-font:Symbol"><field type="list_label" xid="614" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	</c>Fix a gtk+ context menu scroll bug (Unix, bug <c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">7604</c></p>
<p style="Normal" xid="242" props="text-align:left; text-indent:0.1938in; dom-dir:ltr; margin-left:0pt"></p>
<p style="Heading 2" xid="676">Mikey Cooper</p>
<p level="1" listid="2353" parentid="0" style="Normal" xid="677" props="list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.2938in; text-align:left; field-font:Symbol"><field type="list_label" xid="678" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	</c>Use GdkPixbuf to import WMFs and add support for WMF drag-and-drop (Unix)</p>
<p style="Heading 2" xid="232"><c props="height:0in; display:inline; width:0in; homogeneous:1">Daniel d'Andrada Tenório de Carvalho (INdT)</c></p>
<p level="1" listid="1046" parentid="0" style="Normal" xid="234" props="list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.2938in; text-align:left; field-font:Symbol"><field type="list_label" xid="236" props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-GB; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-GB; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	The OpenDocument importer now recognizes (and behaves accordingly to) table:number-columns-repeated attribute in table:table-column elements</c></p>
<p level="1" listid="1046" parentid="0" style="Normal" xid="654" props="list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.2938in; text-align:left; field-font:Symbol"><field type="list_label" xid="655" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">The OpenDocument importer</c><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"> won't try to create a new section from inside a table cell when a paragraph within it uses a style that orders it (e.g., asking to change the master page style).</c></p>
<p level="1" listid="1046" parentid="0" style="Normal" xid="656" props="list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.2938in; text-align:left; field-font:Symbol"><field type="list_label" xid="657" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Bugfixes: 10265</c></p>
<p style="Heading 2" xid="29" props="text-align:left; dom-dir:ltr"><c props="height:0in; display:inline; width:0in; homogeneous:1">Dom Lachowicz</c></p>
<p level="1" listid="1013" parentid="0" style="Normal" xid="176" props="font-family:Times New Roman; dom-dir:ltr; list-style:Bullet List; margin-left:0.5000in; start-value:0; text-align:left; font-weight:normal; color:000000; font-style:normal; text-decoration:none; font-size:12pt; text-indent:-0.2938in; text-position:normal; field-font:Symbol"><field type="list_label" xid="177" props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-GB; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-GB; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	Fix a crash when closing AbiWord with the insert symbol dialog open (Unix, bug 10031)</c></p>
<p level="1" listid="1013" parentid="0" style="Normal" xid="664" props="font-family:Times New Roman; dom-dir:ltr; color:000000; margin-left:0.5000in; start-value:0; text-align:left; font-weight:normal; list-style:Bullet List; font-style:normal; text-decoration:none; text-position:normal; text-indent:-0.2938in; font-size:12pt; field-font:Symbol"><field type="list_label" xid="665" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	A bit of defensive code should work around bug 10178</c></p>
<p level="1" listid="1013" parentid="0" style="Normal" xid="666" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.5000in; start-value:0; text-position:normal; font-weight:normal; list-style:Bullet List; color:000000; text-decoration:none; text-align:left; text-indent:-0.2938in; font-size:12pt; field-font:Symbol"><field type="list_label" xid="667" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Fix an OpenDocument import crash on invalid XML (bug 10193)</c></p>
<p level="1" listid="1013" parentid="0" style="Normal" xid="683" props="font-family:Times New Roman; dom-dir:ltr; list-style:Bullet List; margin-left:0.5000in; start-value:0; text-align:left; font-weight:normal; color:000000; font-style:normal; text-decoration:none; font-size:12pt; text-indent:-0.2938in; text-position:normal; field-font:Symbol"><field type="list_label" xid="684" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Fix a crash in OpenDocument import when we encounter some vector drawing commands (bug 10043)</c></p>
<p level="1" listid="1013" parentid="0" style="Normal" xid="651" props="font-family:Times New Roman; dom-dir:ltr; list-style:Bullet List; margin-left:0.5000in; start-value:0; text-position:normal; font-weight:normal; color:000000; font-style:normal; text-decoration:none; font-size:12pt; text-indent:-0.2938in; text-align:left; field-font:Symbol"><field type="list_label" xid="652" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	</c><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-GB; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">Bugfixes: 10184, 8191, 10213, 9284, 10090 (possibly)</c></p>
<p style="Heading 2" xid="598"><c props="height:0in; display:inline; width:0in; homogeneous:1">Patrick Lam</c></p>
<p level="1" listid="1156" parentid="0" style="Normal" xid="600" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.5000in; start-value:0; text-align:left; text-indent:-0.2938in; text-position:normal; font-weight:normal; font-size:12pt; list-style:Bullet List; text-decoration:none; color:000000; field-font:Symbol"><field type="list_label" xid="601" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	</c><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-GB; font-style:normal; font-variant:normal; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal">Fix a crash on exit (Unix, RedHat bug 182399)</c></p>
<p style="Heading 2" xid="627"><c props="height:0in; display:inline; width:0in; homogeneous:1">Ricardo Pérez López</c></p>
<p level="1" listid="2059" parentid="0" style="Normal" xid="628" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.5000in; start-value:0; text-align:left; text-indent:-0.2938in; text-position:normal; font-weight:normal; font-size:12pt; list-style:Bullet List; text-decoration:none; color:000000; field-font:Symbol"><field type="list_label" xid="629" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Add a spanish translation to the .desktop file (Unix)</c></p>
<p style="Heading 2" xid="160"><c props="height:0in; display:inline; width:0in; homogeneous:1">Marc Maurer</c></p>
<p level="1" listid="1132" parentid="0" style="Normal" xid="577" props="list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.2938in; text-align:left; field-font:Symbol"><field type="list_label" xid="580" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Replace hr with hr-HR as a language code</c></p>
<p level="1" listid="1132" parentid="0" style="Normal" xid="660" props="list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.2938in; text-align:left; field-font:Symbol"><field type="list_label" xid="661" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Make sure that we can't get stack overflows when using _really_ long debug messages (Debug builds only)</c></p>
<p level="1" listid="1132" parentid="0" style="Normal" xid="701" props="list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.2938in; text-align:left; field-font:Symbol"><field type="list_label" xid="702" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Ditch the "Coquille" extension to the DocBook exporter</c></p>
<p level="1" listid="1132" parentid="0" style="Normal" xid="707" props="list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.2938in; text-align:left; field-font:Symbol"><field type="list_label" xid="708" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Move from to itex2MML 1.0 to 1.1.5; this allows for more compatibility </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">with AMSLaTeX </c><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">when entering LaTeX like equations.</c></p>
<p level="1" listid="1132" parentid="0" style="Normal" xid="648" props="start-value:0; text-indent:-0.2938in; list-style:Bullet List; field-font:Symbol; margin-left:0.5000in"><field type="list_label" xid="649" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Bugfixes: 8776</c></p>
<p style="Heading 2" xid="579"><c props="height:0in; display:inline; width:0in; homogeneous:1">Ryan Pavlik</c></p>
<p level="1" listid="1134" parentid="0" style="Normal" xid="578" props="list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.2938in; text-align:left; field-font:Symbol"><field type="list_label" xid="581" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	</c><c props="height:0in; display:inline; width:0in; homogeneous:1">Update the Math library dependency download in the Tools installer. This reduces the download size from 2.89mb to 545kb!</c></p>
<p style="Heading 2" xid="13" props="text-align:left; dom-dir:ltr"><c props="height:0in; display:inline; width:0in; homogeneous:1">Martin Sevior</c></p>
<p level="1" listid="1011" parentid="0" style="Normal" xid="42" props="list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.2938in; text-align:left; field-font:Symbol"><field type="list_label" xid="43" props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-GB; font-style:normal; font-variant:normal; list-style:Bullet List; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-GB; font-style:normal; font-variant:normal; list-style:Bullet List; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal">	Stop flicker if the zoom doesn't change and we just change the height</c></p>
<p level="1" listid="1011" parentid="0" style="Normal" xid="630" props="list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.2938in; text-align:left; field-font:Symbol"><field type="list_label" xid="631" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Fix assert on exit if the embed plugins are present but not used</c></p>
<p level="1" listid="1011" parentid="0" style="Normal" xid="721" props="list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.2938in; text-align:left; field-font:Symbol"><field type="list_label" xid="722" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Fix a crash when importing an OpenDocument file due to brain dead code (bug 10341)</c></p>
<p level="1" listid="1011" parentid="0" style="Normal" xid="602" props="list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.2938in; text-align:left; field-font:Symbol"><field type="list_label" xid="603" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Bugfixes: 10177, 10228, 10239, 10240</c></p>
<p style="Heading 2" xid="697"><c props="height:0in; display:inline; width:0in; homogeneous:1">Robert Staudinger</c></p>
<p level="1" listid="2429" parentid="0" style="Normal" xid="699" props="list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.2938in; text-align:left; field-font:Symbol"><field type="list_label" xid="700" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	</c><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-GB; font-style:normal; font-variant:normal; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal">Update the AutoPackage specfile (Unix)</c></p>
<p style="Heading 2" xid="632"><c props="height:0in; display:inline; width:0in; homogeneous:1">Fridrich Strba</c></p>
<p level="1" listid="2077" parentid="0" style="Normal" xid="634" props="list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.2938in; text-align:left; field-font:Symbol"><field type="list_label" xid="635" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	</c><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-GB; font-style:normal; font-variant:normal; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal">Improvement of conversion of lists alignment for WordPerfect importer</c></p>
<p level="1" listid="2077" parentid="0" style="Normal" xid="636" props="list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.2938in; text-align:left; field-font:Symbol"><field type="list_label" xid="637" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Convert page margins in the WordPerfect importer correctly if libwpd is giving both page margins and sections margins</c></p>
<p level="1" listid="2077" parentid="0" style="Normal" xid="646" props="list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.2938in; text-align:left; field-font:Symbol"><field type="list_label" xid="647" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Fix to allow import of OpenDocument documents that lack some XML streams, and allow styles to be in the content.xml</c></p>
<p level="1" listid="2077" parentid="0" style="Normal" xid="668" props="list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.2938in; text-align:left; field-font:Symbol"><field type="list_label" xid="669" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Ditch the junk PDF plugin on Windows (it never worked anyway)</c></p>
<p level="1" listid="2077" parentid="0" style="Normal" xid="672" props="list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.2938in; text-align:left; field-font:Symbol"><field type="list_label" xid="673" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Disable building of the jpeg plugin on Windows, as the "win32native" plugin makes it redundant</c></p>
<p style="Heading 2" xid="252" props="start-value:0; list-style:Bullet List"><c props="height:0in; display:inline; list-style:Bullet List; width:0in; homogeneous:1">sum1</c></p>
<p level="1" listid="1078" parentid="0" style="Normal" xid="254" props="font-family:Times New Roman; dom-dir:ltr; color:000000; margin-left:0.5000in; start-value:0; text-align:left; font-weight:normal; list-style:Bullet List; font-style:normal; text-decoration:none; text-position:normal; text-indent:-0.2938in; font-size:12pt; field-font:Symbol"><field type="list_label" xid="255" props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-GB; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-GB; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	Fix "AbiWord installer puts an add/remove programs entry in with quotes" (Windows, bug 9408)</c></p>
<p level="1" listid="1078" parentid="0" style="Normal" xid="582" props="font-family:Times New Roman; dom-dir:ltr; list-style:Bullet List; margin-left:0.5000in; start-value:0; text-align:left; font-weight:normal; text-position:normal; font-style:normal; text-decoration:none; font-size:12pt; text-indent:-0.2938in; color:000000; field-font:Symbol"><field type="list_label" xid="583" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	 Implement Jordi's proposed fix for bug 10042 (Windows)</c></p>
<p level="1" listid="1078" parentid="0" style="Normal" xid="584" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.5000in; start-value:0; text-position:normal; font-weight:normal; list-style:Bullet List; color:000000; text-decoration:none; text-align:left; text-indent:-0.2938in; font-size:12pt; field-font:Symbol"><field type="list_label" xid="585" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Fix some Stylist dialog updating issues (Windows)</c></p>
<p level="1" listid="1078" parentid="0" style="Normal" xid="590" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.5000in; start-value:0; text-position:normal; font-weight:normal; list-style:Bullet List; color:000000; text-decoration:none; text-align:left; text-indent:-0.2938in; font-size:12pt; field-font:Symbol"><field type="list_label" xid="591" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Fix a bug that caused an existing stylist to become non-functional if you raised another stylist through the TOC dialog</c></p>
<p level="1" listid="1078" parentid="0" style="Normal" xid="592" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.5000in; start-value:0; text-position:normal; font-weight:normal; list-style:Bullet List; color:000000; text-decoration:none; text-align:left; text-indent:-0.2938in; font-size:12pt; field-font:Symbol"><field type="list_label" xid="593" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Fix a misleading comment in the stylist code</c></p>
<p level="1" listid="1078" parentid="0" style="Normal" xid="594" props="font-family:Times New Roman; dom-dir:ltr; list-style:Bullet List; margin-left:0.5000in; start-value:0; text-align:left; font-weight:normal; color:000000; font-style:normal; text-decoration:none; font-size:12pt; text-indent:-0.2938in; text-position:normal; field-font:Symbol"><field type="list_label" xid="595" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Honor the --nosplash preference (Windows)</c></p>
<p level="1" listid="1078" parentid="0" style="Normal" xid="596" props="font-family:Times New Roman; dom-dir:ltr; color:000000; margin-left:0.5000in; start-value:0; text-align:left; font-weight:normal; list-style:Bullet List; font-style:normal; text-decoration:none; text-position:normal; text-indent:-0.2938in; font-size:12pt; field-font:Symbol"><field type="list_label" xid="597" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Allow Kurdish to be selected as the language for the main installer (Windows, part of bug 9635)</c></p>
<p level="1" listid="1078" parentid="0" style="Normal" xid="604" props="font-family:Times New Roman; dom-dir:ltr; list-style:Bullet List; margin-left:0.5000in; start-value:0; text-align:left; font-weight:normal; text-position:normal; font-style:normal; text-decoration:none; font-size:12pt; text-indent:-0.2938in; color:000000; field-font:Symbol"><field type="list_label" xid="605" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Fix a crash after pressing Esc in the LaTeX dialog (Unix, bug 9698)</c></p>
<p level="1" listid="1078" parentid="0" style="Normal" xid="617" props="font-family:Times New Roman; dom-dir:ltr; list-style:Bullet List; margin-left:0.5000in; start-value:0; text-align:left; font-weight:normal; color:000000; font-style:normal; text-decoration:none; font-size:12pt; text-indent:-0.2938in; text-position:normal; field-font:Symbol"><field type="list_label" xid="618" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Four win32 dialogs fail to open if they're closed with another window (Windows, bugs 9990, 9991, 9992, 9993)</c></p>
<p level="1" listid="1078" parentid="0" style="Normal" xid="619" props="font-family:Times New Roman; dom-dir:ltr; color:000000; margin-left:0.5000in; start-value:0; text-align:left; font-weight:normal; list-style:Bullet List; font-style:normal; text-decoration:none; text-position:normal; text-indent:-0.2938in; font-size:12pt; field-font:Symbol"><field type="list_label" xid="620" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Disable/enable the TOC heading style label and button based on the 'has heading' checkbox (Windows)</c></p>
<p level="1" listid="1078" parentid="0" style="Normal" xid="621" props="font-family:Times New Roman; dom-dir:ltr; list-style:Bullet List; margin-left:0.5000in; start-value:0; text-align:left; font-weight:normal; text-position:normal; font-style:normal; text-decoration:none; font-size:12pt; text-indent:-0.2938in; color:000000; field-font:Symbol"><field type="list_label" xid="622" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Fix a bug that prevented stylist categories from auto-expanding when the current style was the topmost entry (e.g. Contents 1) (Windows)</c></p>
<p level="1" listid="1078" parentid="0" style="Normal" xid="623" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.5000in; start-value:0; text-position:normal; font-weight:normal; list-style:Bullet List; color:000000; text-decoration:none; text-align:left; text-indent:-0.2938in; font-size:12pt; field-font:Symbol"><field type="list_label" xid="624" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Fix two more write errors in the XSL-FO exporter</c></p>
<p level="1" listid="1078" parentid="0" style="Normal" xid="642" props="font-family:Times New Roman; dom-dir:ltr; list-style:Bullet List; margin-left:0.5000in; start-value:0; text-align:left; font-weight:normal; color:000000; font-style:normal; text-decoration:none; font-size:12pt; text-indent:-0.2938in; text-position:normal; field-font:Symbol"><field type="list_label" xid="643" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Add support for nine more languages when using the main installer (Windows)</c></p>
<p level="1" listid="1078" parentid="0" style="Normal" xid="644" props="font-family:Times New Roman; dom-dir:ltr; color:000000; margin-left:0.5000in; start-value:0; text-align:left; font-weight:normal; list-style:Bullet List; font-style:normal; text-decoration:none; text-position:normal; text-indent:-0.2938in; font-size:12pt; field-font:Symbol"><field type="list_label" xid="645" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Integrate Kurdish and Sardinian dictionary downloads into the main installer (Windows, bugs 9635 and 9762)</c></p>
<p level="1" listid="1078" parentid="0" style="Normal" xid="662" props="font-family:Times New Roman; dom-dir:ltr; list-style:Bullet List; margin-left:0.5000in; start-value:0; text-align:left; font-weight:normal; text-position:normal; font-style:normal; text-decoration:none; font-size:12pt; text-indent:-0.2938in; color:000000; field-font:Symbol"><field type="list_label" xid="663" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Fix hang when selecting insert symbol dialog without symbol.ttf installed (bug 10169)</c></p>
<p level="1" listid="1078" parentid="0" style="Normal" xid="674" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.5000in; start-value:0; text-position:normal; font-weight:normal; list-style:Bullet List; color:000000; text-decoration:none; text-align:left; text-indent:-0.2938in; font-size:12pt; field-font:Symbol"><field type="list_label" xid="675" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Correct the dictionary sizes added during the commit for bugs 9635 and 9762</c></p>
<p level="1" listid="1078" parentid="0" style="Normal" xid="679" props="font-family:Times New Roman; dom-dir:ltr; list-style:Bullet List; margin-left:0.5000in; start-value:0; text-align:left; font-weight:normal; color:000000; font-style:normal; text-decoration:none; font-size:12pt; text-indent:-0.2938in; text-position:normal; field-font:Symbol"><field type="list_label" xid="680" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Initialize a lot of variables all over the place to make the code generally more stable</c></p>
<p level="1" listid="1078" parentid="0" style="Normal" xid="681" props="font-family:Times New Roman; dom-dir:ltr; color:000000; margin-left:0.5000in; start-value:0; text-align:left; font-weight:normal; list-style:Bullet List; font-style:normal; text-decoration:none; text-position:normal; text-indent:-0.2938in; font-size:12pt; field-font:Symbol"><field type="list_label" xid="682" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Fix an invalid memory read bug exposed by the document from bug 9005</c></p>
<p level="1" listid="1078" parentid="0" style="Normal" xid="685" props="font-family:Times New Roman; dom-dir:ltr; list-style:Bullet List; margin-left:0.5000in; start-value:0; text-align:left; font-weight:normal; text-position:normal; font-style:normal; text-decoration:none; font-size:12pt; text-indent:-0.2938in; color:000000; field-font:Symbol"><field type="list_label" xid="686" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Significant rewrite of the DocBook plug-in. Adds support for equations, charts, fields, nested tables, metadata, revision history, revision marks, positioned images, TOCs, and text boxes; improves support for hyperlinks, bookmarks, section nesting, images, tables, and headers and footers (lists are still not handled). Fixes Bugs 2275, 7019, 10066, and part of 9430.</c></p>
<p level="1" listid="1078" parentid="0" style="Normal" xid="687" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.5000in; start-value:0; text-position:normal; font-weight:normal; list-style:Bullet List; color:000000; text-decoration:none; text-align:left; text-indent:-0.2938in; font-size:12pt; field-font:Symbol"><field type="list_label" xid="688" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Fix an "Out-of-bounds array read when loading a .doc" (bug 10261)</c></p>
<p level="1" listid="1078" parentid="0" style="Normal" xid="689" props="font-family:Times New Roman; dom-dir:ltr; list-style:Bullet List; margin-left:0.5000in; start-value:0; text-align:left; font-weight:normal; color:000000; font-style:normal; text-decoration:none; font-size:12pt; text-indent:-0.2938in; text-position:normal; field-font:Symbol"><field type="list_label" xid="690" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Don't crash when selecting a menu entry that wasn't correctly removed (e.g. selecting the Wikipedia menu entry after deactivating the AbiWikipedia plug-in)</c></p>
<p level="1" listid="1078" parentid="0" style="Normal" xid="691" props="font-family:Times New Roman; dom-dir:ltr; color:000000; margin-left:0.5000in; start-value:0; text-align:left; font-weight:normal; list-style:Bullet List; font-style:normal; text-decoration:none; text-position:normal; text-indent:-0.2938in; font-size:12pt; field-font:Symbol"><field type="list_label" xid="692" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Prevent crashes caused by inserting embed or math runs into TOCs (bug 9721)</c></p>
<p level="1" listid="1078" parentid="0" style="Normal" xid="695" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.5000in; start-value:0; text-position:normal; font-weight:normal; list-style:Bullet List; color:000000; text-decoration:none; text-align:left; text-indent:-0.2938in; font-size:12pt; field-font:Symbol"><field type="list_label" xid="696" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Escape &lt;keyword&gt; values, as well as element properties, revision remarks, and field values on DocBook export before outputting them</c></p>
<p level="1" listid="1078" parentid="0" style="Normal" xid="703" props="font-family:Times New Roman; dom-dir:ltr; list-style:Bullet List; margin-left:0.5000in; start-value:0; text-align:left; font-weight:normal; color:000000; font-style:normal; text-decoration:none; font-size:12pt; text-indent:-0.2938in; text-position:normal; field-font:Symbol"><field type="list_label" xid="704" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Add support for &lt;bibliosource&gt;, &lt;bibliorelation&gt;, and &lt;bibliocoverage&gt; for better Dublin Core mapping in the DocBook exporter. Also, add some element definitions necessary for the importer.</c></p>
<p level="1" listid="1078" parentid="0" style="Normal" xid="705" props="font-family:Times New Roman; dom-dir:ltr; color:000000; margin-left:0.5000in; start-value:0; text-align:left; font-weight:normal; list-style:Bullet List; font-style:normal; text-decoration:none; text-position:normal; text-indent:-0.2938in; font-size:12pt; field-font:Symbol"><field type="list_label" xid="706" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Improve the handling of &lt;abiword&gt; props on export to DocBook. Also, make it easier to identify TOCs on import.</c></p>
<p level="1" listid="1078" parentid="0" style="Normal" xid="709" props="font-family:Times New Roman; dom-dir:ltr; list-style:Bullet List; margin-left:0.5000in; start-value:0; text-align:left; font-weight:normal; text-position:normal; font-style:normal; text-decoration:none; font-size:12pt; text-indent:-0.2938in; color:000000; field-font:Symbol"><field type="list_label" xid="710" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Prevent ucf-headings.odt (an AbiWord test suite file) from crashing on import</c></p>
<p level="1" listid="1078" parentid="0" style="Normal" xid="711" props="font-family:Times New Roman; dom-dir:ltr; list-style:Bullet List; margin-left:0.5000in; start-value:0; text-align:left; font-weight:normal; color:000000; font-style:normal; text-decoration:none; font-size:12pt; text-indent:-0.2938in; text-position:normal; field-font:Symbol"><field type="list_label" xid="712" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Fix a table-related crash on OpenDocument import (bug 10324)</c></p>
<p level="1" listid="1078" parentid="0" style="Normal" xid="713" props="font-family:Times New Roman; dom-dir:ltr; list-style:Bullet List; margin-left:0.5000in; start-value:0; text-align:left; font-weight:normal; text-position:normal; font-style:normal; text-decoration:none; font-size:12pt; text-indent:-0.2938in; color:000000; field-font:Symbol"><field type="list_label" xid="714" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Fix a list-related crash when exporting to OpenDocument (bug 10006)</c></p>
<p level="1" listid="1078" parentid="0" style="Normal" xid="715" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.5000in; start-value:0; text-position:normal; font-weight:normal; list-style:Bullet List; color:000000; text-decoration:none; text-align:left; text-indent:-0.2938in; font-size:12pt; field-font:Symbol"><field type="list_label" xid="716" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Prevent the original crash from bug 10063</c></p>
<p level="1" listid="1078" parentid="0" style="Normal" xid="717" props="font-family:Times New Roman; dom-dir:ltr; list-style:Bullet List; margin-left:0.5000in; start-value:0; text-align:left; font-weight:normal; color:000000; font-style:normal; text-decoration:none; font-size:12pt; text-indent:-0.2938in; text-position:normal; field-font:Symbol"><field type="list_label" xid="718" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Fix a couple of common write errors in the OpenDocument exporter</c></p>
<p level="1" listid="1078" parentid="0" style="Normal" xid="719" props="font-family:Times New Roman; dom-dir:ltr; color:000000; margin-left:0.5000in; start-value:0; text-align:left; font-weight:normal; list-style:Bullet List; font-style:normal; text-decoration:none; text-position:normal; text-indent:-0.2938in; font-size:12pt; field-font:Symbol"><field type="list_label" xid="720" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Fix a number of unitialized variable issues when exporting TOCs to OpenDocument</c></p>
<p level="1" listid="1078" parentid="0" style="Normal" xid="723" props="font-family:Times New Roman; dom-dir:ltr; list-style:Bullet List; margin-left:0.5000in; start-value:0; text-align:left; font-weight:normal; text-position:normal; font-style:normal; text-decoration:none; font-size:12pt; text-indent:-0.2938in; color:000000; field-font:Symbol"><field type="list_label" xid="724" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Escape metadata and initialize a variable to prevent valgrind warnings in the OpenDocument exporter</c></p>
<p style="Heading 2" xid="155" props="text-align:left; dom-dir:ltr"><c props="height:0in; display:inline; width:0in; homogeneous:1">Translations</c></p>
<p style="Normal" xid="407" props="text-align:left; text-indent:0.1938in; dom-dir:ltr; margin-left:0pt"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Shai Sztern: updated </c><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:en-GB; text-decoration:none; color:000000; bgcolor:transparent; font-variant:normal; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">Hebrew translation (and a work-aroud for the last letter chopping)</c></p>
<p style="Normal" xid="608" props="text-align:left; text-indent:0.1938in; dom-dir:ltr; margin-left:0pt"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Jonathan Ernst: </c><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:en-GB; text-decoration:none; color:000000; bgcolor:transparent; font-variant:normal; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">updated French translations</c></p>
<p style="Normal" xid="616" props="text-align:left; text-indent:0.1938in; dom-dir:ltr; margin-left:0pt"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Martin Srebotnjak: </c><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:en-GB; text-decoration:none; color:000000; bgcolor:transparent; font-variant:normal; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">updated Slovenian translations</c></p>
<p style="Normal" xid="650" props="text-align:left; text-indent:0.1938in; dom-dir:ltr; margin-left:0pt"><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:en-GB; text-decoration:none; color:000000; bgcolor:transparent; font-variant:normal; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">Renato PaviÄiÄ‡, Martin Srebotnjak: new Croatian translation</c></p>
<p style="Normal" xid="653" props="text-align:left; text-indent:0.1938in; dom-dir:ltr; margin-left:0pt"><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:en-GB; text-decoration:none; color:000000; bgcolor:transparent; font-variant:normal; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">K. an Drouizig: updated br-FR translation</c></p>
</section>
</abiword>
