<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="1240" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.0.12" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:1; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-GB; document-endnote-restart-section:1; document-footnote-restart-page:1; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:1">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
<m key="abiword.date_last_changed">Sun Sep 26 16:08:36 2004</m>
</metadata>
<history version="1608" edit-time="1201122" last-saved="1170515511" uid="789ab726-66f5-11d9-8e8b-c775084b61c3">
<version id="185" started="1105794098" uid="cc04d326-6743-11d9-8e8b-c775084b61c3" auto="0" top-xid="0"/>
<version id="346" started="1108950896" uid="24cdd990-841c-11d9-81ba-8f6f2ccf2f68" auto="0" top-xid="0"/>
<version id="376" started="1109620971" uid="efaca868-89c5-11d9-8f85-a36f5c0dfdec" auto="0" top-xid="0"/>
<version id="410" started="1109798448" uid="6aef09ce-8b62-11d9-874b-d6c41ef32692" auto="0" top-xid="0"/>
<version id="412" started="1109801693" uid="e80fb0a6-8b68-11d9-8078-e999ec05037b" auto="0" top-xid="0"/>
<version id="508" started="1112446254" uid="6b34cd70-a39e-11d9-9ef9-f5d8480925fd" auto="0" top-xid="0"/>
<version id="526" started="1112463801" uid="62a545ee-a39f-11d9-842f-8ea314970272" auto="0" top-xid="0"/>
<version id="548" started="1112546523" uid="64a43eba-a460-11d9-944f-a97f200f5c06" auto="0" top-xid="0"/>
<version id="556" started="1112550699" uid="6d9fa156-a46c-11d9-91ec-aaed508d2c7c" auto="0" top-xid="0"/>
<version id="562" started="1116289781" uid="f81ed430-c66a-11d9-9291-f90487606642" auto="0" top-xid="0"/>
<version id="565" started="1116289907" uid="1af7b8d2-c66b-11d9-8174-f25eabb365d3" auto="0" top-xid="0"/>
<version id="568" started="1116289961" uid="35228dd6-c66b-11d9-8674-97c1acfc4b79" auto="0" top-xid="0"/>
<version id="619" started="1116290038" uid="8e069ecc-c66d-11d9-8269-c8fc80dd3f2f" auto="0" top-xid="0"/>
<version id="636" started="1118003922" uid="6198c24e-d602-11d9-8b2e-9fa58fbf7f62" auto="0" top-xid="0"/>
<version id="670" started="1118004652" uid="1f247d14-d606-11d9-9961-8b062b664c77" auto="0" top-xid="0"/>
<version id="692" started="1118006681" uid="a0f44920-d618-11d9-9e78-da3549488bd1" auto="0" top-xid="0"/>
<version id="694" started="1118015885" uid="bb0284f8-d61d-11d9-8757-fcecf5ea3cd8" auto="0" top-xid="0"/>
<version id="696" started="1118016280" uid="971dc628-d61e-11d9-9d0a-b6f31a41b090" auto="0" top-xid="0"/>
<version id="699" started="1118017730" uid="10467e48-d622-11d9-8208-d24538c06b1e" auto="0" top-xid="0"/>
<version id="775" started="1122489341" uid="4315db36-fed4-11d9-8df9-df55bf4eb9dc" auto="0" top-xid="0"/>
<version id="790" started="1127597368" uid="53e3518a-2d43-11da-894e-9862a8b7fee7" auto="0" top-xid="0"/>
<version id="793" started="1129149570" uid="565c7be6-3b60-11da-87b3-bfda2810be88" auto="0" top-xid="24"/>
<version id="821" started="1129152704" uid="20986e90-3b6d-11da-8632-e3e2b87904cf" auto="0" top-xid="28"/>
<version id="842" started="1129241664" uid="e1f91998-3c37-11da-8b70-c875905bf4ae" auto="0" top-xid="125"/>
<version id="995" started="1135515300" uid="b02b8120-7603-11da-94b5-bccbdb5acd05" auto="0" top-xid="154"/>
<version id="1005" started="1136123286" uid="eaf695e6-7acd-11da-8fc7-dd1d51e76072" auto="0" top-xid="354"/>
<version id="1069" started="1143380027" uid="5dc4d1cc-bce7-11da-9d1e-c32c84b57dad" auto="0" top-xid="395"/>
<version id="1071" started="1143391806" uid="62c0b7a6-bcef-11da-877f-c846d7c23645" auto="0" top-xid="453"/>
<version id="1158" started="1143840651" uid="2924a500-c101-11da-9f27-8b22a54fcb4c" auto="0" top-xid="455"/>
<version id="1160" started="1144175065" uid="49b0526e-c409-11da-80db-a222bff888c7" auto="0" top-xid="545"/>
<version id="1161" started="1144345236" uid="74f95272-c594-11da-9cfa-d704dbd0f945" auto="0" top-xid="549"/>
<version id="1162" started="1144499273" uid="19bff2d6-c6fb-11da-8c3c-eece14092bd5" auto="0" top-xid="551"/>
<version id="1347" started="1152355932" uid="0ce92b08-0f36-11db-84f1-f6b93dbbb3f9" auto="0" top-xid="575"/>
<version id="1370" started="1158238777" uid="4d546390-4430-11db-8943-cd62d6930d59" auto="0" top-xid="802"/>
<version id="1441" started="1161197791" uid="e02c5c98-61dd-11db-91fc-f74b0dee3992" auto="0" top-xid="853"/>
<version id="1475" started="1162207426" uid="ee9c43d4-682b-11db-85e3-d9491772686a" auto="0" top-xid="942"/>
<version id="1544" started="1162232524" uid="0aa39fde-6cf3-11db-874c-9f87f3551061" auto="0" top-xid="979"/>
<version id="1582" started="1170513987" uid="77b49b6a-b397-11db-8d49-ddc3ce37d973" auto="0" top-xid="1061"/>
<version id="1608" started="1170515015" uid="e058c0dc-b398-11db-9f0a-e8e8111b3706" auto="0" top-xid="1206"/>
</history>
<styles>
<s followedby="Normal" name="Heading 1" basedon="Normal" type="P" props="font-family:Arial; margin-top:0.3306in; font-style:normal; font-weight:bold; lang:en-GB; text-indent:0.00cm; text-align:center; keep-with-next:1; bgcolor:transparent; margin-bottom:0.1667in; line-height:1.000000; font-size:24pt; field-font:NULL"/>
<s type="P" name="Normal" followedby="Current Settings" props="text-indent:0.1938in; field-font:NULL; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.000000; text-align:justify; bgcolor:transparent; lang:en-GB; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s followedby="Normal" name="Heading 2" basedon="Normal" type="P" props="margin-top:0.1667in; font-size:14pt; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; keep-with-next:1; font-family:Arial"/>
<s followedby="Normal" name="Contents 1" basedon="Normal" type="P" props="list-delim:%L.; list-decimal:.; field-color:transparent; start-value:1; margin-left:0.5000in; text-indent:-0.2938in; line-height:1.000000; list-style:Numbered List; field-font:NULL"/>
<s followedby="Normal" name="Contents 2" basedon="Normal" type="P" props="list-delim:%L.; list-decimal:.; field-color:transparent; start-value:1; margin-left:1.0000in; text-indent:-0.2938in; line-height:1.000000; list-style:Numbered List; field-font:NULL"/>
<s followedby="Normal" name="Contents 3" basedon="Normal" type="P" props="list-delim:%L.; list-decimal:.; field-color:transparent; start-value:1; margin-left:1.5000in; text-indent:-0.2938in; line-height:1.000000; list-style:Numbered List; field-font:NULL"/>
<s followedby="Normal" name="Contents 4" basedon="Normal" type="P" props="list-delim:%L.; list-decimal:.; field-color:transparent; start-value:1; margin-left:2.0000in; text-indent:-0.2938in; line-height:1.000000; list-style:Numbered List; field-font:NULL"/>
<s followedby="Normal" name="Numbered Heading 1" basedon="Heading 1" type="P" props="list-delim:%L.; field-color:transparent; start-value:1; margin-left:0.0in; tabstops:0.299306in/L0; text-indent:0.0in; line-height:1.000000; list-style:Numbered List; field-font:Arial"/>
<s followedby="Normal" name="Numbered Heading 2" basedon="Heading 2" type="P" props="list-delim:%L.; field-color:transparent; start-value:1; margin-left:0.0in; tabstops:0.299306in/L0; text-indent:0.0in; line-height:1.000000; list-style:Numbered List; field-font:Arial"/>
<s type="P" name="Square List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; text-indent:-0.2938in; line-height:1.000000; list-style:Square List; field-font:Dingbats"/>
<s type="P" name="Lower Roman List" basedon="Normal" followedby="Current Settings" props="list-delim:%L; list-decimal:.; field-color:transparent; start-value:1; margin-left:0.5000in; text-indent:-0.2938in; line-height:1.000000; list-style:Lower Roman List; field-font:NULL"/>
<s type="P" name="Normal Clean" basedon="Normal" props="line-height:1.000000"/>
<s type="P" name="Diamond List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; text-indent:-0.2938in; line-height:1.000000; list-style:Diamond List; field-font:Dingbats"/>
<s type="P" name="Numbered List" followedby="Current Settings" props="list-delim:%L.; list-decimal:.; field-color:transparent; start-value:1; margin-left:0.5000in; text-indent:-0.2938in; line-height:1.000000; list-style:Numbered List; field-font:NULL"/>
<s type="C" name="Endnote Text" basedon="Normal" followedby="Current Settings" props="text-position:normal; line-height:1.000000"/>
<s type="C" name="Endnote Reference" basedon="None" followedby="Current Settings" props="text-position:superscript; line-height:1.000000; font-size:10pt"/>
<s type="P" name="Triangle List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; text-indent:-0.2938in; line-height:1.000000; list-style:Triangle List; field-font:Dingbats"/>
<s followedby="Normal" name="Numbered Heading 3" basedon="Heading 3" type="P" props="list-delim:%L.; field-color:transparent; start-value:1; margin-left:0.0in; tabstops:0.299306in/L0; text-indent:0.0in; line-height:1.000000; list-style:Numbered List; field-font:Arial"/>
<s type="P" name="Dashed List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; text-indent:-0.2938in; line-height:1.000000; list-style:Dashed List; field-font:NULL"/>
<s type="P" name="Upper Roman List" basedon="Numbered List" followedby="Current Settings" props="list-delim:%L; list-decimal:.; field-color:transparent; start-value:1; margin-left:0.5000in; text-indent:-0.2938in; line-height:1.000000; list-style:Upper Roman List; field-font:NULL"/>
<s followedby="Normal" name="Heading 4" basedon="Normal" type="P" props="margin-top:0.3056in; font-size:12pt; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; keep-with-next:1; font-family:Nimbus Sans L"/>
<s type="P" name="Heart List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; text-indent:-0.2938in; line-height:1.000000; list-style:Heart List; field-font:Dingbats"/>
<s followedby="Normal" name="Contents Header" basedon="Normal" type="P" props="margin-top:0.1667in; font-size:16pt; margin-bottom:0.0813in; font-weight:bold; line-height:1.000000; text-align:center; keep-with-next:1; font-family:Nimbus Sans L"/>
<s type="C" name="Reference" props="line-height:1.000000; font-size:10pt"/>
<s type="P" name="Upper Case List" basedon="Numbered List" followedby="Current Settings" props="list-delim:%L); list-decimal:.; field-color:transparent; start-value:1; margin-left:0.5000in; text-indent:-0.2938in; line-height:1.000000; list-style:Upper Case List; field-font:NULL"/>
<s type="P" name="Bullet List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; text-indent:-0.2938in; line-height:1.000000; list-style:Bullet List; field-font:Symbol"/>
<s type="P" name="Hand List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; text-indent:-0.2938in; line-height:1.000000; list-style:Hand List; field-font:Dingbats"/>
<s type="C" name="Footnote Text" basedon="Normal" followedby="Current Settings" props="text-position:normal; line-height:1.000000; font-size:10pt"/>
<s followedby="Normal" name="Heading 3" basedon="Normal" type="P" props="margin-top:0.3056in; font-size:12pt; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; keep-with-next:1; font-family:Arial"/>
<s type="P" name="Tick List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; text-indent:-0.2938in; line-height:1.000000; list-style:Tick List; field-font:Dingbats"/>
<s type="P" name="Lower Case List" basedon="Numbered List" followedby="Current Settings" props="list-delim:%L); list-decimal:.; field-color:transparent; start-value:1; margin-left:0.5000in; text-indent:-0.2938in; line-height:1.000000; list-style:Lower Case List; field-font:NULL"/>
<s type="P" name="Block Text" basedon="Normal" followedby="Current Settings" props="line-height:1.000000; margin-bottom:0.0813in; margin-right:1.0000in; margin-left:1.0000in"/>
<s type="C" name="Footnote Reference" basedon="None" followedby="Current Settings" props="text-position:superscript; line-height:1.000000; font-size:10pt"/>
<s followedby="Normal" name="Section Heading" basedon="Numbered Heading 1" type="P" props="list-delim:Arial %L.; field-color:transparent; start-value:1; margin-left:0.0in; tabstops:1.100000in/L0; text-indent:0.0in; line-height:1.000000; list-style:Numbered List; field-font:Section"/>
<s type="P" name="Implies List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; text-indent:-0.2938in; line-height:1.000000; list-style:Implies List; field-font:Symbol"/>
<s type="P" name="Box List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; text-indent:-0.2938in; line-height:1.000000; list-style:Box List; field-font:Dingbats"/>
<s type="P" name="Star List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; text-indent:-0.2938in; line-height:1.000000; list-style:Star List; field-font:Dingbats"/>
<s type="P" name="Plain Text" basedon="Normal" followedby="Current Settings" props="font-family:Courier New; line-height:1.000000"/>
<s followedby="Normal" name="Chapter Heading" basedon="Numbered Heading 1" type="P" props="list-delim:Arial %L.; field-color:transparent; start-value:1; margin-left:0.0in; tabstops:1.100000in/L0; text-indent:0.0in; line-height:1.000000; list-style:Numbered List; field-font:Chapter"/>
</styles>
<lists>
<l id="1727" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1002" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1099" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1101" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1106" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1115" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1529" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1540" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1566" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
</lists>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="1" props="page-margin-footer:0.0000in; page-margin-header:0.0000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Heading 1" xid="2"><c props="font-size:24pt">2.5.0 Changelog</c></p>
<p style="Heading 2" xid="3" props="text-align:left; dom-dir:ltr">Jean Brefort</p>
<p level="1" listid="1727" parentid="0" style="Normal" xid="611" props="list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.2938in; text-align:left; field-font:Symbol"><field type="list_label" xid="615" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:en-GB; font-style:normal; list-style:Bullet List; homogeneous:1; bgcolor:transparent; text-decoration:none; color:000000; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:en-GB; font-style:normal; list-style:Bullet List; homogeneous:1; bgcolor:transparent; text-decoration:none; color:000000; height:0in; font-size:12pt; font-stretch:normal">	Make the GNOME office plugin compile with goffice-0.3.6+</c></p>
<p style="Heading 2" xid="232"><c props="height:0in; display:inline; width:0in; homogeneous:1">Hubert Figuiere</c></p>
<p level="1" listid="1101" parentid="0" style="Normal" xid="874" props="list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.2938in; text-align:left; field-font:Symbol"><field type="list_label" xid="1081" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c>Build fixes (OTS plugin, OSX autotools build, shush warnings, ).</p>
<p level="1" listid="1101" style="Normal" xid="1079" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.2938in; text-align:left; field-font:Symbol"><field type="list_label" xid="1082" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c>Use std::string and std containers in many places instead of homegrown stuff.</p>
<p level="1" listid="1101" style="Normal" xid="1080" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.2938in; text-align:left; field-font:Symbol"><field type="list_label" xid="1083" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c>Possibly fix bug 10791</p>
<p level="1" listid="1101" style="Normal" xid="1195" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.2938in; text-align:left; field-font:Symbol"><field type="list_label" xid="1196" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	Fix several warnings in the code</c></p>
<p level="1" listid="1101" style="Normal" xid="1197" props="list-delim:%L; list-decimal:.; margin-left:0.5000in; start-value:0; dom-dir:ltr; text-indent:-0.2938in; list-style:Bullet List; text-align:left; field-font:Symbol"><field type="list_label" xid="1198" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	Don't use const_cast&lt;&gt;  but rather use a const_iterator, and other C++ STL released cleanups</c></p>
<p style="Heading 2" xid="1085">Tomas Frydrych</p>
<p level="1" listid="1540" parentid="0" style="Normal" xid="863" props="list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.2938in; text-align:left; field-font:Symbol"><field type="list_label" xid="1160" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:None; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:None; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c>Add cdump.pl to the distribution tarball</p>
<p level="1" listid="1540" style="Normal" xid="1151" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.2938in; text-align:left; field-font:Symbol"><field type="list_label" xid="1161" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:None; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:None; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c>Introduce plain gtk embedded build.</p>
<p level="1" listid="1540" style="Normal" xid="1152" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.2938in; text-align:left; field-font:Symbol"><field type="list_label" xid="1162" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c>Remove unfinnished merge-documents code</p>
<p level="1" listid="1540" style="Normal" xid="1153" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.2938in; text-align:left; field-font:Symbol"><field type="list_label" xid="1163" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c>Fix crasher on inserting footnote.</p>
<p level="1" listid="1540" style="Normal" xid="1154" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.2938in; text-align:left; field-font:Symbol"><field type="list_label" xid="1164" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c>Fix 9665.</p>
<p level="1" listid="1540" style="Normal" xid="1155" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.2938in; text-align:left; field-font:Symbol"><field type="list_label" xid="1165" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c>Use glib for utf8/ucs4 conversions</p>
<p level="0" listid="0" style="Normal" xid="1156" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:0.0000in; dom-dir:ltr; text-align:left; field-font:Symbol">Remove lang from defintion of normal style (bug 10124)</p>
<p level="1" listid="1540" style="Normal" xid="1157" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.2938in; text-align:left; field-font:Symbol"><field type="list_label" xid="1167" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c>Streamline YNC message box for embedded targets</p>
<p level="1" listid="1540" style="Normal" xid="1158" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.2938in; text-align:left; field-font:Symbol"><field type="list_label" xid="1168" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c>Font substitution in Pango graphics class</p>
<p level="1" listid="1540" style="Normal" xid="1170" props="list-delim:%L; list-decimal:.; margin-left:0.5000in; start-value:0; dom-dir:ltr; field-font:Symbol; text-align:left; text-indent:-0.2938in; list-style:Bullet List"><field type="list_label" xid="1171" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	Enable customisation of fonts listed in UI (xp and Unix code)</c></p>
<p level="1" listid="1540" style="Normal" xid="1199" props="list-delim:%L; list-decimal:.; margin-left:0.5000in; start-value:0; dom-dir:ltr; field-font:Symbol; text-align:left; text-indent:-0.2938in; list-style:Bullet List"><field type="list_label" xid="1200" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	Do not merge PangoItems that require different fonts into a single run</c></p>
<p style="Heading 2" xid="29" props="text-align:left; dom-dir:ltr"><c props="height:0in; display:inline; width:0in; homogeneous:1">Dom Lachowicz</c></p>
<p level="1" listid="1002" parentid="0" style="Normal" xid="176" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.5000in; start-value:0; text-align:left; font-weight:normal; text-position:normal; text-decoration:none; list-style:Bullet List; color:000000; text-indent:-0.2938in; font-size:12pt; field-font:Symbol"><field type="list_label" xid="1069" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c>Remove tmpfile() calls from abiword. add gsf loading/saving methods to the abiwidget. sorry if i marginally break non-unix platforms with XAP_Frame::load(NULL).</p>
<p level="1" listid="1002" style="Normal" xid="1066" props="font-family:Times New Roman; dom-dir:ltr; list-decimal:.; margin-left:0.5000in; text-align:left; start-value:0; font-style:normal; text-indent:-0.2938in; text-position:normal; text-decoration:none; list-delim:%L; font-weight:normal; color:000000; list-style:Bullet List; font-size:12pt; field-font:Symbol"><field type="list_label" xid="1070" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c>Bug 10751 - use glib's types and memory allocation functions. no more mismatched free g_free malloc/g_malloc</p>
<p level="1" listid="1002" style="Normal" xid="1068" props="font-family:Times New Roman; dom-dir:ltr; list-decimal:.; margin-left:0.5000in; text-align:left; start-value:0; font-style:normal; text-indent:-0.2938in; text-position:normal; text-decoration:none; list-delim:%L; font-weight:normal; color:000000; list-style:Bullet List; font-size:12pt; field-font:Symbol"><field type="list_label" xid="1072" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c>Fix bug 8382 (and possibly others) by disallowing users from unloading plugins at runtime.</p>
<p level="1" listid="1002" style="Normal" xid="1207" props="font-family:Times New Roman; dom-dir:ltr; list-decimal:.; margin-left:0.5000in; start-value:0; font-style:normal; text-indent:-0.2938in; text-position:normal; list-style:Bullet List; list-delim:%L; font-weight:normal; font-size:12pt; text-decoration:none; color:000000; text-align:left; field-font:Symbol"><field type="list_label" xid="1208" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Export text to PRIMARY in UTF8. add HTML and PNG too, if it's requested. (Unix)</c></p>
<p style="Heading 2" xid="1180">Marc Maurer</p>
<p level="1" listid="1566" parentid="0" style="Normal" xid="1182" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.5000in; start-value:0; text-align:left; font-weight:normal; text-position:normal; text-decoration:none; list-style:Bullet List; color:000000; text-indent:-0.2938in; font-size:12pt; field-font:Symbol"><field type="list_label" xid="1186" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c>Fix an some asserts and Glib CRITICAL's in the collaboration plugin</p>
<p level="1" listid="1566" parentid="0" style="Normal" xid="1191" props="font-family:Times New Roman; dom-dir:ltr; list-style:Bullet List; margin-left:0.5000in; start-value:0; text-align:left; font-weight:normal; color:000000; font-style:normal; text-decoration:none; font-size:12pt; text-indent:-0.2938in; text-position:normal; field-font:Symbol"><field type="list_label" xid="1192" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	Make the collaboration backends optional, and fix some crashes when no backend is configured at all</c></p>
<p level="1" listid="1566" parentid="0" style="Normal" xid="1203" props="font-family:Times New Roman; dom-dir:ltr; list-style:Bullet List; margin-left:0.5000in; start-value:0; text-align:left; font-weight:normal; color:000000; font-style:normal; text-decoration:none; font-size:12pt; text-indent:-0.2938in; text-position:normal; field-font:Symbol"><field type="list_label" xid="1204" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	Beginnings of a plain TCP backend for the collaboration plugin (unfinished, does not work yet)</c></p>
<p level="1" listid="1566" parentid="0" style="Normal" xid="1239" props="font-family:Times New Roman; dom-dir:ltr; color:000000; margin-left:0.5000in; start-value:0; text-align:left; font-weight:normal; list-style:Bullet List; font-style:normal; text-decoration:none; text-position:normal; text-indent:-0.2938in; font-size:12pt; field-font:Symbol"><field type="list_label" xid="1240" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Fix bug 10792 - AbiWord does not build with automake 1.10</c></p>
<p style="Heading 2" xid="13" props="text-align:left; dom-dir:ltr"><c props="height:0in; display:inline; width:0in; homogeneous:1">Martin Sevior</c></p>
<p level="1" listid="1106" parentid="0" style="Normal" xid="42" props="list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.2938in; text-align:left; field-font:Symbol"><field type="list_label" xid="1094" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c>Wrap "insert table" widget.</p>
<p level="1" listid="1106" style="Normal" xid="1088" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.2938in; text-align:left; field-font:Symbol"><field type="list_label" xid="1095" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c>Implement 6 new signals for text and image selections.</p>
<p level="1" listid="1106" style="Normal" xid="1089" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.2938in; text-align:left; field-font:Symbol"><field type="list_label" xid="1096" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c>Implement a new widget method to return the mouse position.</p>
<p level="1" listid="1106" style="Normal" xid="1090" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.2938in; text-align:left; field-font:Symbol"><field type="list_label" xid="1097" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c>New mthods needed for abiwidget to return mouse position and get the current context.</p>
<p level="1" listid="1106" style="Normal" xid="1091" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.2938in; text-align:left; field-font:Symbol"><field type="list_label" xid="1098" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c>Fix 10796, Crash when inserting a table sum field.</p>
<p level="1" listid="1106" style="Normal" xid="1092" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.2938in; text-align:left; field-font:Symbol"><field type="list_label" xid="1099" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c>Fix dragging of vertical table lines when using abiwidget in OLPC mode.</p>
<p level="1" listid="1106" style="Normal" xid="1093" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.2938in; text-align:left; field-font:Symbol"><field type="list_label" xid="1100" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c>Table support for the abiwidget.</p>
<p style="Heading 2" xid="697"><c props="height:0in; display:inline; width:0in; homogeneous:1">Robert Staudinger</c></p>
<p level="1" listid="1115" parentid="0" style="Normal" xid="699" props="list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.2938in; text-align:left; field-font:Symbol"><field type="list_label" xid="1115" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	Fix bug </c>10755 - "make dist doesn't package abiword-plugins\wp\impexp\graphics\win32nativ\Makefile"</p>
<p level="1" listid="1115" style="Normal" xid="1103" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.2938in; text-align:left; field-font:Symbol"><field type="list_label" xid="1116" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c>Deprecate bonobo, only build when explicitly requested (Unix)</p>
<p level="1" listid="1115" style="Normal" xid="1104" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.2938in; text-align:left; field-font:Symbol"><field type="list_label" xid="1117" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c>Build fixes (prune peer wv).</p>
<p level="1" listid="1115" style="Normal" xid="1105" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.2938in; text-align:left; field-font:Symbol"><field type="list_label" xid="1118" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c>Remove broken menu options (editable toolbar).</p>
<p level="1" listid="1115" style="Normal" xid="1106" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.2938in; text-align:left; field-font:Symbol"><field type="list_label" xid="1119" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c>Port UT_XML stuff to glib.</p>
<p level="1" listid="1115" style="Normal" xid="1107" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.2938in; text-align:left; field-font:Symbol"><field type="list_label" xid="1120" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c>Fix bug 10587 "Document titles aren't escaped in GTK+ message box" (Unix)</p>
<p level="1" listid="1115" style="Normal" xid="1108" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.2938in; text-align:left; field-font:Symbol"><field type="list_label" xid="1121" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c>Fix <c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">bug </c>9168 "Styles in random order in Styles dialogs"</p>
<p level="1" listid="1115" style="Normal" xid="1109" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.2938in; text-align:left; field-font:Symbol"><field type="list_label" xid="1122" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c>Fix <c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">bug </c>9851 "recent document list in the file menu should be trimmed"</p>
<p level="1" listid="1115" style="Normal" xid="1110" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.2938in; text-align:left; field-font:Symbol"><field type="list_label" xid="1123" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c>Fix <c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">bug </c>5192 "Abiword shouldn't save main window's size if maximized"</p>
<p level="1" listid="1115" style="Normal" xid="1111" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.2938in; text-align:left; field-font:Symbol"><field type="list_label" xid="1124" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c>Fix <c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">bug </c>8821 "tooltips don't always go away"</p>
<p level="1" listid="1115" style="Normal" xid="1112" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.2938in; text-align:left; field-font:Symbol"><field type="list_label" xid="1125" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c>Fix <c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">bug </c>1511 "Selection lists should be sorted in localized order"</p>
<p level="1" listid="1115" style="Normal" xid="1113" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.2938in; text-align:left; field-font:Symbol"><field type="list_label" xid="1126" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c>Platform dependent dnd infrastructure (Unix).</p>
<p level="1" listid="1115" style="Normal" xid="1114" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.2938in; text-align:left; field-font:Symbol"><field type="list_label" xid="1127" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c>Purge 'app' attribute from strings file, we only have AbiWord.</p>
<p level="1" listid="1115" style="Normal" xid="1178" props="list-delim:%L; list-decimal:.; margin-left:0.5000in; start-value:0; dom-dir:ltr; text-indent:-0.2938in; list-style:Bullet List; text-align:left; field-font:Symbol"><field type="list_label" xid="1179" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	Display physically non-existant fonts in the font combo (unix) as requested by Tomas. Works only once the caret has seen the font.</c></p>
<p level="1" listid="1115" style="Normal" xid="1201" props="list-delim:%L; list-decimal:.; margin-left:0.5000in; start-value:0; dom-dir:ltr; field-font:Symbol; text-align:left; text-indent:-0.2938in; list-style:Bullet List"><field type="list_label" xid="1202" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	Fix bug 10801 "PATH_MAX redefined" warnings"</c></p>
<p style="Heading 2" xid="252" props="start-value:0; list-style:Bullet List"><c props="height:0in; display:inline; list-style:Bullet List; width:0in; homogeneous:1">sum1</c></p>
<p level="1" listid="1529" parentid="0" style="Normal" xid="254" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.5000in; start-value:0; text-align:left; font-weight:normal; text-position:normal; text-decoration:none; list-style:Bullet List; color:000000; text-indent:-0.2938in; font-size:12pt; field-font:Symbol"><field type="list_label" xid="1138" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c>Fix Bug 10441, import footnotes from XSL-FO documents.</p>
<p level="1" listid="1529" style="Normal" xid="1131" props="font-family:Times New Roman; dom-dir:ltr; list-decimal:.; margin-left:0.5000in; text-align:left; start-value:0; font-style:normal; text-indent:-0.2938in; text-position:normal; text-decoration:none; list-delim:%L; font-weight:normal; color:000000; list-style:Bullet List; font-size:12pt; field-font:Symbol"><field type="list_label" xid="1139" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c>Fix Bug 10758, XSL-FO importer doesn't append superscript formatting to footnote references or anchors. </p>
<p level="1" listid="1529" style="Normal" xid="1132" props="font-family:Times New Roman; dom-dir:ltr; list-decimal:.; margin-left:0.5000in; text-align:left; start-value:0; font-style:normal; text-indent:-0.2938in; text-position:normal; text-decoration:none; list-delim:%L; font-weight:normal; color:000000; list-style:Bullet List; font-size:12pt; field-font:Symbol"><field type="list_label" xid="1140" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c>Prevent a number of crashes that could easily be triggered by dragging the contents of Attachment 1546 (from Bug 5825) around.</p>
<p level="1" listid="1529" style="Normal" xid="1133" props="font-family:Times New Roman; dom-dir:ltr; list-decimal:.; margin-left:0.5000in; text-align:left; start-value:0; font-style:normal; text-indent:-0.2938in; text-position:normal; text-decoration:none; list-delim:%L; font-weight:normal; color:000000; list-style:Bullet List; font-size:12pt; field-font:Symbol"><field type="list_label" xid="1141" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c>Fix Bug 10761, package the OPML importer on Windows.</p>
<p level="1" listid="1529" style="Normal" xid="1134" props="font-family:Times New Roman; dom-dir:ltr; list-decimal:.; margin-left:0.5000in; text-align:left; start-value:0; font-style:normal; text-indent:-0.2938in; text-position:normal; text-decoration:none; list-delim:%L; font-weight:normal; color:000000; list-style:Bullet List; font-size:12pt; field-font:Symbol"><field type="list_label" xid="1142" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c>Fix Bug 10760, TOC heading text not exported to WML. </p>
<p level="1" listid="1529" style="Normal" xid="1135" props="font-family:Times New Roman; dom-dir:ltr; list-decimal:.; margin-left:0.5000in; text-align:left; start-value:0; font-style:normal; text-indent:-0.2938in; text-position:normal; text-decoration:none; list-delim:%L; font-weight:normal; color:000000; list-style:Bullet List; font-size:12pt; field-font:Symbol"><field type="list_label" xid="1143" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c>Remove the two deactivate buttons from the win32 plug-in dialog to match the unix version.</p>
<p level="1" listid="1529" style="Normal" xid="1136" props="font-family:Times New Roman; dom-dir:ltr; list-decimal:.; margin-left:0.5000in; text-align:left; start-value:0; font-style:normal; text-indent:-0.2938in; text-position:normal; text-decoration:none; list-delim:%L; font-weight:normal; color:000000; list-style:Bullet List; font-size:12pt; field-font:Symbol"><field type="list_label" xid="1144" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c>Improve ODT import support for underline and strike formatting.</p>
<p level="1" listid="1529" style="Normal" xid="1137" props="font-family:Times New Roman; dom-dir:ltr; list-decimal:.; margin-left:0.5000in; text-align:left; start-value:0; font-style:normal; text-indent:-0.2938in; text-position:normal; text-decoration:none; list-delim:%L; font-weight:normal; color:000000; list-style:Bullet List; font-size:12pt; field-font:Symbol"><field type="list_label" xid="1145" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c>Fix Bug 10798, ODT exporter doesn't save normal font weight.</p>
<p level="1" listid="1529" style="Normal" xid="1187" props="font-family:Times New Roman; dom-dir:ltr; list-decimal:.; margin-left:0.5000in; text-align:left; start-value:0; font-style:normal; text-indent:-0.2938in; text-position:normal; list-delim:%L; font-weight:normal; font-size:12pt; text-decoration:none; color:000000; list-style:Bullet List; field-font:Symbol"><field type="list_label" xid="1188" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	Fix some warnings in the OPML importer.</c></p>
<p level="1" listid="1529" style="Normal" xid="1205" props="font-family:Times New Roman; dom-dir:ltr; list-decimal:.; margin-left:0.5000in; text-align:left; start-value:0; font-style:normal; text-indent:-0.2938in; text-position:normal; list-delim:%L; text-decoration:none; list-style:Bullet List; color:000000; font-weight:normal; font-size:12pt; field-font:Symbol"><field type="list_label" xid="1206" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	Prevent crashes in g_utf8_get_char_validated().</c></p>
<p level="1" listid="1529" style="Normal" xid="1209" props="font-family:Times New Roman; dom-dir:ltr; list-decimal:.; margin-left:0.5000in; start-value:0; font-style:normal; text-indent:-0.2938in; text-position:normal; list-delim:%L; list-style:Bullet List; font-size:12pt; text-decoration:none; color:000000; font-weight:normal; text-align:left; field-font:Symbol"><field type="list_label" xid="1210" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Don't pass -DNDEBUG when building with ABI_OPT_DEBUG=2 on MinGW</c></p>
<p level="1" listid="1529" style="Normal" xid="1211" props="font-family:Times New Roman; dom-dir:ltr; list-decimal:.; margin-left:0.5000in; start-value:0; font-style:normal; text-indent:-0.2938in; text-position:normal; list-delim:%L; text-decoration:none; font-size:12pt; color:000000; list-style:Bullet List; font-weight:normal; text-align:left; field-font:Symbol"><field type="list_label" xid="1212" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Fix some warnings in the OpenDocument, OpenWriter, XSL-FO and WML plug-ins</c></p>
<p level="1" listid="1529" style="Normal" xid="1217" props="font-family:Times New Roman; dom-dir:ltr; list-decimal:.; margin-left:0.5000in; start-value:0; font-style:normal; text-indent:-0.2938in; text-position:normal; list-style:Bullet List; list-delim:%L; color:000000; text-decoration:none; font-size:12pt; font-weight:normal; text-align:left; field-font:Symbol"><field type="list_label" xid="1218" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Fix some warnings in af/ev/win (Windows)</c></p>
<p level="1" listid="1529" style="Normal" xid="1219" props="font-family:Times New Roman; dom-dir:ltr; list-decimal:.; margin-left:0.5000in; start-value:0; font-style:normal; text-indent:-0.2938in; text-position:normal; list-delim:%L; color:000000; font-size:12pt; list-style:Bullet List; text-decoration:none; font-weight:normal; text-align:left; field-font:Symbol"><field type="list_label" xid="1220" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Fix the rest of Bug 10640, text-indent not exported to OpenDocument</c></p>
<p level="1" listid="1529" style="Normal" xid="1221" props="font-family:Times New Roman; dom-dir:ltr; list-decimal:.; margin-left:0.5000in; start-value:0; font-style:normal; text-indent:-0.2938in; text-position:normal; text-decoration:none; list-delim:%L; list-style:Bullet List; color:000000; font-size:12pt; font-weight:normal; text-align:left; field-font:Symbol"><field type="list_label" xid="1222" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Fix a potential mismatched tag bug in the ODT exporter (it was possible to return before closing an open span when exporting MathML).</c></p>
<p level="1" listid="1529" style="Normal" xid="1223" props="font-family:Times New Roman; dom-dir:ltr; list-decimal:.; margin-left:0.5000in; start-value:0; font-style:normal; text-indent:-0.2938in; text-position:normal; list-delim:%L; list-style:Bullet List; font-size:12pt; text-decoration:none; color:000000; font-weight:normal; text-align:left; field-font:Symbol"><field type="list_label" xid="1224" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Fix Bug 10594, export bookmarks to OpenDocument.</c></p>
<p level="1" listid="1529" style="Normal" xid="1225" props="font-family:Times New Roman; dom-dir:ltr; list-decimal:.; margin-left:0.5000in; start-value:0; font-style:normal; text-indent:-0.2938in; text-position:normal; color:000000; list-delim:%L; text-decoration:none; list-style:Bullet List; font-size:12pt; font-weight:normal; text-align:left; field-font:Symbol"><field type="list_label" xid="1226" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Fix Bug 10804, win32 rendering crash in Uniscribe's ScriptStringOut().</c></p>
<p level="1" listid="1529" style="Normal" xid="1227" props="font-family:Times New Roman; dom-dir:ltr; list-decimal:.; margin-left:0.5000in; start-value:0; font-style:normal; text-indent:-0.2938in; text-position:normal; list-delim:%L; text-decoration:none; font-size:12pt; color:000000; list-style:Bullet List; font-weight:normal; text-align:left; field-font:Symbol"><field type="list_label" xid="1228" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Fix Bug 7988, table sum fields use non-standard formatting string.</c></p>
<p level="1" listid="1529" style="Normal" xid="1229" props="font-family:Times New Roman; dom-dir:ltr; list-decimal:.; margin-left:0.5000in; start-value:0; font-style:normal; text-indent:-0.2938in; text-position:normal; list-style:Bullet List; list-delim:%L; color:000000; text-decoration:none; font-size:12pt; font-weight:normal; text-align:left; field-font:Symbol"><field type="list_label" xid="1230" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Fix Bug 10322, don't allow the insertion of tables into positioned images.</c></p>
<p level="1" listid="1529" style="Normal" xid="1231" props="font-family:Times New Roman; dom-dir:ltr; list-decimal:.; margin-left:0.5000in; start-value:0; font-style:normal; text-indent:-0.2938in; text-position:normal; list-delim:%L; color:000000; font-size:12pt; list-style:Bullet List; text-decoration:none; font-weight:normal; text-align:left; field-font:Symbol"><field type="list_label" xid="1232" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Don't crash when trying to start AbiWord with a nonexistent stringset (e.g. sl-SL). </c></p>
<p level="1" listid="1529" style="Normal" xid="1233" props="font-family:Times New Roman; dom-dir:ltr; list-decimal:.; margin-left:0.5000in; start-value:0; font-style:normal; text-indent:-0.2938in; text-position:normal; text-decoration:none; list-delim:%L; list-style:Bullet List; color:000000; font-size:12pt; font-weight:normal; text-align:left; field-font:Symbol"><field type="list_label" xid="1234" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Prevent a context menu crash that would occur if you tried to right-click as AbiWord was closing (easy to reproduce in Valgrind).</c></p>
<p level="1" listid="1529" style="Normal" xid="1237" props="font-family:Times New Roman; dom-dir:ltr; list-decimal:.; margin-left:0.5000in; start-value:0; font-style:normal; text-indent:-0.2938in; text-position:normal; list-delim:%L; list-style:Bullet List; font-size:12pt; text-decoration:none; color:000000; font-weight:normal; text-align:left; field-font:Symbol"><field type="list_label" xid="1238" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Import the xml:lang attribute from WML img elements.</c></p>
<p style="Heading 2" xid="1147">Tomeu Vizoso</p>
<p level="1" listid="1099" parentid="0" style="Normal" xid="1074" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.5000in; start-value:0; text-align:left; font-weight:normal; text-position:normal; text-decoration:none; list-style:Bullet List; color:000000; text-indent:-0.2938in; font-size:12pt; field-font:Symbol"><field type="list_label" xid="1078" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-GB; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	Fix b</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">ug 10800</c></p>
<p style="Normal" xid="854" props="text-align:left; text-indent:0.1938in; dom-dir:ltr; margin-left:0pt"></p>
</section>
</abiword>
