<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns:awml="http://www.abisource.com/awml.dtd" version="unnumbered" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:17pt; field-font:NULL; margin-bottom:3pt; font-weight:bold; font-family:Arial; margin-top:22pt"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; font-variant:normal; margin-left:0pt; text-indent:0in; widows:2; font-style:normal; font-weight:normal; text-decoration:none; color:000000; line-height:1.0; text-align:left; margin-bottom:0pt; text-position:normal; margin-right:0pt; bgcolor:transparent; font-size:12pt; field-font:NULL; font-stretch:normal"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:14pt; field-font:NULL; margin-bottom:3pt; font-weight:bold; font-family:Arial; margin-top:22pt"/>
<s type="P" name="Heading 3" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:12pt; field-font:NULL; margin-bottom:3pt; font-weight:bold; font-family:Arial; margin-top:22pt"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section>
<p style="Heading 1"><c props="lang:en-US"></c>AbiWord FAQ</p>
<p style="Heading 2">1. Languages and Internationalization</p>
<p style="Heading 3">1.1 How do I change Languages in AbiWord?</p>
<p style="Normal">AbiWord can work with menus and strings translated into many different languages by configuring the system properly:</p>
<p style="Normal">In windows, go to Control Panel-&gt;Regional Settings, and select a locale.</p>
<p style="Normal">In a Unix based system, use something like this (using bash):</p>
<p style="Normal">export LANG=sv_SE</p>
<p style="Normal">unset LC_ALL</p>
<p style="Normal">in your .profile</p>
<p style="Heading 3">1.2 I changed languages, but I still see some English. Why?</p>
<p style="Normal">Translations for AbiWord are provided by conscientious individuals all over the world who enjoy using AbiWord in their native language, just as you. As AbiWord continues to develop new features, occasionally there is a small time lag between when a new dialog or menu appears, and when all the new translated words can be submitted. You can help the translation effort by contacting the person responsible for your particular translation. To do so, look in your AbiWord directory for a folder named "strings". Find the file associated with your language in that directory, and open it with an editor such as vi or notepad. At the top of that page, you will find the name and email of the person who is maintaining the translation.</p>
<p style="Heading 3">1.3 How do I get the spell checker to work in my language?</p>
<p style="Normal">Your AbiWord distribution contains a file called american.hash. This is a dictionary of English words. By replacing this dictionary with one from your language of choice, spell check will then mark only those words misspelled for the language you choose. There is an abispell package that contains 22 ready to use hash files. It is available on SourceForge. Otherwise, a comprehensive list of available dictionaries is at <a xlink:href="http://fmg-www.cs.ucla.edu/geoff/ispell-dictionaries.html">http://fmg-www.cs.ucla.edu/geoff/ispell-dictionaries.html</a>. Once the dictionaries are downloaded, you can follow the directions at <a xlink:href="http://fmg-www.cs.ucla.edu/geoff/ispell-winnt.html">http://fmg-www.cs.ucla.edu/geoff/ispell-winnt.html</a> to build the hash file.</p>
<p style="Heading 2">2. General Questions</p>
<p style="Heading 3">2.1 How do I work with Microsoft Word documents?</p>
<p style="Normal">At present, AbiWord can open basic Microsoft Word documents well. However, if the document has complicated tables, embedded spreadsheets, and so forth, then it might not work as intended. Developing good MS Word filters is a very difficult process, so please bear with us as we work on getting Word documents to open correctly. AbiWord cannot currently save in the MS Word ".doc" format. However, you can save your file as a ".rtf" file, which is readable by all versions of Microsoft Word.</p>
<p style="Heading 3">2.2 How do I switch to VI or Emacs key bindings?</p>
<p style="Normal">Note: This is not recommended for most users. Simply edit your ~/.AbiSuite/AbiWord.profile, and find the section beginning with that &lt;Scheme "_custom_". Simply add the line keybindings="emacs" or keybindings="viEdit" as desired.</p>
<p style="Heading 2">3. AbiWord for Linux</p>
<p style="Heading 3">3.1 How do I use True Type fonts for AbiWord on Linux?</p>
<p style="Normal">It is possible to use true-type fonts on Linux. The <a xlink:href="problemsfonts.html">fonts</a> page contains detailed instructions on how to set this up.</p>
<p style="Heading 3">3.2 "AbiWord could not load [-*-Times New Roman-...]"</p>
<p style="Normal">If you recieve the message "AbiWord could not load the following font or fontset from the X Window System display server, [-*-Times New Roman-regular-r-*-*-*-0-*-*-*-*-*-*]" or something similar try the following, add the line load "type1" to your /etc/X11/XF86Config or XF86Config-4 file. (You will need to do this as root.) You may also want to try the following command if you still have problems</p>
<p style="Normal">/usr/sbin/chkfontpath -a /usr/share/AbiSuite/fonts. Again, you will need to do this as root. Check the AbiSuite directory path as it may have been changed by the packager depending of the distribution.</p>
<p style="Heading 3">3.3 Unix Font Warning</p>
<p style="Normal">If your X setup uses a font server instead of handling the fonts itself, you will see a warning each time you start AbiWord. To disable this, enter the Tools-&gt;Preferences dialog and deselect the "Show font warning at start up" option under the "Preference Schemes" tab.</p>
<p style="Heading 2">4. AbiWord for Windows</p>
<p style="Heading 3">4.1 I get an error about COMCTL32.DLL when I install.</p>
<p style="Normal">COMCTL32.DLL is a Windows library AbiWord needs to run. Some older versions of Windows did not have this library. You can get it free from Microsoft at</p>
<p><a xlink:href="http://www.microsoft.com/msdownload/ieplatform/ie/comctrlx86.asp">http://www.microsoft.com/msdownload/ieplatform/ie/comctrlx86.asp</a></p>
<p></p>
</section>
</abiword>
