<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" version="1.99.6" xmlns:svg="http://www.w3.org/2000/svg" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" props="document-footnote-type:numeric; document-endnote-type:numeric; lang:en-GB; document-footnote-initial:1; dom-dir:ltr">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
<m key="abiword.date_last_changed">Sat Sep  6 18:10:28 2003</m>
</metadata>
<styles>
<s followedby="Normal" name="Heading 1" basedon="Normal" type="P" props="font-family:Arial; margin-top:0.3056in; font-style:normal; font-weight:bold; lang:en-GB; text-indent:0.00cm; text-align:center; keep-with-next:1; bgcolor:transparent; margin-bottom:0.0417in; line-height:1.000000; font-size:17pt; field-font:NULL"/>
<s type="P" name="Normal" followedby="Current Settings" props="text-decoration:none; text-indent:0in; field-font:NULL; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.000000; text-align:left; bgcolor:transparent; lang:en-GB; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s followedby="Normal" name="Heading 2" basedon="Normal" type="P" props="margin-top:0.3056in; font-size:14pt; field-font:NULL; margin-bottom:0.0417in; text-indent:0.00cm; line-height:1.000000; font-weight:bold; keep-with-next:1; font-family:Arial"/>
<s type="P" name="Block Text" basedon="Normal" followedby="Current Settings" props="line-height:1.000000; margin-bottom:0.0833in; margin-right:1.0000in; margin-left:1.0000in"/>
<s type="P" name="Box List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; field-font:Dingbats; list-style:Box List; line-height:1.000000; text-indent:-0.300000in"/>
<s type="P" name="Bullet List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; field-font:Symbol; list-style:Bullet List; line-height:1.000000; text-indent:-0.300000in"/>
<s followedby="Normal" name="Chapter Heading" basedon="Numbered Heading 1" type="P" props="list-delim:Chapter %L.; field-font:Arial; start-value:1; field-color:transparent; text-indent:0.0in; margin-left:0.0in; list-style:Numbered List; line-height:1.000000; tabstops:1.100000in/L0"/>
<s type="P" name="Dashed List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; field-font:NULL; list-style:Dashed List; line-height:1.000000; text-indent:-0.300000in"/>
<s type="P" name="Diamond List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; field-font:Dingbats; list-style:Diamond List; line-height:1.000000; text-indent:-0.300000in"/>
<s type="C" name="Endnote Reference" basedon="None" followedby="Current Settings" props="text-position:superscript; line-height:1.000000; font-size:10pt"/>
<s type="C" name="Endnote Text" basedon="Normal" followedby="Current Settings" props="text-position:normal; line-height:1.000000"/>
<s type="C" name="Footnote Reference" basedon="None" followedby="Current Settings" props="text-position:superscript; line-height:1.000000; font-size:10pt"/>
<s type="C" name="Footnote Text" basedon="Normal" followedby="Current Settings" props="text-position:normal; line-height:1.000000; font-size:10pt"/>
<s type="P" name="Hand List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; field-font:Dingbats; list-style:Hand List; line-height:1.000000; text-indent:-0.300000in"/>
<s followedby="Normal" name="Heading 3" basedon="Normal" type="P" props="margin-top:0.3056in; font-size:12pt; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; keep-with-next:1; font-family:Arial"/>
<s type="P" name="Heart List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; field-font:Dingbats; list-style:Heart List; line-height:1.000000; text-indent:-0.300000in"/>
<s type="P" name="Implies List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; field-font:Symbol; list-style:Implies List; line-height:1.000000; text-indent:-0.300000in"/>
<s type="P" name="Lower Case List" basedon="Numbered List" followedby="Current Settings" props="list-delim:%L); list-decimal:.; field-color:transparent; start-value:1; margin-left:0.5000in; field-font:NULL; list-style:Lower Case List; line-height:1.000000; text-indent:-0.300000in"/>
<s type="P" name="Lower Roman List" basedon="Normal" followedby="Current Settings" props="list-delim:%L; list-decimal:.; field-color:transparent; start-value:1; margin-left:0.5000in; field-font:NULL; list-style:Lower Roman List; line-height:1.000000; text-indent:-0.300000in"/>
<s followedby="Normal" name="Numbered Heading 1" basedon="Heading 1" type="P" props="list-delim:%L.; field-font:Arial; start-value:1; field-color:transparent; text-indent:0.0in; margin-left:0.0in; list-style:Numbered List; line-height:1.000000; tabstops:0.299306in/L0"/>
<s followedby="Normal" name="Numbered Heading 2" basedon="Heading 2" type="P" props="list-delim:%L.; field-font:Arial; start-value:1; field-color:transparent; text-indent:0.0in; margin-left:0.0in; list-style:Numbered List; line-height:1.000000; tabstops:0.299306in/L0"/>
<s followedby="Normal" name="Numbered Heading 3" basedon="Heading 3" type="P" props="list-delim:%L.; field-font:Arial; start-value:1; field-color:transparent; text-indent:0.0in; margin-left:0.0in; list-style:Numbered List; line-height:1.000000; tabstops:0.299306in/L0"/>
<s type="P" name="Numbered List" followedby="Current Settings" props="list-delim:%L.; list-decimal:.; field-color:transparent; start-value:1; margin-left:0.5000in; field-font:NULL; list-style:Numbered List; line-height:1.000000; text-indent:-0.300000in"/>
<s type="P" name="Plain Text" basedon="Normal" followedby="Current Settings" props="font-family:Courier New; line-height:1.000000"/>
<s followedby="Normal" name="Section Heading" basedon="Numbered Heading 1" type="P" props="list-delim:Section %L.; field-font:Arial; start-value:1; field-color:transparent; text-indent:0.0in; margin-left:0.0in; list-style:Numbered List; line-height:1.000000; tabstops:1.100000in/L0"/>
<s type="P" name="Square List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; field-font:Dingbats; list-style:Square List; line-height:1.000000; text-indent:-0.300000in"/>
<s type="P" name="Star List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; field-font:Dingbats; list-style:Star List; line-height:1.000000; text-indent:-0.300000in"/>
<s type="P" name="Tick List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; field-font:Dingbats; list-style:Tick List; line-height:1.000000; text-indent:-0.300000in"/>
<s type="P" name="Triangle List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; field-font:Dingbats; list-style:Triangle List; line-height:1.000000; text-indent:-0.300000in"/>
<s type="P" name="Upper Case List" basedon="Numbered List" followedby="Current Settings" props="list-delim:%L); list-decimal:.; field-color:transparent; start-value:1; margin-left:0.5000in; field-font:NULL; list-style:Upper Case List; line-height:1.000000; text-indent:-0.300000in"/>
<s type="P" name="Upper Roman List" basedon="Numbered List" followedby="Current Settings" props="list-delim:%L; list-decimal:.; field-color:transparent; start-value:1; margin-left:0.5000in; field-font:NULL; list-style:Upper Roman List; line-height:1.000000; text-indent:-0.300000in"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section>
<p style="Heading 1"><c props="lang:en-US"></c>Lists Dialog</p>
<p style="Normal"><c style="Normal">This dialog allows you to create various kinds of automatic list within your document. Each list uses a different style for the items within it. Within a list, press return to end one item and start the next.</c><c style="Normal"></c></p>
<p style="Normal"><c style="Normal">This dialog is non-modal, which means that you can type in your document while it is open. To do so, bring the document window to the front, and type as normal.</c><c style="Normal"></c></p>
<p style="Heading 2"><c style="Heading 2">Type:</c><c style="Heading 2"></c></p>
<p style="Normal"><c style="Normal">This menu allows you to select the kind of list. There are two: bullet and numbered. Bullet lists place a symbol at the beginning of each list item, and use the same symbol for each item. Numbered lists mark each item with a number or letter, and move upward or through the alphabet as the list progresses.</c><c style="Normal"></c></p>
<p style="Heading 2"><c style="Heading 2">Style:</c><c style="Heading 2"></c></p>
<p style="Normal"><c style="Normal">There are three possible menus here, depending on what you have selected under Type:</c><c style="Normal"></c></p>
<p style="Normal"><c style="Normal">If you select 'None' for the type, then there are no options on this menu.</c><c style="Normal"></c></p>
<p style="Normal"><c style="Normal">If you select 'Bullet', there is a list of possible symbols to be placed by each item as list labels.</c><c style="Normal"></c></p>
<p style="Normal"><c style="Normal">If you select 'Numbered' for the type, the list gives the possible numbering schemes.</c> The Arabic and Hebrew numbering schemes are only available if you have an appropriate font installed. If you select them without an appropriate font, the list style automatically sets to bulleted.</p>
<p style="Heading 2">Set Default Values</p>
<p style="Normal">This button makes the currently selected values the default for all lists.</p>
<p style="Heading 2"><c style="Heading 2">Preview</c><c style="Heading 2"></c></p>
<p style="Normal"><c style="Normal">This window shows you what you have selected for the list style. This is not a strict preview of what the list will look like. Rather, it allows you to see what AbiWord will insert at the beginning of each list item. Thus, the symbols are somewhat oversized.</c><c style="Normal"></c></p>
<p style="Heading 2"><c style="Heading 2">Format:</c><c style="Heading 2"></c></p>
<p style="Normal"><c style="Normal">This shows what other characters will be printed with your list label. '%L' indicates the list label, and any other characters will also be printed. Thus, '%L)' indicates that the list labels will be added as 1), 2), and so on, rather than simply as 1, 2, etc. You can edit this box by typing in it.</c><c style="Normal"></c></p>
<p style="Heading 2"><c style="Heading 2">Font:</c><c style="Heading 2"></c></p>
<p style="Normal"><c style="Normal">This sets the font that will be used for the list labels, rather than for the contents of the list.</c><c style="Normal"></c></p>
<p style="Heading 2"><c style="Heading 2">Level Delimiter</c><c style="Heading 2"></c></p>
<p style="Normal"><c style="Normal">This option does nothing unless you have nested numbered lists. In that case, this is the character placed between the numbers for the levels. Thus, if the level delimiter is -, the third item of the sublist under item two of the main list would be labeled 2-3.</c><c style="Normal"></c></p>
<p style="Heading 2"><c style="Heading 2">Start At:</c><c style="Heading 2"></c></p>
<p style="Normal"><c style="Normal">This is the number that a numbered list starts at. Thus, you can start a list at 30 by typing 30 in this box. You can also raise or lower the number by using the arrows to the right of the box. If you have a bullet list selected, changing this makes no difference.</c><c style="Normal"></c></p>
<p style="Heading 2"><c style="Heading 2">Text Align:</c><c style="Heading 2"></c></p>
<p style="Normal"><c style="Normal">This determines how far from the left margin the list text starts. You can alter it by typing in the box, or by clicking the up and down arrows. This is measured in whatever you have chosen as your default units (see the Preferences dialog).</c><c style="Normal"></c></p>
<p style="Heading 2"><c style="Heading 2">Label Align:</c><c style="Heading 2"></c></p>
<p style="Normal"><c style="Normal">This determines how far from the left margin the list labels start. It can be edited in the same way as the Text Align.</c><c style="Normal"></c></p>
<p style="Heading 2"><c style="Heading 2">Start New List</c><c style="Heading 2"></c></p>
<p style="Normal"><c style="Normal">If this box is selected, AbiWord starts a new list with the chosen formatting. If you are already in a list, this starts a sub-list. Thus, if you are at item 3. of a list, and start a new numbered list, the items will be labeled 3.1., 3.2., and so on.</c><c style="Normal"></c></p>
<p style="Heading 2"><c style="Heading 2">Apply to Current List</c><c style="Heading 2"></c></p>
<p style="Normal"><c style="Normal">This applies the selected formatting to the current list; the list the insertion point is in.</c><c style="Normal"></c></p>
<p style="Heading 2"><c style="Heading 2">Attach to Previous List</c><c style="Heading 2"></c></p>
<p style="Normal"><c style="Normal">If you have ended a list in the document, selecting this option starts a list which functions as a continuation of that list. You may have other, non-list, text between the end of the list and the beginning of its continuation.</c><c style="Normal"></c></p>
<p style="Normal"><c style="Normal">This only really has an effect on numbered lists, as the numbering will start where the numbering of the previous list finished.</c><c style="Normal"></c></p>
<p style="Normal"><c style="Normal">It is not necessary to set any of the list properties if you select this option -- they are automatically chosen to match the previous list.</c><c style="Normal"></c></p>
<p style="Heading 2"><c props="font-family:Arial; font-size:14pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB">Help</c></p>
<p style="Normal">This button opens the documentation for this dialog.</p>
<p style="Heading 2"><c props="font-family:Arial; font-size:14pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB"></c><c props="font-family:Arial; font-size:14pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB">Close</c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; color:000000; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">This button closes the dialog. It does not apply the formatting to the document.</c></p>
<p style="Heading 2"><c style="Heading 2"></c><c style="Heading 2">Apply</c><c style="Heading 2"></c></p>
<p style="Normal"><c style="Normal">This button applies the formatting to the current text. It does not close the dialog</c>.</p>
</section>
</abiword>
