<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns:awml="http://www.abisource.com/awml.dtd" version="0.9.6-1" fileformat="1.0">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" basedon="" followedby="Current Settings" name="Normal" props="font-family:Times New Roman; margin-top:0pt; font-variant:normal; margin-left:0pt; text-indent:0in; widows:2; font-style:normal; font-weight:normal; text-decoration:none; color:000000; line-height:1.0; text-align:left; margin-bottom:0pt; text-position:normal; margin-right:0pt; bgcolor:transparent; font-size:12pt; field-font:NULL; font-stretch:normal"/>
<s type="P" basedon="Normal" followedby="Normal" name="Heading 1" props="keep-with-next:1; font-size:17pt; field-font:NULL; margin-bottom:3pt; font-weight:bold; font-family:Arial; margin-top:22pt"/>
<s type="P" basedon="Normal" followedby="Normal" name="Heading 2" props="keep-with-next:1; font-size:14pt; field-font:NULL; margin-bottom:3pt; font-weight:bold; font-family:Arial; margin-top:22pt"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="inch" page-scale="1.000000"/>
<section>
<p style="Normal"><c props="lang:en-US">David Chart, Alper Atici 2001</c></p>
<p style="Heading 1">Page Numbers Dialog</p>
<p style="Normal"><c style="Normal">This dialog inserts page numbers on every page of your document.</c></p>
<p style="Heading 2"><c style="Heading 2">Position</c></p>
<p style="Normal"><c style="Normal">The drop-down menu here allows you to choose whether the page numbers appear in the header of the document, or the footer.</c></p>
<p style="Heading 2"><c style="Heading 2">Alignment</c></p>
<p style="Normal"><c style="Normal">The drop down menu for Alignment determines whether the page numbers are placed at the left,  right, or center of the header or footer.</c></p>
<p style="Heading 2"><c style="Heading 2">Preview</c></p>
<p style="Normal"><c style="Normal">This display shows the selected position of the page number relative to the main text of the page.</c></p>
<p style="Heading 2"><c style="Heading 2">OK</c></p>
<p style="Normal"><c style="Normal">This button inserts the page numbers and closes the dialog.</c></p>
<p style="Heading 2"><c style="Heading 2">Cancel</c></p>
<p style="Normal"><c style="Normal">This button closes the dialog without inserting the page numbers.</c></p>
</section>
</abiword>
