<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" version="1.99.3" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" props="lang:en-GB; dom-dir:ltr">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
<m key="abiword.date_last_changed">Mon Aug 18 21:40:51 2003</m>
</metadata>
<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="font-size:17pt; margin-top:22pt; font-weight:bold; margin-bottom:3pt; font-family:Arial; keep-with-next:1"/>
<s type="P" name="Normal" followedby="Current Settings" props="text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; bgcolor:transparent; lang:en-US; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="font-size:14pt; margin-top:22pt; font-weight:bold; margin-bottom:3pt; font-family:Arial; keep-with-next:1"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section>
<p style="Heading 1">Find Dialog</p>
<p style="Heading 2">Find What:</p>
<p style="Normal">Type the word you want to find in this box. This is the search string. The command searches for the string of letters or numbers that you type, so if you search for "in", you will find the middle two letters of "find", as well as the word "in".</p>
<p style="Normal">The dialog remembers recent search strings. Click on the arrow to the right of the box to get a list. This list is also remembered when you close and reopen the dialog.</p>
<p style="Heading 2">Match Case:</p>
<p style="Normal">This checkbox determines whether the string you are looking for must have the same combination of capital and lower case letters as the search string. If this box is selected, then "In" will not match "in". If it is not selected, "in" matches "In", "IN", "in", and "iN".</p>
<p style="Normal"><c></c></p>
<p style="Heading 2"><c></c>Whole Word:</p>
<p style="Normal">This checkbox determines whether the string you are looking for must be found in its entirety - that is, it shouldn't be found as part of other words. If this box is selected, then "in" will not match "within". If it is not selected, "in" matches "in", "within", "therein", ...</p>
<p style="Normal"><c></c></p>
<p style="Heading 2">Reverse Find:</p>
<p style="Normal"><c></c></p>
<p style="Normal">This checkbox determines whether the string you are looking for should be searched for backwards in the document - that is, ascending from the cursor toward the beginning of the document, rather than toward the end of the document. If this box is selected, then the search will go from cursor-&gt;beginning of the document. If this box is not selected, then the search will go from cursor-&gt;end of the document.</p>
<p style="Heading 2">Help</p>
<p style="Normal">This button opens the documentation for the Find dialog.</p>
<p style="Heading 2">Close</p>
<p style="Normal">This button closes the dialog.</p>
<p style="Heading 2">Find</p>
<p style="Normal">Clicking on this button will find the next occurrence of the search string in the document. AbiWord starts searching from the insertion point, and wraps round to the beginning of the document once the end is reached. Each time you press the button, AbiWord finds one occurrence of the search string. Press again to find the next occurrence of the string. The search stops when the whole document has been searched once, and a warning dialog is displayed to tell you.</p>
</section>
</abiword>
