<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1.3" xml:space="preserve" props="lang:en-US; dom-dir:ltr">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- More information about AbiWord is available at http://www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
<m key="abiword.date_last_changed">Mon Feb 24 16:30:18 2003</m>
</metadata>
<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; margin-top:22pt; font-weight:bold; margin-bottom:3pt; font-family:Arial; font-size:17pt"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; font-variant:normal; margin-left:0pt; text-indent:0in; widows:2; font-style:normal; font-weight:normal; text-decoration:none; dom-dir:ltr; color:000000; line-height:1.0; text-align:left; margin-bottom:0pt; text-position:normal; margin-right:0pt; bgcolor:transparent; font-size:12pt; font-stretch:normal"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; margin-top:22pt; font-weight:bold; margin-bottom:3pt; font-family:Arial; font-size:14pt"/>
<s type="P" name="Heading 3" basedon="Normal" followedby="Normal" props="keep-with-next:1; margin-top:22pt; font-weight:bold; margin-bottom:3pt; font-family:Arial; font-size:12pt"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Heading 1">Print Dialog</p>
<p style="Normal">This dialog prints your document.</p>
<p style="Normal"><c></c></p>
<p style="Heading 2">Print To:</p>
<p style="Normal">Allows you to select which printer you wish to print to, or if applicable, which file you wish to print to.</p>
<p style="Normal"><c></c></p>
<p style="Heading 3">Printer Command:</p>
<p style="Normal">On Unix non-GNOME builds, this allows you to specify your printer command, which is typically something like 'lpr -Pprinter_name'.</p>
<p style="Normal"><c></c></p>
<p style="Heading 2">Page Ranges:</p>
<p style="Normal">Allows you to specify what portion of your document you wish to print. "All" prints your entire document. "From" prints from page 'from' to page 'to' inclusive. "Selection" prints only your selected text.</p>
<p style="Normal"><c></c></p>
<p style="Heading 2">Copies:</p>
<p style="Normal">Specifies many copies of this document would you like printed.</p>
<p style="Heading 2">Collate:</p>
<p style="Normal">If unchecked, it will print each page in your document #copies times before moving on to the next page. If checked, it will print your pages in order 1 time each before making a second, third, etc.. copy.</p>
<p style="Normal"><c></c></p>
<p style="Heading 2">Embed Fonts:</p>
<p style="Normal">Unix non-GNOME only. If checked, includes copies of all font resources in your printed output. This is useful in case your printer does not already have that particular font resource.</p>
</section>
</abiword>
