<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" version="1.99.6" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" props="lang:en-GB; dom-dir:ltr">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
<m key="abiword.date_last_changed">Tue Sep  9 12:49:58 2003</m>
</metadata>
<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="font-family:Arial; margin-top:22pt; font-style:normal; font-weight:bold; lang:en-GB; text-indent:0.00cm; text-align:center; keep-with-next:1; bgcolor:transparent; margin-bottom:3pt; line-height:1.000000; font-size:17pt; field-font:NULL"/>
<s type="P" name="Normal" followedby="Current Settings" props="text-indent:0in; field-font:NULL; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; font-variant:normal; lang:en-GB; dom-dir:ltr; margin-bottom:0pt; text-decoration:none; font-weight:normal; bgcolor:transparent; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:14pt; field-font:NULL; margin-bottom:3pt; text-indent:0.00cm; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:22pt"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section>
<p style="Heading 1"><c props="lang:en-GB"></c>File Menu</p>
<p style="Heading 2"><a xlink:href="dialognew.html">New...</a></p>
<p props="margin-top:0.1667in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0417in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal">Opens the New File dialog, allowing you to create a new file based on a template.</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal"></c></p>
<p style="Heading 2"><a xlink:href="dialogopenlinux.html">Open...</a></p>
<p props="margin-top:0.1667in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0417in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal">Opens a dialog box to choose the file to open.</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal"></c></p>
<p style="Heading 2"><a xlink:href="dialogsavelinux.html">Save</a></p>
<p props="margin-top:0.1667in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0417in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal">Saves the open document. This option is grayed out if the file has not been altered since its last save.</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal"></c></p>
<p style="Heading 2"><a xlink:href="dialogsavelinux.html">Save As...</a></p>
<p style="Normal">Opens a dialog box to save the open document under a different name, or as a different file type, or both.</p>
<p style="Heading 2">Import...</p>
<p style="Normal" props="lang:en-US">Opens a copy of a saved document. This means that you have a new, untitled document with the same content as the saved document.</p>
<p style="Normal" props="lang:en-US">For example, if I open a copy of foo.abw, I have an untitled document. If I edit it, and save, AbiWord will ask me for a name for the new document.</p>
<p style="Heading 2" props="lang:en-US">Export...</p>
<p style="Normal" props="lang:en-US">Saves a copy of the current document under a new name, as a new type, or both. The open window is the original document, not the copy you have just saved. This differs from Save As. When you Save As, further changes are made to the document you have just saved.</p>
<p style="Normal" props="lang:en-US">For example, if I have edited foo.abw, and save a copy as foo2.doc, the open document is still foo.abw. If I make further changes and then just save, the changes are saved to foo.abw.</p>
<p style="Heading 2" props="lang:en-US">Revert</p>
<p style="Normal" props="lang:en-US">Undoes all changes made since the document was last saved. They can be Redone by using Redo (on the Edit menu), or the Redo button on the toolbar.</p>
<p style="Heading 2" props="lang:en-US">Recent Files</p>
<p style="Normal" props="lang:en-US">The Recent Files submenu provides shortcuts to the files you have most recently used within AbiWord. Selecting a file on this submenu opens that file.</p>
<p style="Heading 2" props="lang:en-US"><a xlink:href="dialogproperties.html">Properties...</a></p>
<p style="Normal" props="lang:en-US">Opens the Properties dialog, which allows you to view and edit document metadata -- information about the document, such as the author's name.</p>
<p style="Heading 2" props="font-family:Arial; color:000000; font-size:14pt; text-position:normal; lang:en-US; bgcolor:transparent; font-weight:bold; font-style:normal; text-decoration:none"><a xlink:href="dialogpagesetup.html">Page Setup...</a></p>
<p style="Normal">Opens a dialog box to setup the Paper size, Orientation, Scale and Margins.</p>
<p style="Heading 2">Print...</p>
<p style="Normal">Opens a dialog box to print the open document.</p>
<p style="Heading 2">Close</p>
<p style="Normal">If you have more than one AbiWord document open, this command closes the current document and its window.</p>
<p style="Normal">If the current document is the only open AbiWord document, this command the document and replaces it with a new, blank document.</p>
<p style="Heading 2">Exit</p>
<p style="Normal">Closes all open documents and exits AbiWord</p>
</section>
</abiword>
