<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" revisions-mark="0" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="63" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" revisions-show="1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.0.5" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-GB; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.title">AbiWord Help: Menu: Insert</m>
<m key="abiword.date_last_changed">Tue Mar 16 21:38:55 2004</m>
<m key="dc.creator">Copyright (C) 2001-3 David Chart</m>
</metadata>
<rdf>
</rdf>
<history version="2" edit-time="14" last-saved="1286831783" uid="c44ec54e-d57c-11df-8fc4-9e8d4771700f">
<version id="2" started="1286831779" uid="cd207c62-d57c-11df-8fc4-9e8d4771700f" auto="0" top-xid="63"/>
</history>
<styles>
<s followedby="Normal" name="Heading 1" basedon="Normal" type="P" props="font-family:Arial; margin-top:0.3056in; font-style:normal; font-weight:bold; lang:en-GB; text-indent:0.00cm; text-align:center; keep-with-next:1; bgcolor:transparent; margin-bottom:0.0417in; line-height:1.000000; font-size:17pt; field-font:NULL"/>
<s type="P" name="Normal" followedby="Current Settings" props="text-indent:0in; field-font:NULL; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.000000; text-align:left; bgcolor:transparent; lang:en-GB; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s followedby="Normal" name="Heading 2" basedon="Normal" type="P" props="margin-top:0.3056in; font-size:14pt; text-indent:0.00cm; margin-bottom:0.0417in; field-font:NULL; line-height:1.000000; font-weight:bold; keep-with-next:1; font-family:Arial"/>
<s followedby="Normal" name="Numbered Heading 1" basedon="Heading 1" type="P" props="list-delim:%L.; field-color:transparent; start-value:1; margin-left:0.0in; tabstops:0.299306in/L0; text-indent:0.0in; line-height:1.000000; list-style:Numbered List; field-font:Arial"/>
<s followedby="Normal" name="Numbered Heading 2" basedon="Heading 2" type="P" props="list-delim:%L.; field-color:transparent; start-value:1; margin-left:0.0in; tabstops:0.299306in/L0; text-indent:0.0in; line-height:1.000000; list-style:Numbered List; field-font:Arial"/>
<s type="P" name="Square List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; field-font:Dingbats; line-height:1.000000; list-style:Square List; text-indent:-0.300000in"/>
<s type="P" name="Lower Roman List" basedon="Normal" followedby="Current Settings" props="list-delim:%L; list-decimal:.; field-color:transparent; start-value:1; margin-left:0.5000in; field-font:NULL; line-height:1.000000; list-style:Lower Roman List; text-indent:-0.300000in"/>
<s type="P" name="Normal Clean" basedon="Normal" followedby="Current Settings" props="text-align:left; margin-top:0pt; font-weight:normal; field-font:NULL; line-height:1.000000; font-style:normal"/>
<s type="P" name="Diamond List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; field-font:Dingbats; line-height:1.000000; list-style:Diamond List; text-indent:-0.300000in"/>
<s type="P" name="Numbered List" followedby="Current Settings" props="list-delim:%L.; list-decimal:.; field-color:transparent; start-value:1; margin-left:0.5000in; field-font:NULL; line-height:1.000000; list-style:Numbered List; text-indent:-0.300000in"/>
<s type="C" name="Endnote Text" basedon="Normal" followedby="Current Settings" props="text-position:normal; line-height:1.000000"/>
<s type="C" name="Endnote Reference" basedon="None" followedby="Current Settings" props="text-position:superscript; line-height:1.000000; font-size:10pt"/>
<s type="P" name="Triangle List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; field-font:Dingbats; line-height:1.000000; list-style:Triangle List; text-indent:-0.300000in"/>
<s followedby="Normal" name="Numbered Heading 3" basedon="Heading 3" type="P" props="list-delim:%L.; field-color:transparent; start-value:1; margin-left:0.0in; tabstops:0.299306in/L0; text-indent:0.0in; line-height:1.000000; list-style:Numbered List; field-font:Arial"/>
<s type="P" name="Dashed List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; field-font:NULL; line-height:1.000000; list-style:Dashed List; text-indent:-0.300000in"/>
<s type="P" name="Upper Roman List" basedon="Numbered List" followedby="Current Settings" props="list-delim:%L; list-decimal:.; field-color:transparent; start-value:1; margin-left:0.5000in; field-font:NULL; line-height:1.000000; list-style:Upper Roman List; text-indent:-0.300000in"/>
<s type="P" name="Heart List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; field-font:Dingbats; line-height:1.000000; list-style:Heart List; text-indent:-0.300000in"/>
<s type="P" name="Upper Case List" basedon="Numbered List" followedby="Current Settings" props="list-delim:%L); list-decimal:.; field-color:transparent; start-value:1; margin-left:0.5000in; field-font:NULL; line-height:1.000000; list-style:Upper Case List; text-indent:-0.300000in"/>
<s type="P" name="Bullet List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; field-font:Symbol; line-height:1.000000; list-style:Bullet List; text-indent:-0.300000in"/>
<s type="P" name="Hand List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; field-font:Dingbats; line-height:1.000000; list-style:Hand List; text-indent:-0.300000in"/>
<s type="C" name="Footnote Text" basedon="Normal" followedby="Current Settings" props="text-position:normal; line-height:1.000000; font-size:10pt"/>
<s followedby="Normal" name="Heading 3" basedon="Normal" type="P" props="margin-top:0.3056in; font-size:12pt; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; keep-with-next:1; font-family:Arial"/>
<s type="P" name="Tick List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; field-font:Dingbats; line-height:1.000000; list-style:Tick List; text-indent:-0.300000in"/>
<s type="P" name="Lower Case List" basedon="Numbered List" followedby="Current Settings" props="list-delim:%L); list-decimal:.; field-color:transparent; start-value:1; margin-left:0.5000in; field-font:NULL; line-height:1.000000; list-style:Lower Case List; text-indent:-0.300000in"/>
<s type="P" name="Block Text" basedon="Normal" followedby="Current Settings" props="line-height:1.000000; margin-bottom:0.0833in; margin-right:1.0000in; margin-left:1.0000in"/>
<s type="C" name="Footnote Reference" basedon="None" followedby="Current Settings" props="text-position:superscript; line-height:1.000000; font-size:10pt"/>
<s followedby="Normal" name="Section Heading" basedon="Numbered Heading 1" type="P" props="list-delim:Section %L.; field-color:transparent; start-value:1; margin-left:0.0in; tabstops:1.100000in/L0; text-indent:0.0in; line-height:1.000000; list-style:Numbered List; field-font:Arial"/>
<s type="P" name="Implies List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; field-font:Symbol; line-height:1.000000; list-style:Implies List; text-indent:-0.300000in"/>
<s type="P" name="Box List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; field-font:Dingbats; line-height:1.000000; list-style:Box List; text-indent:-0.300000in"/>
<s type="P" name="Star List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; field-font:Dingbats; line-height:1.000000; list-style:Star List; text-indent:-0.300000in"/>
<s type="P" name="Plain Text" basedon="Normal" followedby="Current Settings" props="font-family:Courier New; line-height:1.000000"/>
<s followedby="Normal" name="Chapter Heading" basedon="Numbered Heading 1" type="P" props="list-delim:Chapter %L.; field-color:transparent; start-value:1; margin-left:0.0in; tabstops:1.100000in/L0; text-indent:0.0in; line-height:1.000000; list-style:Numbered List; field-font:Arial"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="1" props="page-margin-footer:0.00cm; page-margin-header:0.00cm; page-margin-right:2.54cm; page-margin-left:2.54cm; page-margin-top:2.54cm; page-margin-bottom:2.54cm">
<p style="Heading 1" xid="2">Insert Menu</p>
<p style="Normal" xid="3"><c style="Normal">This menu allows you to insert various kinds of entity into your document.</c><c style="Normal"></c></p>
<p style="Heading 2" xid="4"><a xlink:href="dialogbreak.html" xid="5"><c style="Heading 2">Break...</c><c style="Heading 2"></c></a></p>
<p style="Normal" xid="7"><c style="Normal">This command opens the Break dialog, which allows you to insert page, column, and section breaks.</c><c style="Normal"></c></p>
<p style="Heading 2" xid="8"><a xlink:href="dialogpagenumbers.html" xid="9"><c style="Heading 2">Page Numbers...</c><c style="Heading 2"></c></a></p>
<p style="Normal" xid="11"><c style="Normal">This command opens the Page Numbers dialog, allowing you to insert automatically calculated page numbers into your document's header or footer.</c><c style="Normal"></c></p>
<p style="Heading 2" xid="12"><a xlink:href="dialogdateandtime.html" xid="13"><c style="Heading 2">Date and Time...</c><c style="Heading 2"></c></a></p>
<p style="Normal" xid="15"><c style="Normal">This opens the Date and Time dialog, which allows you to insert fields showing the current date and time into your document.</c><c style="Normal"></c></p>
<p style="Heading 2" xid="16"><a xlink:href="dialogfield.html" xid="17"><c style="Heading 2">Field...</c><c style="Heading 2"></c></a></p>
<p style="Normal" xid="19"><c style="Normal">The Field dialog allows you to insert any field defined in AbiWord into your document. Fields are entities which automatically update their values.</c><c style="Normal"></c></p>
<p style="Heading 2" xid="20">Text Box</p>
<p style="Normal" xid="21">This inserts a floating, resizeable box for text.</p>
<p style="Heading 2" xid="22"><a xlink:href="dialogmailmerge.html" xid="23">Mail Merge Field...</a></p>
<p style="Normal" xid="25">Opens the Insert Mail Merge Field dialog.</p>
<p style="Heading 2" xid="26"><a xlink:href="dialogsymbol.html" xid="27"><c style="Heading 2">Symbol...</c><c style="Heading 2"></c></a></p>
<p style="Normal" xid="29"><c style="Normal">This command opens the Insert Symbol dialog, which enables you to insert non-standard symbols from various character sets into your document.</c><c style="Normal"></c></p>
<p style="Heading 2" xid="30"><c style="Heading 2">Autotext</c><c style="Heading 2"></c></p>
<p style="Normal" xid="31"><c style="Normal">The Autotext sub-menu gives access to various kinds of text which can be inserted into your document. Each of the commands on the sub-menu has its own sub-menu. The text listed for each command on the lowest-level menus is inserted into the document when you select that command.</c><c style="Normal"></c></p>
<p style="Normal" xid="32"><c style="Normal">For example, if you select Autotext &gt; Reference: &gt; In reply to:, the text 'In reply to:' is inserted into your document at the insertion point.</c><c style="Normal"></c></p>
<p style="Heading 2" xid="33">Insert Header</p>
<p style="Normal" xid="34">This command inserts a header in your document, and puts the insertion point in the header. <c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">The header is an amount of text placed on every page of a document, in the top margin. You can edit it in exactly the same way as any other text.</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
<p style="Normal" xid="35"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">To return to the main text, click within it to move the insertion point. Clicking within the header will move the insertion point back there.</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
<p style="Normal" xid="36"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">This command is not available if your document already has a header, as a document can only have one header. However, see the </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c><a xlink:href="dialogformatheaderfooters.html" xid="37"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Format Header/Footers dialog</c></a><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"> for information on how you can have different headers and footers on different pages.</c></p>
<p style="Heading 2" xid="39">Insert Footer</p>
<p style="Normal" xid="40"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">This command inserts a footer into your document, and places the insertion point in it. The footer is the equivalent of the header, but in the bottom margin.</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
<p style="Normal" xid="41"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">This command is not available if your document already has a footer.</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
<p style="Heading 2" xid="42">Insert File...<c></c></p>
<p style="Normal" xid="43">Inserts the contents of a file into the open document. This command opens the Insert File dialog, which works the same as the normal Open File dialog.<c></c></p>
<p style="Heading 2" xid="44" props="text-indent:0.0000in; margin-left:0.0000in; margin-right:0.0000in"><a xlink:href="dialogbookmark.html" xid="45"><c style="Heading 2" props="lang:en-US; text-position:normal; text-decoration:none; color:000000">Bookmark...</c><c style="Heading 2" props="lang:en-US; text-position:normal; text-decoration:none; color:000000"></c></a></p>
<p style="Normal" xid="47">Opens the Insert Bookmark dialog, which allows you to insert a named, invisible marker into your document. You can create hyperlinks to bookmarks, and go to them from the Go To dialog.<c></c></p>
<p style="Heading 2" xid="48" props="text-indent:0.0000in; margin-left:0.0000in; margin-right:0.0000in"><a xlink:href="dialoghyperlink.html" xid="49"><c style="Heading 2" props="lang:en-US; text-position:normal; text-decoration:none; color:000000">Hyperlink...</c><c style="Heading 2" props="lang:en-US; text-position:normal; text-decoration:none; color:000000"></c></a></p>
<p style="Normal" xid="51">Opens the Insert Hyperlink dialog. If you click on a hyperlink, you are taken to either another part of the document, or to another document or website. Hyperlinks are displayed in blue, underlined text.<c></c></p>
<p style="Heading 2" xid="52">Table of Contents</p>
<p style="Normal" xid="53">This inserts a Table of Contents section into your document.</p>
<p style="Heading 2" xid="54">Footnote</p>
<p style="Normal" xid="55">Inserts a footnote into the document at the insertion point.</p>
<p style="Heading 2" xid="56">Endnote</p>
<p style="Normal" xid="57">Inserts an endnote into the document at the insertion point.</p>
<p style="Heading 2" xid="58" props="text-indent:0.0000in; margin-left:0.0000in; margin-right:0.0000in"><c style="Heading 2" props="lang:en-US; text-position:normal; text-decoration:none; color:000000">Picture...</c><c style="Heading 2" props="lang:en-US; text-position:normal; text-decoration:none; color:000000"></c></p>
<p style="Normal" xid="59"><c style="Normal">This command opens an 'Insert Picture' dialog, which works like an Open dialog. You can open any png or bmp files you have, and insert them in your document at the insertion point. You may be able to open other image formats, depending on your operating system and the plug-ins you have installed.</c><c style="Normal"></c></p>
<p style="Heading 2" xid="60"><c props="lang:en-GB">Direction Markers</c><c props="lang:en-GB"></c></p>
<p style="Normal" xid="61"><c props="lang:en-GB">This sub-menu allows you to insert Unicode direction markers LRM and RLM to control ordering of text. Please see the </c><c props="lang:en-GB"></c><a xlink:href="../howto/howtobidi.html" xid="62"><c props="lang:en-GB">howto</c></a><c props="lang:en-GB"> dealing with bidirectional issues.</c></p>
</section>
</abiword>
