<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" revisions-mark="0" styles="unlocked" version="2.1.0" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:fo="http://www.w3.org/1999/XSL/Format" revisions-show="1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:1; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-GB; document-endnote-restart-section:1; document-footnote-restart-page:1; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:1">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.title">AbiWord Help: Menu: Format</m>
<m key="abiword.date_last_changed">Thu Sep 18 20:03:40 2003</m>
<m key="dc.creator">Copyright (C) 2001-3 David Chart</m>
</metadata>
<styles>
<s followedby="Normal" name="Heading 1" basedon="Normal" type="P" props="font-family:Arial; margin-top:0.3056in; font-style:normal; font-weight:bold; lang:en-GB; text-indent:0.00cm; text-align:center; keep-with-next:1; bgcolor:transparent; margin-bottom:0.0417in; line-height:1.000000; font-size:17pt; field-font:NULL"/>
<s type="P" name="Normal" followedby="Current Settings" props="text-indent:0in; field-font:NULL; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.000000; text-align:left; font-variant:normal; lang:en-GB; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; bgcolor:transparent; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s followedby="Normal" name="Heading 2" basedon="Normal" type="P" props="margin-top:0.3056in; font-size:14pt; text-indent:0.00cm; margin-bottom:0.0417in; field-font:NULL; line-height:1.000000; font-weight:bold; font-family:Arial; keep-with-next:1"/>
<s followedby="Normal" name="Heading 3" basedon="Normal" type="P" props="keep-with-next:1; font-size:12pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s type="P" name="Block Text" basedon="Normal" followedby="Current Settings" props="line-height:1.000000; margin-bottom:0.0826in; margin-left:1.0000in; margin-right:1.0000in"/>
<s type="P" name="Box List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; text-indent:-0.300000in; list-style:Box List; line-height:1.000000; field-font:Dingbats"/>
<s type="P" name="Bullet List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; text-indent:-0.300000in; list-style:Bullet List; line-height:1.000000; field-font:Symbol"/>
<s followedby="Normal" name="Chapter Heading" basedon="Numbered Heading 1" type="P" props="list-delim:Chapter %L.; field-color:transparent; start-value:1; margin-left:0.0in; text-indent:0.0in; list-style:Numbered List; line-height:1.000000; tabstops:1.100000in/L0; field-font:Arial"/>
<s type="P" name="Dashed List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; text-indent:-0.300000in; list-style:Dashed List; line-height:1.000000; field-font:NULL"/>
<s type="P" name="Diamond List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; text-indent:-0.300000in; list-style:Diamond List; line-height:1.000000; field-font:Dingbats"/>
<s type="C" name="Endnote Reference" basedon="None" followedby="Current Settings" props="text-position:superscript; line-height:1.000000; font-size:10pt"/>
<s type="C" name="Endnote Text" basedon="Normal" followedby="Current Settings" props="text-position:normal; line-height:1.000000"/>
<s type="C" name="Footnote Reference" basedon="None" followedby="Current Settings" props="text-position:superscript; line-height:1.000000; font-size:10pt"/>
<s type="C" name="Footnote Text" basedon="Normal" followedby="Current Settings" props="text-position:normal; line-height:1.000000; font-size:10pt"/>
<s type="P" name="Hand List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; text-indent:-0.300000in; list-style:Hand List; line-height:1.000000; field-font:Dingbats"/>
<s type="P" name="Heart List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; text-indent:-0.300000in; list-style:Heart List; line-height:1.000000; field-font:Dingbats"/>
<s type="P" name="Implies List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; text-indent:-0.300000in; list-style:Implies List; line-height:1.000000; field-font:Symbol"/>
<s type="P" name="Lower Case List" basedon="Numbered List" followedby="Current Settings" props="list-delim:%L); list-decimal:.; field-color:transparent; start-value:1; margin-left:0.5000in; text-indent:-0.300000in; list-style:Lower Case List; line-height:1.000000; field-font:NULL"/>
<s type="P" name="Lower Roman List" basedon="Normal" followedby="Current Settings" props="list-delim:%L; list-decimal:.; field-color:transparent; start-value:1; margin-left:0.5000in; text-indent:-0.300000in; list-style:Lower Roman List; line-height:1.000000; field-font:NULL"/>
<s type="P" name="Normal Clean" basedon="Normal" followedby="Current Settings" props="text-align:left; font-weight:normal; margin-top:0pt; line-height:1.000000; field-font:NULL; font-style:normal"/>
<s followedby="Normal" name="Numbered Heading 1" basedon="Heading 1" type="P" props="list-delim:%L.; field-color:transparent; start-value:1; margin-left:0.0in; text-indent:0.0in; list-style:Numbered List; line-height:1.000000; tabstops:0.299306in/L0; field-font:Arial"/>
<s followedby="Normal" name="Numbered Heading 2" basedon="Heading 2" type="P" props="list-delim:%L.; field-color:transparent; start-value:1; margin-left:0.0in; text-indent:0.0in; list-style:Numbered List; line-height:1.000000; tabstops:0.299306in/L0; field-font:Arial"/>
<s followedby="Normal" name="Numbered Heading 3" basedon="Heading 3" type="P" props="list-delim:%L.; field-color:transparent; start-value:1; margin-left:0.0in; text-indent:0.0in; list-style:Numbered List; line-height:1.000000; tabstops:0.299306in/L0; field-font:Arial"/>
<s type="P" name="Numbered List" followedby="Current Settings" props="list-delim:%L.; list-decimal:.; field-color:transparent; start-value:1; margin-left:0.5000in; text-indent:-0.300000in; list-style:Numbered List; line-height:1.000000; field-font:NULL"/>
<s type="P" name="Plain Text" basedon="Normal" followedby="Current Settings" props="font-family:Courier New; line-height:1.000000"/>
<s followedby="Normal" name="Section Heading" basedon="Numbered Heading 1" type="P" props="list-delim:Section %L.; field-color:transparent; start-value:1; margin-left:0.0in; text-indent:0.0in; list-style:Numbered List; line-height:1.000000; tabstops:1.100000in/L0; field-font:Arial"/>
<s type="P" name="Square List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; text-indent:-0.300000in; list-style:Square List; line-height:1.000000; field-font:Dingbats"/>
<s type="P" name="Star List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; text-indent:-0.300000in; list-style:Star List; line-height:1.000000; field-font:Dingbats"/>
<s type="P" name="Tick List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; text-indent:-0.300000in; list-style:Tick List; line-height:1.000000; field-font:Dingbats"/>
<s type="P" name="Triangle List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; text-indent:-0.300000in; list-style:Triangle List; line-height:1.000000; field-font:Dingbats"/>
<s type="P" name="Upper Case List" basedon="Numbered List" followedby="Current Settings" props="list-delim:%L); list-decimal:.; field-color:transparent; start-value:1; margin-left:0.5000in; text-indent:-0.300000in; list-style:Upper Case List; line-height:1.000000; field-font:NULL"/>
<s type="P" name="Upper Roman List" basedon="Numbered List" followedby="Current Settings" props="list-delim:%L; list-decimal:.; field-color:transparent; start-value:1; margin-left:0.5000in; text-indent:-0.300000in; list-style:Upper Roman List; line-height:1.000000; field-font:NULL"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section>
<p style="Heading 1"><c style="Heading 1" props="lang:en-US"></c><c style="Heading 1" props="lang:en-US">Format Menu</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">This menu provides a number of commands allowing you to change the appearance of your document. These changes apply to both the version on screen, and to the version you print.</c><c style="Normal" props="lang:en-US"></c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">Users should pay particular attention to the Style</c><c style="Normal" props="lang:en-US"></c><c props="lang:en-US"> sub-menu</c><c style="Normal" props="lang:en-US">; this is by far the best way to format your document.</c></p>
<p style="Heading 2"><a xlink:href="dialogfont.html"><c style="Heading 2" props="lang:en-US">Font...</c><c style="Heading 2" props="lang:en-US"></c></a></p>
<p style="Normal"><c style="Normal" props="lang:en-US">This command opens the font dialog, which allows you to change the appearance of individual characters.</c><c style="Normal" props="lang:en-US"></c></p>
<p style="Heading 2"><a xlink:href="dialogparagraph.html"><c style="Heading 2" props="lang:en-US">Paragraph...</c><c style="Heading 2" props="lang:en-US"></c></a></p>
<p style="Normal"><c style="Normal" props="lang:en-US">The Paragraph command opens the paragraph dialog, which allows you to change the appearance of whole paragraphs.</c><c style="Normal" props="lang:en-US"></c></p>
<p style="Heading 2"><a xlink:href="dialoglists.html"><c style="Heading 2" props="lang:en-US">Bullets and Numbering...</c><c style="Heading 2" props="lang:en-US"></c></a></p>
<p style="Normal"><c style="Normal" props="lang:en-US">This command opens the Lists dialog, allowing you to insert or modify lists.</c><c style="Normal" props="lang:en-US"></c></p>
<p style="Heading 2"><a xlink:href="dialogpagesetup.html">Document...</a></p>
<p style="Normal">This command opens the Page Setup dialog.</p>
<p style="Heading 2"><a xlink:href="dialogcolumns.html"><c style="Heading 2" props="lang:en-US">Columns...</c><c style="Heading 2" props="lang:en-US"></c></a></p>
<p style="Normal"><c style="Normal" props="lang:en-US">The columns dialog allows you to set the number of newspaper-style columns in your document.</c><c style="Normal" props="lang:en-US"></c></p>
<p style="Heading 2"><a xlink:href="dialogformatheaderfooters.html"><c style="Heading 2" props="lang:en-US">Header/Footers...</c><c style="Heading 2" props="lang:en-US"></c></a></p>
<p style="Normal"><c props="lang:en-US">This dialog allows you to set headers and footers to be different on different pages, and to start page numbering at a set number in a section.</c><c props="lang:en-US"></c></p>
<p style="Heading 2"><a xlink:href="dialogformatfootnotes.html">Footnotes and Endnotes...</a></p>
<p style="Normal">Opens the Format Footnotes and Endnotes dialog.</p>
<p style="Heading 2"><a xlink:href="dialogtabs.html"><c style="Heading 2" props="lang:en-US">Tabs...</c><c style="Heading 2" props="lang:en-US"></c></a></p>
<p style="Normal"><c style="Normal" props="lang:en-US">The tabs dialog allows you to set the position and type of tab stops.</c><c style="Normal" props="lang:en-US"></c></p>
<p style="Heading 2"><a xlink:href="dialogchangecase.html"><c style="Heading 2" props="lang:en-US">Change Case...</c><c style="Heading 2" props="lang:en-US"></c></a></p>
<p style="Normal"><c style="Normal" props="lang:en-US">The Change Case dialog changes the case of the selected text. This command can only be used if there is selected text.</c><c style="Normal" props="lang:en-US"></c></p>
<p style="Heading 2"><c style="Heading 2" props="font-family:Arial; text-decoration:none; color:000000; font-size:14pt; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">Align</c><c style="Heading 2" props="font-family:Arial; text-decoration:none; color:000000; font-size:14pt; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"></c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Heading 2" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">The Align sub menu determines how each line of text is arranged on the page.</c><c style="Heading 2" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Heading 3" props="margin-top:0.3056in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0417in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Heading 2" props="font-family:Arial; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">Left</c><c style="Heading 2" props="font-family:Arial; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"></c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Heading 2" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">All lines are flush against the left margin of the page. The right-hand edge is usually ragged, as AbiWord takes whole words onto the next line.</c><c style="Heading 2" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Heading 3" props="margin-top:0.3056in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0417in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Heading 2" props="font-family:Arial; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">Center</c><c style="Heading 2" props="font-family:Arial; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"></c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Heading 2" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">The center of the text on a line is aligned with the mid point between the left and right margins. This means that there is an equal amount of space between the two ends of the line and the two margins. Both sides of the text will normally be ragged. The text and insertion point both move on the page as you type.</c><c style="Heading 2" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Heading 3" props="margin-top:0.3056in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0417in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Heading 2" props="font-family:Arial; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">Right</c><c style="Heading 2" props="font-family:Arial; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"></c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Heading 2" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">All lines are flush against the right margin of the page. The left hand edge is usually ragged. Further, rather than the insertion point moving while the text you type stays still, the insertion point remains fixed at the right margin, and the text appears from it, moving left.</c><c style="Heading 2" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Heading 3" props="margin-top:0.3056in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0417in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Heading 2" props="font-family:Arial; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">Justify</c><c style="Heading 2" props="font-family:Arial; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"></c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Heading 2" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">All lines, except for the final lines of paragraphs, are flush against both margins of the page. Once you fill a line, AbiWord re-spaces that line so that it reaches both margins. This does not insert any other characters; rather, it assigns more actual space to every space that you type. If there are too few spaces on a line, the result looks rather odd.</c><c style="Heading 2" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Heading 2"><c props="lang:en-US">Text Formatting</c><c props="lang:en-US"></c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">The options in this sub menu can be turned on and off by selecting the check boxes next to them. As long as they are turned on, they apply to all text that you type. You may apply any and all of them to one bit of text, with the exception that superscript and subscript are mutually exclusive.</c><c style="Normal" props="lang:en-US"></c></p>
<p style="Heading 3"><c style="Heading 3" props="lang:en-US">Bold</c><c style="Heading 3" props="lang:en-US"></c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">The text is heavier and darker.</c><c style="Normal" props="lang:en-US"></c></p>
<p style="Heading 3"><c style="Heading 3" props="lang:en-US">Italic</c><c style="Heading 3" props="lang:en-US"></c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">The text slopes to the right. This is the normal way to indicate emphasis.</c><c style="Normal" props="lang:en-US"></c></p>
<p style="Heading 3"><c style="Heading 3" props="lang:en-US">Underline</c><c style="Heading 3" props="lang:en-US"></c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">The text is underlined. This style should be used sparingly in typed documents; use italics for emphasis instead.</c><c style="Normal" props="lang:en-US"></c></p>
<p style="Heading 3"><c style="Heading 3" props="lang:en-US">Overline</c><c style="Heading 3" props="lang:en-US"></c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">The text is printed with a line above it.</c><c style="Normal" props="lang:en-US"></c></p>
<p style="Heading 3"><c style="Heading 3" props="lang:en-US">Strike</c><c style="Heading 3" props="lang:en-US"></c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">The text is printed with a line through it, as if it has been crossed out.</c><c style="Normal" props="lang:en-US"></c></p>
<p style="Heading 3"><c style="Heading 3" props="lang:en-US">Topline</c><c style="Heading 3" props="lang:en-US"></c></p>
<p style="Normal"><c style="Normal" props="text-decoration:none; lang:en-US">The text is printed with a line at the top of the space for that line. This is further above the text than an overline. The main use for a topline is in producing a table.</c><c style="Normal" props="text-decoration:none; lang:en-US"></c></p>
<p style="Heading 3"><c style="Heading 3" props="text-decoration:none; lang:en-US">Bottomline</c><c style="Heading 3" props="text-decoration:none; lang:en-US"></c></p>
<p style="Normal"><c style="Normal" props="text-decoration:none; lang:en-US">The companion to topline, this produces a line under the text, and is also mainly used in tables.</c><c style="Normal" props="text-decoration:none; lang:en-US"></c></p>
<p style="Heading 3"><c style="Heading 3" props="text-decoration:none; lang:en-US">Superscript</c><c style="Heading 3" props="text-decoration:none; lang:en-US"></c></p>
<p style="Normal"><c style="Normal" props="text-decoration:none; lang:en-US">The text is smaller, and raised.</c><c style="Normal" props="text-decoration:none; lang:en-US"></c></p>
<p style="Heading 3"><c style="Heading 3" props="text-decoration:none; lang:en-US">Subscript</c><c style="Heading 3" props="text-decoration:none; lang:en-US"></c></p>
<p style="Normal"><c style="Normal" props="text-decoration:none; lang:en-US">The text is smaller, and lowered.</c><c style="Normal" props="text-decoration:none; lang:en-US"></c></p>
<p style="Heading 2">Style</p>
<p style="Normal">The Style sub-menu provides commands for working with styles.</p>
<p style="Heading 3"><a xlink:href="dialogstyles.html">Create and Modify...</a></p>
<p style="Normal">Opens the Style dialog, which allows you to create and modify styles.</p>
<p style="Heading 3">Import Styles...</p>
<p style="Normal">Opens a standard File Open dialog. However, instead of opening the file, AbiWord imports the styles from that file and puts them in the current document. At present, AbiWord can import styles from AbiWord documents and templates, RTF, and Microsoft® Word documents.</p>
<p style="Heading 2">Remove Header</p>
<p style="Normal">This command removes the header from your document. It is only available if your document has a header.</p>
<p style="Heading 2">Remove Footer</p>
<p style="Normal">This command removes the footer from your document. It is only available if your document has a footer.</p>
<p style="Heading 2"><a xlink:href="dialogbackgroundcolor.html"><c style="Heading 2" props="text-decoration:none; lang:en-US">Background...</c><c style="Heading 2" props="text-decoration:none; lang:en-US"></c></a></p>
<p style="Normal">The Change Background Color dialog allows you to change the background color of the document.<c style="Heading 2" props="text-decoration:none; lang:en-US"></c></p>
<p style="Heading 3"><c props="lang:en-GB">Directional</c></p>
<p style="Normal"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">This sub-menu allows you to alter various directional properties of the text. Please see the </c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c><a xlink:href="/../howto/howtobidi.html"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">howto</c></a><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"> dealing with bidirectional issues.</c></p>
</section>
</abiword>
