<?xml version="1.0"?>
<!DOCTYPE abw PUBLIC "-//W3C//DTD ABW 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword version="unnumbered" fileformat="1.0">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section>
<p><c props="lang:en-GB">David Chart 2001</c></p>
<p style="Heading 1"><c style="Heading 1" props="lang:en-GB">Rulers</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">The rulers appear along the top and side of your document. By clicking within them, you can add tabs, and change margins and indents.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB"></c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB"></c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Click here to change the kind of tab inserted. The symbols refer, in order, to left tabs, centered tabs, right tabs, decimal tabs, and line tabs. Decimal tabs are set so that the decimal point in a number is aligned underneath them. They are most useful for accounts. Line tabs draw a vertical line on the page, and otherwise function as left tabs. They are most use when drawing up tables.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB"></c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB"></c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">These handles allow you to change the page margins. To do so, click on them and drag.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB"></c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB"></c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">These handles allow you to change the text indent from the margins. To move them, click on them and drag.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB"></c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB"></c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">This handle allows you to change the indent for the first line of a paragraph.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB"></c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB"></c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">This handle allows you to change both the normal left indent and the first line left indent at the same time.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB"></c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB"></c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Clicking within the top ruler creates a tab stop of the currently selected type. The relevant symbol is inserted into the ruler at that point to remind you.</c></p>
</section>
</abiword>
