<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns:awml="http://www.abisource.com/awml.dtd" version="pre0.9.7" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:17pt; field-font:NULL; margin-bottom:3pt; font-weight:bold; font-family:Arial; margin-top:22pt"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; font-variant:normal; margin-left:0pt; text-indent:0in; widows:2; font-style:normal; font-weight:normal; text-decoration:none; color:000000; line-height:1.0; text-align:left; margin-bottom:0pt; text-position:normal; margin-right:0pt; bgcolor:transparent; font-size:12pt; field-font:NULL; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section>
<p style="Normal Clean"><c props="lang:en-US"></c>David Chart 2001-2</p>
<p style="Heading 1"><c style="Heading 1" props="lang:en-GB">Formatting Toolbar</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">The formatting toolbar is normally displayed directly under the standard toolbar. Depending on your operating system, you may be able to move it around.</c></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"><c style="Normal Clean" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">This box displays the style for the current paragraph. The drop down menu allows you to select a style and apply it to the current paragraph. At the moment, the menu lists all styles available in AbiWord, and is thus quite long.</c></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"><c style="Normal Clean" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">This box displays the current font. The drop down menu allows you to select a new font, which will be applied to any text you type after making the selection.</c></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"><c style="Normal Clean" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">This box displays the size of the current font. This is measured in 'points'. 12 point is a normal font size. The drop down menu allows you to select a new font size, which will be applied to any text you type after making the selection.</c></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"><image dataid="/home/David/Toolbar PNGs/tb_text_bold.png_0" props="height:0.24in; width:0.24in"/></p>
<p style="Normal Clean"><c style="Normal Clean" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">This button turns bold text on and off. Click it once to depress it and turn bold text on, and again to raise it and turn bold text off. If no text is selected when you depress or raise the button, the new state applies to any text you type. If text is selected, pressing the button changes whether it is bold; normal text becomes bold, while bold text becomes normal.</c></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"><image dataid="/home/David/Toolbar PNGs/tb_text_italic.png_0" props="height:0.24in; width:0.24in"/></p>
<p style="Normal Clean"><c style="Normal Clean" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">This button turns italic text on and off. It functions as the bold button does.</c></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"><image dataid="/home/David/Toolbar PNGs/tb_text_underline.png_0" props="height:0.24in; width:0.24in"/></p>
<p style="Normal Clean"><c style="Normal Clean" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">This button turns underlined text on and off. It functions as the bold button does.</c></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"><image dataid="/home/David/Toolbar PNGs/tb_text_align_left.png_0" props="height:0.24in; width:0.24in"/><c style="Normal Clean" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"> </c><image dataid="/home/David/Toolbar PNGs/tb_text_center.png_0" props="height:0.24in; width:0.24in"/><c style="Normal Clean" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"> </c><image dataid="/home/David/Toolbar PNGs/tb_text_align_right.png_0" props="height:0.24in; width:0.24in"/><c style="Normal Clean" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"> </c><image dataid="/home/David/Toolbar PNGs/tb_text_justify.png_0" props="height:0.24in; width:0.24in"/></p>
<p style="Normal Clean"><c style="Normal Clean" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">These four buttons allow you to select the justification of your text. Only one can be depressed at a time.</c></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"><image dataid="/home/David/Toolbar PNGs/tb_text_align_left.png_2" props="height:0.24in; width:0.24in"/></p>
<p style="Normal Clean"><c style="Normal Clean" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">This button sets left justification. All lines are flush against the left margin of the page. The right-hand edge is usually ragged, as AbiWord takes whole words onto the next line.</c></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"><image dataid="/home/David/Toolbar PNGs/tb_text_center.png_1" props="height:0.24in; width:0.24in"/></p>
<p style="Normal Clean"><c style="Normal Clean" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">This button sets the text to be centered. The center of the text on a line is aligned with the mid point between the left and right margins. This means that there is an equal amount of space between the two ends of the line and the two margins. Both sides of the text will normally be ragged. The text and insertion point both move on the page as you type.</c></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"><image dataid="/home/David/Toolbar PNGs/tb_text_align_right.png_1" props="height:0.24in; width:0.24in"/></p>
<p style="Normal Clean"><c style="Normal Clean" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">This button sets the text to be right justified. All lines are flush against the right margin of the page. The left hand edge is usually ragged. Further, rather than the insertion point moving while the text you type stays still, the insertion point remains fixed at the right margin, and the text appears from it, moving left.</c></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"><image dataid="/home/David/Toolbar PNGs/tb_text_justify.png_1" props="height:0.24in; width:0.24in"/></p>
<p style="Normal Clean"><c style="Normal Clean" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">This button sets the text to be fully justified. All lines, except for the final lines of paragraphs, are flush against both margins of the page. Once you fill a line, AbiWord re-spaces that line so that it reaches both margins. This does not insert any other characters; rather, it assigns more actual space to every space that you type. If there are too few spaces on a line, the result looks rather odd.</c></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"><image dataid="/home/David/Toolbar PNGs/tb_lists_numbers.png_0" props="height:0.24in; width:0.24in"/></p>
<p style="Normal Clean"><c style="Normal Clean" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">This button starts a new numbered list in your document. To end the list, press return twice, or press this button again. Pressing the button again removes the current paragraph from the list.</c></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><image dataid="/home/David/Toolbar PNGs/tb_lists_bullets.png_0" props="height:0.24in; width:0.24in"/></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">This button starts a new bulleted list in your document. It functions as the numbered list button.</c></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><image dataid="/home/David/Toolbar PNGs/tb_text_unindent.png_1" props="height:0.24in; width:0.24in"/></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">This button moves the left indent of the text half an inch towards the left margin. If the indent is already at the margin, it does nothing.</c></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><image dataid="/home/David/Toolbar PNGs/tb_text_indent.png_0" props="height:0.24in; width:0.24in"/></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">This button moves the left indent of the text half an inch towards the right margin.</c></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><image dataid="/home/David/Toolbar PNGs/tb_text_bgcolor.png_0" props="height:0.21in; width:0.24in"/></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">This button and drop down menu allow you to change the highlight color; the color shown behind the text that you type.</c></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><image dataid="/home/David/Toolbar PNGs/tb_text_fgcolor.png_0" props="height:0.21in; width:0.24in"/></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal Clean" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">This button and drop-down menu allow you to change the color of your text.</c></p>
</section>
<data>
<d name="/home/David/Toolbar PNGs/tb_lists_numbers.png_0" mime-type="image/png" base64="yes">
iVBORw0KGgoAAAANSUhEUgAAABgAAAAYBAMAAAASWSDLAAAAMFBMVEUAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABaPxwLAAAAL0lEQVR4nGNgIAsw
InMEUWUEwUAAQxkKBwWgGMAggMs0ARQ9KDwyTEORQdVDBAAAJRcCDmSKMMQAAAAASUVORK5C
YII=
</d>
<d name="/home/David/Toolbar PNGs/tb_text_italic.png_0" mime-type="image/png" base64="yes">
iVBORw0KGgoAAAANSUhEUgAAABgAAAAYBAMAAAASWSDLAAAAMFBMVEUAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABaPxwLAAAAIklEQVR4nGNgoCdg
FBQUQPCQ2QyCKMqQOSiqiNGCagttAACXVgEAZx+HEAAAAABJRU5ErkJggg==
</d>
<d name="/home/David/Toolbar PNGs/tb_text_align_right.png_0" mime-type="image/png" base64="yes">
iVBORw0KGgoAAAANSUhEUgAAABgAAAAYBAMAAAASWSDLAAAAMFBMVEUAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABaPxwLAAAAIElEQVR4nGNgoAUQ
FBQUwCYIBpgyMEmsMmBJWptGMgAAkGYCosS3rXIAAAAASUVORK5CYII=
</d>
<d name="/home/David/Toolbar PNGs/tb_text_align_right.png_1" mime-type="image/png" base64="yes">
iVBORw0KGgoAAAANSUhEUgAAABgAAAAYBAMAAAASWSDLAAAAMFBMVEUAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABaPxwLAAAAIElEQVR4nGNgoAUQ
FBQUwCYIBpgyMEmsMmBJWptGMgAAkGYCosS3rXIAAAAASUVORK5CYII=
</d>
<d name="/home/David/Toolbar PNGs/tb_text_align_left.png_2" mime-type="image/png" base64="yes">
iVBORw0KGgoAAAANSUhEUgAAABgAAAAYBAMAAAASWSDLAAAAMFBMVEUAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABaPxwLAAAAIElEQVR4nGNgoDIQ
FBQUwCkDBpjSOITBMjgMo7JpJAMAlmsCoqOrapcAAAAASUVORK5CYII=
</d>
<d name="/home/David/Toolbar PNGs/tb_text_center.png_1" mime-type="image/png" base64="yes">
iVBORw0KGgoAAAANSUhEUgAAABgAAAAYBAMAAAASWSDLAAAAMFBMVEUAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABaPxwLAAAAI0lEQVR4nGNgoDpg
FBQUxCYuCAUC2LVg1wTShkUDtU0jGQAAdi0Cdeub75oAAAAASUVORK5CYII=
</d>
<d name="/home/David/Toolbar PNGs/tb_text_bgcolor.png_0" mime-type="image/png" base64="yes">
iVBORw0KGgoAAAANSUhEUgAAABgAAAAVBAMAAACuxzMVAAAAMFBMVEUAAAAAAABmZmbMzMyZ
mZn///8zMzMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAa3mpIAAAAW0lEQVR4nGNgAAFG
BiSAmyOILKGIxBEyFEBIKBsaIiSMHZ0F4BKmgiKOAjCJUMUUNaiBwqahxk6JUA5jaLCJmgDM
KlGgBNxeRqAEwhFCiUguYhRAdR6DAAN5AADn3AjkJ3GtYAAAAABJRU5ErkJggg==
</d>
<d name="/home/David/Toolbar PNGs/tb_text_justify.png_0" mime-type="image/png" base64="yes">
iVBORw0KGgoAAAANSUhEUgAAABgAAAAYBAMAAAASWSDLAAAAMFBMVEUAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABaPxwLAAAAN0lEQVR4nGNgoDIQ
FAQiRkFBAUwZAaAoo6AAFhmQhIAANj0wTVhMYwSKM+CwhwG7DEgXVhmSAQD1RwNHolg2yQAA
AABJRU5ErkJggg==
</d>
<d name="/home/David/Toolbar PNGs/tb_text_bold.png_0" mime-type="image/png" base64="yes">
iVBORw0KGgoAAAANSUhEUgAAABgAAAAYBAMAAAASWSDLAAAAMFBMVEUAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABaPxwLAAAAI0lEQVR4nGNgoCMQ
FBQUgHMYBRkEcXHwKRMgzAHag9BDGwAA/1QBvSTv/QUAAAAASUVORK5CYII=
</d>
<d name="/home/David/Toolbar PNGs/tb_text_align_left.png_0" mime-type="image/png" base64="yes">
iVBORw0KGgoAAAANSUhEUgAAABgAAAAYBAMAAAASWSDLAAAAMFBMVEUAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABaPxwLAAAAIElEQVR4nGNgoDIQ
FBQUwCkDBpjSOITBMjgMo7JpJAMAlmsCoqOrapcAAAAASUVORK5CYII=
</d>
<d name="/home/David/Toolbar PNGs/tb_text_center.png_0" mime-type="image/png" base64="yes">
iVBORw0KGgoAAAANSUhEUgAAABgAAAAYBAMAAAASWSDLAAAAMFBMVEUAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABaPxwLAAAAI0lEQVR4nGNgoDpg
FBQUxCYuCAUC2LVg1wTShkUDtU0jGQAAdi0Cdeub75oAAAAASUVORK5CYII=
</d>
<d name="/home/David/Toolbar PNGs/tb_text_fgcolor.png_0" mime-type="image/png" base64="yes">
iVBORw0KGgoAAAANSUhEUgAAABgAAAAVBAMAAACuxzMVAAAAMFBMVEUAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABaPxwLAAAAOklEQVR4nJWNsREA
MAgCYQPZf9lEC6WxkMo/+QM4hA6KBSgtIFrPgYHpfWUg7+4pn9EKWnKoRcp3L3lVnAK9fYdD
jQAAAABJRU5ErkJggg==
</d>
<d name="/home/David/Toolbar PNGs/tb_text_unindent.png_1" mime-type="image/png" base64="yes">
iVBORw0KGgoAAAANSUhEUgAAABgAAAAYBAMAAAASWSDLAAAAMFBMVEUAAAAAAACAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADDjFd7AAAAL0lEQVR4nGNgoApg
xCUuyCgIBAKYMkwMSDJKSBwmJSUkZRAZFD2k2QOSIdXVRAAAm+gClfr23zQAAAAASUVORK5C
YII=
</d>
<d name="/home/David/Toolbar PNGs/tb_text_indent.png_0" mime-type="image/png" base64="yes">
iVBORw0KGgoAAAANSUhEUgAAABgAAAAYBAMAAAASWSDLAAAAMFBMVEUAAAAAAAAAAIAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACQwxr/AAAAMElEQVR4nGNgoApg
xCUuyCgIBAKYMkwMSDJMCggOk5ISsjKwDIoe0uwByZDqaiIAAJuoApVf4j++AAAAAElFTkSu
QmCC
</d>
<d name="/home/David/Toolbar PNGs/tb_text_justify.png_1" mime-type="image/png" base64="yes">
iVBORw0KGgoAAAANSUhEUgAAABgAAAAYBAMAAAASWSDLAAAAMFBMVEUAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABaPxwLAAAAN0lEQVR4nGNgoDIQ
FAQiRkFBAUwZAaAoo6AAFhmQhIAANj0wTVhMYwSKM+CwhwG7DEgXVhmSAQD1RwNHolg2yQAA
AABJRU5ErkJggg==
</d>
<d name="/home/David/Toolbar PNGs/tb_lists_bullets.png_0" mime-type="image/png" base64="yes">
iVBORw0KGgoAAAANSUhEUgAAABgAAAAYBAMAAAASWSDLAAAAMFBMVEUAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABaPxwLAAAAG0lEQVR4nGNgoBwI
ILEZBRkEwUAAXWY4mIYAACehAfnWPT+sAAAAAElFTkSuQmCC
</d>
<d name="/home/David/Toolbar PNGs/tb_text_underline.png_0" mime-type="image/png" base64="yes">
iVBORw0KGgoAAAANSUhEUgAAABgAAAAYBAMAAAASWSDLAAAAMFBMVEUAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABaPxwLAAAAKElEQVR4nGNgoCMQ
FGQQFIBxGAUYGBmoxwEajWyRAANWICiIU4o0AACxIgFZrIZyvQAAAABJRU5ErkJggg==
</d>
</data>
</abiword>
