<?xml version="1.0"?>
<abiword version="unnumbered" fileformat="1.0">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<!--         Build_ID          = (none) -->
<!--         Build_Version     = unnumbered -->
<!--         Build_Options     = LicensedTrademarks:Off Debug:On BiDi:Off Bonobo:Off DirectPrint:On Gnome:On LibXML:Off Pspell:Off Scripting:Off -->
<!--         Build_Target      = /home/David/abiword/abi/src/Linux_2.2.18_ppc_GNOME/obj -->
<!--         Build_CompileTime = 18:53:52 -->
<!--         Build_CompileDate = Jun 29 2001 -->

<styles>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="margin-top:0pt; font-size:12pt; font-family:Times New Roman; field-font:NULL"/>
<s type="P" name="Heading 1" basedon="Normal" followedby="Current Settings" props="keep-with-next:1; font-size:17pt; field-font:NULL; margin-bottom:3pt; font-weight:bold; font-family:Arial; margin-top:22pt"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Current Settings" props="keep-with-next:1; font-size:14pt; field-font:NULL; margin-bottom:3pt; font-weight:bold; font-family:Arial; margin-top:22pt"/>
<s type="P" name="Heading 3" basedon="Normal" followedby="Current Settings" props="keep-with-next:1; font-size:12pt; field-font:NULL; margin-bottom:3pt; font-weight:bold; font-family:Arial; margin-top:22pt"/>
<s type="P" name="Bullet List" basedon="Normal" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; field-color:transparent; margin-left:0.500000in; text-indent:-0.300000in; field-font:Symbol"/>
</styles>
<lists>
<l id="488748896" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="."/>
<l id="2049509327" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="2086232684" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="841893132" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="261306704" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1308009020" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
</lists>
<pagesize pagetype="A4" orientation="portrait" width="8.267717" height="11.692913" units="inch" page-scale="1.000000"/>
<section header="26414915" props="page-margin-footer:0.0000in; page-margin-header:0.0000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal"><c style="Normal" props="lang:en-US">David Chart, Mike Johnson 2001</c></p>
<p style="Heading 1"><c style="Heading 1" props="lang:en-US"></c><c style="Heading 1">Reporting Bugs</c></p>
<p style="Normal" props="text-indent:0.5000in"><c style="Normal" props="bgcolor:ffffff">If you happen to find a bug in AbiWord, please report it using the AbiWord’s Bugzilla (bugzilla.abisource.com). It is quite possible that the project developers don’t know about a specific problem, so by filing a well-written report anybody can have input on future versions of AbiWord.</c></p>
<p style="Normal" props="text-indent:0.5000in"><c style="Normal" props="bgcolor:ffffff">These notes should help you create a bug report that will prove useful to the developers.</c></p>
<p style="Heading 2"><c style="Heading 2">Overview: Bugzilla</c></p>
<p level="1" listid="2049509327" parentid="0" style="Bullet List" props="font-family:Times New Roman; font-style:normal; margin-left:0.5000in; start-value:0; text-position:normal; text-indent:-0.3000in; color:000000; bgcolor:transparent; text-decoration:none; font-weight:normal; font-size:12pt; lang:en-US; field-font:Symbol"><field type="list_label"></field><c type="list_label">	</c><c style="Normal">Things to Check</c></p>
<p level="1" listid="2049509327" parentid="0" style="Bullet List" props="font-family:Times New Roman; list-decimal:NULL; margin-left:0.5000in; bgcolor:transparent; start-value:0; font-style:normal; text-indent:-0.3000in; text-position:normal; list-delim:%L; lang:en-US; text-decoration:none; color:000000; font-weight:normal; font-size:12pt; field-font:Symbol"><field type="list_label"></field><c type="list_label">	</c><c style="Normal">Create a New Account with Bugzilla</c></p>
<p level="1" listid="2049509327" parentid="0" style="Bullet List" props="font-family:Times New Roman; list-decimal:NULL; margin-left:0.5000in; bgcolor:transparent; start-value:0; font-style:normal; text-indent:-0.3000in; text-position:normal; list-delim:%L; lang:en-US; text-decoration:none; color:000000; font-weight:normal; font-size:12pt; field-font:Symbol"><field type="list_label"></field><c type="list_label">	</c><c style="Normal">New Bugs</c></p>
<p level="1" listid="488748896" parentid="0" style="Bullet List" props="font-family:Times New Roman; font-style:normal; margin-left:0.5000in; bgcolor:transparent; start-value:0; text-position:normal; text-indent:-0.3000in; color:000000; lang:en-US; text-decoration:none; font-weight:normal; font-size:12pt; field-font:Symbol"><field type="list_label"></field><c type="list_label">	</c><c style="Normal">Creating a Useful Bug Report</c></p>
<p style="Heading 2"><c style="Heading 2">Things to Check</c></p>
<p style="Normal" props="text-indent:0.5000in"><c style="Normal" props="bgcolor:ffffff; text-position:normal; font-weight:normal; color:000000; text-decoration:none; font-style:normal">Make sure that you are using the most recent version of AbiWord. If not, update and try again. If you report a bug from an old version the developers will probably ask you to update and try again. Many changes are made between versions.</c></p>
<p style="Normal" props="text-align:left; text-indent:0.5000in; line-height:1.000000; margin-bottom:0.0000in; margin-left:0.0000in; margin-right:0.0000in"><c style="Normal" props="bgcolor:ffffff; text-position:normal; font-weight:normal; color:000000; text-decoration:none; font-style:normal">Next, check to see whether your bug has already been reported. Go to the Bugzilla main page (bugzilla.abisource.com) and type a word in the search box that anyone reporting your bug would be very likely to use, but which won’t turn up too many bugs.</c></p>
<p style="Normal" props="text-align:left; text-indent:0.5000in; line-height:1.000000; margin-bottom:0.0000in; margin-left:0.0000in; margin-right:0.0000in"><c style="Normal" props="bgcolor:ffffff; text-position:normal; font-weight:normal; color:000000; text-decoration:none; font-style:normal">If your bug has already been reported and hasn’t been fixed, then you can vote for it if you have an account with Bugzilla (see next section). Click on the vote link on the bug page and add a number of votes.</c></p>
<p style="Heading 2"><c style="Heading 2">Create a New Account with Bugzilla</c></p>
<p style="Normal" props="text-indent:0.5000in"><c style="Normal" props="bgcolor:ffffff; text-position:normal; font-weight:normal; color:000000; text-decoration:none; font-style:normal">The first thing to do for a new bug or feature request is to create an account on AbiWord Bugzilla. Go to bugzilla.abisource.com/createaccount.cgi and follow the instructions.</c></p>
<p style="Normal" props="text-indent:0.5000in"><c style="Normal" props="bgcolor:ffffff; text-position:normal; text-decoration:none; color:000000; font-weight:normal; font-style:normal">Bugzilla will require a valid email address. A</c><c style="Normal" props="bgcolor:ffffff"> developer may need to ask for more information on the exact nature of the bug or feature request if a report you have filed is unclear, or you may receive a simple email update on its progress. This is all that your email address is used for.</c></p>
<p style="Normal" props="text-indent:0.5000in"><c style="Normal" props="bgcolor:ffffff">Next, check your inbox for a password from Bugzilla. You will need it to log into your Bugzilla account.</c></p>
<p style="Heading 2"><c style="Heading 2">New Bugs</c></p>
<p style="Normal" props="text-indent:0.5000in"><c style="Normal" props="bgcolor:ffffff">If your bug is new, click on the “Enter a New Bug” link. If you aren’t already logged in to Bugzilla, you will be asked to supply your email address and the password that was mailed after the account was created.</c></p>
<p style="Normal" props="text-indent:0.5000in"><c style="Normal" props="bgcolor:ffffff">Now decide whether you have a bug or a feature request. A bug is something that AbiWord does wrong; a feature request is something that it doesn’t do which you would like it to. For example, if the program crashes when you try to open a document, that’s a bug. If you need AbiWord to support tables, then that’s a feature request. </c></p>
<p style="Heading 2"><c style="Heading 2">Creating a Useful Bug Report</c></p>
<p style="Normal" props="text-indent:0.5000in"><c style="Normal" props="bgcolor:ffffff">Above all else, a useful bug report will be both reproducible and specific. Please include any specific details you can think of to help somebody else reproduce the bug. Create a list of steps in the “Description” box. If you’re not sure how to repeat it, please still be as specific as possible. Also include the version of AbiWord with the bug in the “Description” box.</c></p>
<p style="Normal" props="text-indent:0.5000in"><c style="Normal" props="bgcolor:ffffff">Be sure to set the “Platform” and “OS” menus to match your computer. The platform information is mainly important for OSes like Linux, which can run on diverse of kinds of hardware, but it is nonetheless an important option.</c></p>
<p style="Normal" props="text-indent:0.5000in"><c style="Normal" props="bgcolor:ffffff">The next stage is to summarize your bug. Make this a short sentence which is specific and descriptive.</c></p>
<p style="Normal" props="text-indent:0.5000in"></p>
<p style="Heading 3"><c style="Heading 3">Good summaries:</c></p>
<p level="1" listid="261306704" parentid="0" style="Bullet List" props="font-family:Times New Roman; font-style:normal; margin-left:0.5000in; bgcolor:transparent; start-value:0; text-position:normal; text-indent:-0.3000in; color:000000; lang:en-US; text-decoration:none; font-weight:normal; font-size:12pt; field-font:Symbol"><field type="list_label"></field><c type="list_label">	</c><c style="Normal">AbiWord crashes when opening this document</c></p>
<p level="1" listid="261306704" style="Bullet List" props="font-family:Times New Roman; list-decimal:NULL; margin-left:0.5000in; bgcolor:transparent; start-value:0; font-style:normal; text-indent:-0.3000in; text-position:normal; list-delim:%L; lang:en-US; text-decoration:none; color:000000; font-weight:normal; font-size:12pt; field-font:Symbol"><field type="list_label"></field><c type="list_label">	</c><c style="Normal">Table editor</c></p>
<p level="1" listid="261306704" style="Bullet List" props="font-family:Times New Roman; list-decimal:NULL; margin-left:0.5000in; bgcolor:transparent; start-value:0; font-style:normal; text-indent:-0.3000in; text-position:normal; list-delim:%L; lang:en-US; text-decoration:none; color:000000; font-weight:normal; font-size:12pt; field-font:Symbol"><field type="list_label"></field><c type="list_label">	</c><c style="Normal">Crash when undoing paste</c></p>
<p style="Heading 3"><c style="Heading 3">Bad Summaries:</c></p>
<p level="1" listid="1308009020" parentid="0" style="Bullet List" props="font-family:Times New Roman; font-style:normal; margin-left:0.5000in; bgcolor:transparent; start-value:0; text-position:normal; text-indent:-0.3000in; color:000000; lang:en-US; text-decoration:none; font-weight:normal; font-size:12pt; field-font:Symbol"><field type="list_label"></field><c type="list_label">	</c><c style="Normal">Bug in AbiWord</c></p>
<p level="1" listid="1308009020" style="Bullet List" props="font-family:Times New Roman; list-decimal:NULL; margin-left:0.5000in; bgcolor:transparent; start-value:0; font-style:normal; text-indent:-0.3000in; text-position:normal; list-delim:%L; lang:en-US; text-decoration:none; color:000000; font-weight:normal; font-size:12pt; field-font:Symbol"><field type="list_label"></field><c type="list_label">	</c><c style="Normal">File’s broken</c></p>
<p level="1" listid="1308009020" style="Bullet List" props="font-family:Times New Roman; list-decimal:NULL; margin-left:0.5000in; bgcolor:transparent; start-value:0; font-style:normal; text-indent:-0.3000in; text-position:normal; list-delim:%L; lang:en-US; text-decoration:none; color:000000; font-weight:normal; font-size:12pt; field-font:Symbol"><field type="list_label"></field><c type="list_label">	</c><c style="Normal">You all suck</c></p>
<p style="Normal" props="text-indent:0.5000in"><c style="Normal" props="bgcolor:ffffff">Now decide how serious your bug is. If it’s a feature request, the severity is “enhancement”. Developers like doing cool new features so this doesn’t put the request at the back of the queue. A crash is always at least major -- if not critical. Nothing other than a crash is critical. If the bug breaks an important function, it is major. Anything that is easy to work around is minor or trivial.</c></p>
<p style="Normal" props="text-indent:0.5000in"><c style="Normal" props="bgcolor:ffffff">You should also decide the priority of the bug. Be reasonable. Developers will reset overly high priorities. “P1" is the highest priority and should only be set for very important bugs.</c></p>
<p style="Normal" props="text-indent:0.5000in"><c style="Normal" props="bgcolor:ffffff">If your bug only occurs with a particular file, the file can be attached using the web page once you have submitted the bug report. If you can reproduce the bug in a new document with a small amount of typing, give step by step instructions. Again, these must be clear enough for the developers to follow or the bug will be marked invalid and closed.</c></p>
<p style="Normal" props="text-indent:0.5000in"></p>
<p style="Heading 3"><c style="Heading 3">Good Descriptions:</c></p>
<p level="1" listid="2086232684" parentid="0" style="Bullet List" props="font-family:Times New Roman; font-style:normal; margin-left:0.5000in; bgcolor:transparent; start-value:0; text-position:normal; text-indent:-0.3000in; color:000000; lang:en-US; text-decoration:none; font-weight:normal; font-size:12pt; field-font:Symbol"><field type="list_label"></field><c type="list_label">	</c><c style="Normal">Opening the attached file crashes AbiWord. [attachment]</c></p>
<p level="1" listid="2086232684" style="Bullet List" props="font-family:Times New Roman; list-decimal:NULL; margin-left:0.5000in; bgcolor:transparent; start-value:0; font-style:normal; text-indent:-0.3000in; text-position:normal; list-delim:%L; lang:en-US; text-decoration:none; color:000000; font-weight:normal; font-size:12pt; field-font:Symbol"><field type="list_label"></field><c type="list_label">	</c><c style="Normal">I’d really like to be able to do tables in AbiWord.</c></p>
<p level="1" listid="2086232684" style="Bullet List" props="font-family:Times New Roman; list-decimal:NULL; margin-left:0.5000in; bgcolor:transparent; start-value:0; font-style:normal; text-indent:-0.3000in; text-position:normal; list-delim:%L; lang:en-US; text-decoration:none; color:000000; font-weight:normal; font-size:12pt; field-font:Symbol"><field type="list_label"></field><c type="list_label">	</c><c style="Normal">Open a new file. Type a few words. Select all, and copy. Paste. Undo. Boom.</c></p>
<p style="Heading 3"><c style="Heading 3">Bad Descriptions:</c></p>
<p level="1" listid="841893132" parentid="0" style="Bullet List" props="font-family:Times New Roman; font-style:normal; margin-left:0.5000in; bgcolor:transparent; start-value:0; text-position:normal; text-indent:-0.3000in; color:000000; lang:en-US; text-decoration:none; font-weight:normal; font-size:12pt; field-font:Symbol"><field type="list_label"></field><c type="list_label">	</c><c style="Normal">AbiWord can’t open some Word files.</c></p>
<p level="1" listid="841893132" style="Bullet List" props="font-family:Times New Roman; list-decimal:NULL; margin-left:0.5000in; bgcolor:transparent; start-value:0; font-style:normal; text-indent:-0.3000in; text-position:normal; list-delim:%L; lang:en-US; text-decoration:none; color:000000; font-weight:normal; font-size:12pt; field-font:Symbol"><field type="list_label"></field><c type="list_label">	</c><c style="Normal">My file doesn’t look like it should when I reopen it.</c></p>
<p level="1" listid="841893132" style="Bullet List" props="font-family:Times New Roman; list-decimal:NULL; margin-left:0.5000in; bgcolor:transparent; start-value:0; font-style:normal; text-indent:-0.3000in; text-position:normal; list-delim:%L; lang:en-US; text-decoration:none; color:000000; font-weight:normal; font-size:12pt; field-font:Symbol"><field type="list_label"></field><c type="list_label">	</c><c style="Normal">AbiWord MUST HAVE TABLES. Add tables now, or I will scream and scream until I’m sick. If you don’t do tables NOW, you suck worse than Microsoft.</c></p>
<p style="Normal" props="text-indent:0.5000in"></p>
<p style="Normal" props="text-indent:0.5000in"><c style="Normal" props="bgcolor:ffffff">Press the “Commit” button to add your bug to the database. New bugs are added in “Submitted” state. Someone will later check that they can reproduce the bug and change its status to “Open”.</c></p>
</section>
<section id="26414915" listid="0" parentid="0" type="header">
<p style="Normal" props="text-align:left"><c></c></p>
</section>
</abiword>
