<?xml version="1.0"?>
<abiword version="unnumbered" fileformat="1.0" template="true">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<!--         Build_ID          = (none) -->
<!--         Build_Version     = unnumbered -->
<!--         Build_Options     = LicensedTrademarks:Off Debug:On BiDi:Off Bonobo:Off DirectPrint:On Gnome:On LibXML:Off Pspell:On Scripting:Off -->
<!--         Build_Target      = /home/David/abiword/abi/src/Linux_2.2.18_ppc_GNOME/obj -->
<!--         Build_CompileTime = 19:42:49 -->
<!--         Build_CompileDate = Jun 14 2001 -->

<lists>
<l id="532883300" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="234786502" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
</lists>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="inch" page-scale="1.000000"/>
<section>
<p style="Heading 1"><c props="lang:en-US"></c>Save/Save File As</p>
<p style="Heading 2">Current directory</p>
<p props="margin-top:0.1667in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0417in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal">At the top is the current directory that AbiWord is looking for your document in. Clicking it will drop down a menu allowing you to move back one or more directories</c></p>
<p style="Heading 2">Directories / Files</p>
<p style="Normal"><br/><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal"> This shows the  current directory and the subdirectories and files within it. Here you can move between directories in order to find the place to save your document. </c></p>
<p level="1" listid="532883300" parentid="0" style="Bullet List" props="margin-top:0.0000in; list-decimal:NULL; margin-left:0.5000in; start-value:0 ; text-indent:-0.5000in; text-align:left; list-delim:%L; margin-right:0.0000in; margin-bottom:0.0000in; line-height:1.000000; field-font:Symbol"><field type="list_label"></field><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal">	The Directories box lists the sub-directories within the current directory.  Double-clicking </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal">../</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal"> will move you back one directory. Under that are sub-directories. Double-clicking &lt;sub-directory&gt;/ will move you forward into that directory. Use the scroll bar on the right of this box to scroll through the list.</c></p>
<p level="1" listid="532883300" parentid="0" style="Bullet List" props="margin-top:0.0000in; list-decimal:NULL; margin-left:0.5000in; start-value:0 ; text-indent:-0.5000in; text-align:left; list-delim:%L; margin-right:0.0000in; margin-bottom:0.0000in; line-height:1.000000; field-font:Symbol"><field type="list_label"></field><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal">	The Files box lists the files within the current directory. Use the Scrollbar on the right of this box to scroll through the files within that directory. </c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="text-indent:0in; field-font:Symbol; margin-top:0.0000in; margin-left:0in; list-decimal:NULL; line-height:1.000000; text-align:left; lang:en-US; margin-bottom:0.0000in; font-weight:normal; text-decoration:none; start-value:0 ; bgcolor:transparent; color:000000; text-position:normal; font-size:12pt; margin-right:0.0000in; font-style:normal; list-delim:%L; font-family:Times New Roman"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal">When you have found the directory to save your document in, then choose your File Type and type the name of your document into the Selection box.</c></p>
<p style="Heading 2">Save file as type: </p>
<p props="margin-top:0.1938in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0417in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal">Use this drop-down menu to choose the file type that you are saving as. Click the drop-down menu to select the type of file you want the document to be saved as rather than have to type in the extension.</c></p>
<p level="1" listid="234786502" parentid="0" style="Bullet List" props="font-family:Times New Roman; margin-top:0.1938in; font-style:normal; margin-left:0.5000in; text-indent:-0.5000in; lang:en-US; text-align:left; font-weight:normal; margin-bottom:0.0417in; bgcolor:transparent; margin-right:0.0000in; text-position:normal; color:000000; text-decoration:none; line-height:1.000000; font-size:12pt; start-value:0; field-font:Symbol"><field type="list_label"></field><c type="list_label">	The default extension is AbiWord (.abw). This is the proprietary format for this program written in XML.</c></p>
<p level="1" listid="234786502" parentid="0" style="Bullet List" props="font-family:Times New Roman; margin-top:0.1938in; font-style:normal; margin-left:0.5000in; text-indent:-0.5000in; lang:en-US; text-align:left; font-weight:normal; margin-bottom:0.0417in; bgcolor:transparent; margin-right:0.0000in; text-position:normal; color:000000; text-decoration:none; line-height:1.000000; font-size:12pt; start-value:0; field-font:Symbol"><field type="list_label"></field><c type="list_label">	The most easily exchanged format is Rich Text Format (.rtf).</c></p>
<p style="Heading 2">Selection:</p>
<p props="margin-top:0.1938in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0417in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal">Here is where you type the name you want to give the document. </c></p>
<p style="Heading 2">Ok</p>
<p props="margin-top:0.1938in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0417in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal">Use this button to save your document after you have named it.</c></p>
<p style="Heading 2">Cancel</p>
<p props="margin-top:0.1938in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0417in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal">This button closes the Save File As dialog box without opening or saving a file.</c></p>
<p style="Heading 2">Notes</p>
<p props="margin-top:0.1938in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0417in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal">When saving a file for the first time. AbiWord will automatically pull up the Save  File As dialog box so that you may name your document and save it. The next time you click the Save button, AbiWord will automatically save the document in the place and under the name you previously gave it without pulling up the dialog box again. If you want to save it under a different name or in a different place, you must click Save As.</c></p>
<p props="margin-top:0.1938in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0417in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal">If you click on Tools, then Preferences... and after the dialog box has pulled up click on the Preference Schemes folder tab, you will find an option to Auto Save your file. See the Tools help file for more information.</c></p>
</section>
</abiword>
