<?xml version="1.0"?>
<abiword version="unnumbered" fileformat="1.0" template="true">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<!--         Build_ID          = (none) -->
<!--         Build_Version     = unnumbered -->
<!--         Build_Options     = LicensedTrademarks:Off Debug:On BiDi:Off Bonobo:Off DirectPrint:On Gnome:On LibXML:Off Pspell:On Scripting:Off -->
<!--         Build_Target      = /home/David/abiword/abi/src/Linux_2.2.18_ppc_GNOME/obj -->
<!--         Build_CompileTime = 15:48:20 -->
<!--         Build_CompileDate = Jun 15 2001 -->

<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section props="column-line:off; columns:1">
<p style="Normal"><c style="Normal" props="lang:en-US">David Chart 2001</c></p>
<p style="Heading 1"><c style="Heading 1" props="lang:en-US"></c><c style="Heading 1">Columns Dialog</c></p>
<p style="Normal"><c style="Normal">This dialog allows you to create newspaper-style columns in your document. The text will fill one column before moving on to the next. The column setting you select applies to the whole of the current section. If you want to change the number of columns in a document, you must insert a section break: see the Insert Break dialog.</c></p>
<p style="Heading 2"><c style="Heading 2">Number of Columns</c></p>
<p style="Normal"><c style="Normal">Press the button corresponding to the number of columns you want to select it.</c></p>
<p style="Heading 2"><c style="Heading 2">Preview</c></p>
<p style="Normal"><c style="Normal">This window shows you what a page will look like with the number of columns you have selected.</c></p>
<p style="Heading 2"><c style="Heading 2">Line Between</c></p>
<p style="Normal"><c style="Normal">If this option is selected, AbiWord draws narrow vertical lines between the columns of text.</c></p>
<p style="Heading 2"><c style="Heading 2">OK</c></p>
<p style="Normal"><c style="Normal">Click this button to close the dialog and change the number of columns.</c></p>
<p style="Heading 2"><c style="Heading 2">Cancel</c></p>
<p style="Normal"><c style="Normal">Click this button to close the dialog without changing the number of columns.</c></p>
</section>
</abiword>
