<?xml version="1.0"?>
<abiword version="0.7.14"  fileformat="1.0">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<!--         Build_ID          = (none) -->
<!--         Build_Version     = 0.7.14 -->
<!--         Build_Options     = LicensedTrademarks:Off Debug:Off BiDi:Off Gnome:Off LibXML:Off Pspell:Off -->
<!--         Build_Target      = /usr/src/redhat/BUILD/abisuite-0.7.14/abi/src/../src/Linux_2.2.14-5.0_i386_OBJ/obj -->
<!--         Build_CompileTime = 12:40:10 -->
<!--         Build_CompileDate = Apr 12 2001 -->

<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="inch" page-scale="1.000000"/>
<section>
<p style="Heading 1">Open/Save Dialog</p>
<p style="Heading 2">Current directory</p>
<p props="line-height:1.000000; margin-bottom:0.0417in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.1667in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">At the top is the current directory that AbiWord is looking for your document in. Clicking it will drop down a menu allowing you to move back one or more directories</c></p>
<p style="Heading 2">Directories / Files</p>
<p style="Normal"><br/>This shows the subdirectories and files within the current directory. Here you can move between directories and find the file to open or find the place to save your file. </p>
<p style="Heading 2">File type: </p>
<p props="line-height:1.000000; margin-bottom:0.0417in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.1938in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">Use this drop-down menu to choose the file type that you are opening or saving as:<br/>If you are opening a document, click the drop-down menu and select a file type and you will only see that type of files in the Directories/Files box.  This is useful for limiting the number of files you have to look through if you have many different types of documents (.abw, .rtf, .txt) saved.<br/>If you are saving a document, click the drop-down menu to select the type of file you want the document to be saves as rather than have to type in the extension.</c></p>
<p style="Heading 2">Selection:</p>
<p props="line-height:1.000000; margin-bottom:0.0417in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.1938in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">If you are opening a document this shows the name of the file you have selected to be opened. If you are saving a document, here is where you type the name you want to give the document. </c></p>
<p style="Heading 2">Ok</p>
<p props="line-height:1.000000; margin-bottom:0.0417in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.1938in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">Use this button to open your document after you have found it or save it after you have named it.</c></p>
<p style="Heading 2">Cancel</p>
<p props="line-height:1.000000; margin-bottom:0.0417in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.1938in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">This button closes the Open/Save dialog box without opening or saving a file.</c></p>
</section>
</abiword>
