<?xml version="1.0"?>
<abiword version="unnumbered" fileformat="1.0">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<!--         Build_ID          = (none) -->
<!--         Build_Version     = unnumbered -->
<!--         Build_Options     = LicensedTrademarks:Off Debug:On BiDi:Off Bonobo:Off DirectPrint:On Gnome:On LibXML:Off Pspell:On Scripting:Off -->
<!--         Build_Target      = /home/David/abiword/abi/src/Linux_2.2.18_ppc_GNOME/obj -->
<!--         Build_CompileTime = 10:02:04 -->
<!--         Build_CompileDate = Jun  3 2001 -->

<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section>
<p style="Heading 1">Paragraph Dialog</p>
<p style="Normal"><c style="Normal">This dialog allows you to change the appearance of paragraphs.</c></p>
<p style="Heading 2"><c style="Heading 2">Indents and Spacing</c></p>
<p style="Normal"><c style="Normal">This tab allows you to change the relationship between the lines of text and the margins of the page, and between the lines of text themselves.</c></p>
<p style="Heading 3"><c style="Heading 3">Alignment:</c></p>
<p style="Normal"><c style="Normal" props="font-weight:bold">Left:</c><c style="Normal" props="font-weight:normal"> </c><c style="Normal" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal">All lines are flush against the left margin of the page. The right-hand edge is usually ragged, as AbiWord takes whole words onto the next line.</c></p>
<p style="Normal"><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:bold; font-style:normal">Centered: </c><c style="Normal" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal">The center of the text on a line is aligned with the mid point between the left and right margins. This means that there is an equal amount of space between the two ends of the line and the two margins. Both sides of the text will normally be ragged. The text and insertion point both move on the page as you type.</c></p>
<p style="Normal"><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:bold; font-style:normal">Right: </c><c style="Normal" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal">All lines are flush against the right margin of the page. The left hand edge is usually ragged. Further, rather than the insertion point moving while the text you type stays still, the insertion point remains fixed at the right margin, and the text appears from it, moving left.</c></p>
<p style="Normal"><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:bold; font-style:normal">Justified:</c><c style="Normal" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal"> All lines, except for the final lines of paragraphs, are flush against both margins of the page. Once you fill a line, AbiWord re-spaces that line so that it reaches both margins. This does not insert any other characters; rather, it assigns more actual space to every space that you type. If there are too few spaces on a line, the result looks rather odd.</c></p>
<p style="Heading 3"><c style="Heading 3" props="text-position:normal; text-decoration:none; color:000000; font-style:normal">Indentation</c></p>
<p style="Normal"><c style="Normal" props="text-position:normal; font-weight:bold; color:000000; text-decoration:none; font-style:normal">Left:/Right:</c><c style="Normal" props="text-decoration:none; text-position:normal; font-weight:normal; color:000000; font-style:normal"> These boxes set how far from the margins of the page the edges of the paragraph will be. Type in them to set the values. If they are not set to zero, then alignment is relative to the edges of the paragraph, not the edges of the page.</c></p>
<p style="Normal"><c style="Normal" props="text-position:normal; font-weight:bold; color:000000; text-decoration:none; font-style:normal">Special:</c><c style="Normal" props="text-decoration:none; text-position:normal; font-weight:normal; color:000000; font-style:normal"> A "first line" indent moves the left edge of the first line that much further from the page margin. This can be set to automatically indent the first line of every paragraph. A hanging indent moves the left edge of the first line that much to the left, so that you can have the first line of a paragraph at the left margin while all the rest are some way into the page. This is useful for lists. Note that both of these indents apply only to the first line of a paragraph.</c></p>
<p style="Normal"><c style="Normal" props="text-decoration:none; text-position:normal; font-weight:normal; color:000000; font-style:normal"></c><c style="Normal" props="text-decoration:none; text-position:normal; font-weight:normal; color:000000; font-style:normal">The 'By:' box sets the amount of the special indent. Type in it to set the value.</c></p>
<p style="Heading 3"><c style="Heading 3" props="text-position:normal; text-decoration:none; color:000000; font-style:normal">Spacing</c></p>
<p style="Normal"><c style="Normal" props="text-position:normal; font-weight:bold; color:000000; text-decoration:none; font-style:normal">Before:/After:</c><c style="Normal" props="text-decoration:none; text-position:normal; font-weight:normal; color:000000; font-style:normal"> Type in these boxes to set the amount of space AbiWord inserts before and after a paragraph. These spaces are measured in points, so that you can easily set a single line. If you have twelve point type and single line spacing, setting the After: spacing to 12 point will leave a blank line after every paragraph. If Before: spacing is also set to 12 point, there will be two blank lines between each paragraph, as the space is inserted for both paragraphs.</c></p>
<p style="Normal"><c style="Normal" props="text-position:normal; font-weight:bold; color:000000; text-decoration:none; font-style:normal">Line Spacing:</c><c style="Normal" props="text-decoration:none; text-position:normal; font-weight:normal; color:000000; font-style:normal"> This sets the space between the lines of text. Single spacing has minimal space between lines; just enough to stop characters hitting each other. 1.5 puts the equivalent of half of the text height between each line. Double spacing inserts a blank line between each line of text. [I will add the others when I am sure what they do.]</c></p>
<p style="Heading 2"><c style="Heading 2" props="text-position:normal; text-decoration:none; color:000000; font-style:normal">Line and Page Breaks</c></p>
<p style="Heading 3"><c style="Heading 3" props="text-position:normal; text-decoration:none; color:000000; font-style:normal">Pagination</c></p>
<p style="Normal"><c style="Normal" props="text-position:normal; font-weight:bold; color:000000; text-decoration:none; font-style:normal">Widow/Orphan control:</c><c style="Normal" props="text-decoration:none; text-position:normal; font-weight:normal; color:000000; font-style:normal"> This setting ensures that paragraphs with more than one line never have just one line on a page. A single line at the end of a page is called a 'widow', one at the beginning an 'orphan'. Or maybe the other way round.</c></p>
<p style="Normal"><c style="Normal" props="text-position:normal; font-weight:bold; color:000000; text-decoration:none; font-style:normal">Keep lines together:</c><c style="Normal" props="text-decoration:none; text-position:normal; font-weight:normal; color:000000; font-style:normal"> If this setting is selected, all the lines of a paragraph must be on the same page.</c></p>
<p style="Normal"><c style="Normal" props="text-position:normal; font-weight:bold; color:000000; text-decoration:none; font-style:normal">Keep with next:</c><c style="Normal" props="text-decoration:none; text-position:normal; font-weight:normal; color:000000; font-style:normal"> The end of this paragraph will be on the same page as the beginning of the next one. This is most often used with heading paragraphs, when you don't want the heading separated from its text.</c></p>
<p style="Normal"><c style="Normal" props="text-position:normal; font-weight:bold; color:000000; text-decoration:none; font-style:normal">Page break before:</c><c style="Normal" props="text-decoration:none; text-position:normal; font-weight:normal; color:000000; font-style:normal"> Inserts a forced page break before the paragraph, so that each paragraph starts a new page. This option is only really useful with styles.</c></p>
<p style="Heading 3"><c style="Heading 3" props="text-position:normal; text-decoration:none; color:000000; font-style:normal">Lineation</c></p>
<p style="Normal"><c style="Normal" props="text-position:normal; font-weight:bold; color:000000; text-decoration:none; font-style:normal">Suppress line numbers:</c><c style="Normal" props="text-decoration:none; text-position:normal; font-weight:normal; color:000000; font-style:normal"> Do not print line numbers by this paragraph. This only has an effect if you have AbiWord set to normally insert line numbers.</c></p>
<p style="Normal"><c style="Normal" props="text-position:normal; font-weight:bold; color:000000; text-decoration:none; font-style:normal">Don't hypenate:</c><c style="Normal" props="text-decoration:none; text-position:normal; font-weight:normal; color:000000; font-style:normal"> If this is selected, AbiWord will not automatically hyphenate words to produce tidier lines.</c></p>
<p style="Heading 2"><c style="Heading 2" props="text-position:normal; text-decoration:none; color:000000; font-style:normal">Preview</c></p>
<p style="Normal"><c style="Normal" props="text-position:normal; text-decoration:none; color:000000; font-style:normal">This window shows you how your paragraph will look with the options you have selected. If you are editing a box, the display is only updated when you move the focus out of that box, by clicking elsewhere or pressing Tab.</c></p>
<p style="Heading 2"><c style="Heading 2" props="text-position:normal; text-decoration:none; color:000000; font-style:normal">Tabs...</c></p>
<p style="Normal"><c style="Normal" props="text-position:normal; text-decoration:none; color:000000; font-style:normal">This button opens the Tabs dialog.</c></p>
<p style="Heading 2"><c style="Heading 2" props="text-position:normal; text-decoration:none; color:000000; font-style:normal">OK</c></p>
<p style="Normal"><c style="Normal" props="text-position:normal; text-decoration:none; color:000000; font-style:normal">This button applies the changes you have made and closes the dialog.</c></p>
<p style="Heading 2"><c style="Heading 2" props="text-position:normal; text-decoration:none; color:000000; font-style:normal">Cancel</c></p>
<p style="Normal"><c style="Normal" props="text-position:normal; text-decoration:none; color:000000; font-style:normal">This button closes the dialog without applying any changes you have made.</c></p>
</section>
</abiword>
