<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns:awml="http://www.abisource.com/awml.dtd" version="pre0.9.7" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:17pt; field-font:NULL; margin-bottom:3pt; font-weight:bold; font-family:Arial; margin-top:22pt"/>
<s type="P" basedon="" followedby="Current Settings" name="Normal" props="font-family:Times New Roman; margin-top:0pt; font-variant:normal; margin-left:0pt; text-indent:0in; widows:2; font-style:normal; font-weight:normal; text-decoration:none; color:000000; line-height:1.0; text-align:left; margin-bottom:0pt; text-position:normal; margin-right:0pt; bgcolor:transparent; font-size:12pt; field-font:NULL; font-stretch:normal"/>
<s type="P" name="Normal Clean" basedon="Normal" followedby="Current Settings" props="text-align:left; line-height:1.0; margin-top:0pt; font-weight:normal; field-font:NULL; font-style:normal"/>
<s type="P" basedon="Normal" followedby="Normal Clean" name="Heading 2" props="keep-with-next:1; font-size:14pt; field-font:NULL; margin-bottom:3pt; font-weight:bold; font-family:Arial; margin-top:22pt"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section>
<p><c props="lang:en-US"></c><c props="lang:en-GB">David Chart 2001</c></p>
<p style="Heading 1"><c props="lang:en-GB">Insert Bookmark</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">A bookmark marks a point or section of your document so that AbiWord can find it quickly. Bookmarks are normally invisible, although they are represented if you have set AbiWord to show formatting marks. In the Go To dialog, you can choose to go to a bookmark. Since bookmarks can be given informative names, this may be easier than trying to navigate by going to page numbers. Bookmarks can also serve as destinations for hyperlinks within a document.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">To insert a bookmark, type a name for the bookmark in the box in the dialog. The bookmark will mark the selected text. If no text is selected, the bookmark will mark the location of the insertion point.</c></p>
<p style="Heading 2"><c props="lang:en-GB">OK</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Insert the bookmark and close the dialog.</c></p>
<p style="Heading 2"><c props="lang:en-GB">Delete</c></p>
<p style="Normal Clean"><c props="lang:en-GB">Press this button to remove the selected bookmark from your document.</c></p>
<p style="Heading 2"><c props="lang:en-GB">Cancel</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Close the dialog without inserting a bookmark.</c></p>
</section>
</abiword>
