<?xml version="1.0"?>
<abiword version="0.7.14"  fileformat="1.0">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<!--         Build_ID          = (none) -->
<!--         Build_Version     = 0.7.14 -->
<!--         Build_Options     = LicensedTrademarks:Off Debug:Off BiDi:Off Gnome:Off LibXML:Off Pspell:Off -->
<!--         Build_Target      = /usr/src/redhat/BUILD/abisuite-0.7.14/abi/src/../src/Linux_2.2.14-5.0_i386_OBJ/obj -->
<!--         Build_CompileTime = 12:40:10 -->
<!--         Build_CompileDate = Apr 12 2001 -->

<lists>
<l id="983869547" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="274224975" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="2114186889" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
</lists>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="inch" page-scale="1.000000"/>
<section header="878764">
<p style="Heading 1">Open</p>
<p props="line-height:1.000000; margin-bottom:0.0417in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.1667in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">At the top is the path of the current directory that AbiWord is looking for your document in. Clicking it will drop down a menu allowing you to move back one or more directories</c></p>
<p style="Heading 2">Directories / Files</p>
<p style="Normal"><br/><c props="color:000000; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal"> This shows the  current directory and the subdirectories and files within it. Here you can move between directories in order to find the file to open. </c></p>
<p level="1" listid="2114186889" parentid="0" style="Bullet List" props="bgcolor:transparent; color:000000; field-font:Symbol; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; lang:en-US; margin-left:0.5000in; start-value:0; text-decoration:none; text-indent:-0.5000in; text-position:normal"><field type="list_label"></field><c type="list_label">	</c>The Directories box lists the sub-directories within the current directory.  Double-clicking <c props="font-weight:bold">../</c> will move you back one directory. Under that are sub-directories. Double-clicking &lt;sub-directory&gt;/ will move you forward into that directory. <c props="color:000000; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">Use the scroll bar on the right of this box to scroll through the list.</c></p>
<p level="1" listid="2114186889" parentid="0" style="Bullet List" props="bgcolor:transparent; color:000000; field-font:Symbol; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; lang:en-US; margin-left:0.5000in; start-value:0; text-decoration:none; text-indent:-0.5000in; text-position:normal"><field type="list_label"></field><c type="list_label">	</c>The Files box lists the files within the current directory. Use the Scrollbar on the right of this box to scroll through the files within that directory. </p>
<p style="Normal">When you have found the file to open, then click on it to highlight it and then click OK, or you may also simply double-click the file to open it.</p>
<p style="Heading 2">Open file as type: </p>
<p props="line-height:1.000000; margin-bottom:0.0417in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.1938in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">Use this drop-down menu to choose the file type that you are opening. </c></p>
<p level="1" listid="274224975" parentid="0" style="Bullet List" props="bgcolor:transparent; color:000000; field-font:Symbol; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; lang:en-US; line-height:1.000000; margin-bottom:0.0417in; margin-left:0.5000in; margin-right:0.0000in; margin-top:0.1938in; start-value:0; text-align:left; text-decoration:none; text-indent:-0.5000in; text-position:normal"><field type="list_label"></field><c type="list_label">	</c><c props="color:000000; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">Automatically Detected will show all files within the directory. </c></p>
<p level="1" listid="274224975" parentid="0" style="Bullet List" props="bgcolor:transparent; color:000000; field-font:Symbol; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; lang:en-US; line-height:1.000000; margin-bottom:0.0417in; margin-left:0.5000in; margin-right:0.0000in; margin-top:0.1938in; start-value:0; text-align:left; text-decoration:none; text-indent:-0.5000in; text-position:normal"><field type="list_label"></field><c type="list_label">	</c><c props="color:000000; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">Click the drop-down menu and select a file type and you will only see that type of files in the Files box.  This is useful for limiting the number of files you have to look through if you have many different types of documents (.abw, .rtf, .txt) saved.</c></p>
<p style="Heading 2">Selection:</p>
<p level="1" listid="0" parentid="0" style="Normal" props="bgcolor:transparent; color:000000; field-font:Symbol; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; lang:en-US; line-height:1.000000; margin-bottom:0.0417in; margin-left:0in; margin-right:0.0000in; margin-top:0.1938in; start-value:0; text-align:left; text-decoration:none; text-indent:0in; text-position:normal"><c props="color:000000; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">This shows the name of the file you have selected to be opened. </c></p>
<p level="1" listid="983869547" parentid="0" style="Bullet List" props="bgcolor:transparent; color:000000; field-font:Symbol; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; lang:en-US; line-height:1.000000; margin-bottom:0.0417in; margin-left:0.5000in; margin-right:0.0000in; margin-top:0.1938in; start-value:0; text-align:left; text-decoration:none; text-indent:-0.5000in; text-position:normal"><field type="list_label"></field><c type="list_label">	</c><c props="color:000000; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">If you know the path to the file, you may type it in here, including the filename, and hit [ENTER] or click OK to open the file.</c></p>
<p level="1" listid="983869547" parentid="0" style="Bullet List" props="bgcolor:transparent; color:000000; field-font:Symbol; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; lang:en-US; line-height:1.000000; margin-bottom:0.0417in; margin-left:0.5000in; margin-right:0.0000in; margin-top:0.1938in; start-value:0; text-align:left; text-decoration:none; text-indent:-0.5000in; text-position:normal"><field type="list_label"></field><c type="list_label">	</c><c props="color:000000; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">You may also move between directories  to find your file here. Using the Directories box as your guide, type in the first few letters of the listed sub-directory you want to move into, hit [TAB] and you will move into that directory. If more than one directory matches to what you typed in, all the matches will be shown in the Directory box, and adding another letter or two and then [TAB] again will move you into that directory.  Typing in ../ then [TAB] will move you back one directory. When you are in the correct directory type in the first few letters of the filename to open, hit [TAB] and that file will list in the Files box. If more than one filename matches what you typed in, then all the matches will be shown in the Files box and adding another letter or two, then [TAB], will complete the filename. Hit [ENTER], or click OK, to open the file. This is case sensitive, so any capital letters will have to be typed as shown.</c></p>
<p style="Heading 2">Ok</p>
<p style="Heading 2"><c props="color:000000; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">Use this button to open your document after you have found it.</c></p>
<p style="Heading 2">Cancel</p>
<p props="line-height:1.000000; margin-bottom:0.0417in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.1938in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">This button closes the dialog without opening a file.</c></p>
<p style="Heading 2">Notes</p>
<p style="Normal">Opening more than one file will cause a new window to open for each new file, this is a normal operation of AbiWord.</p>
<p style="Normal"></p>
</section>
<section id="878764" listid="0" parentid="0" type="header">
<p style="Normal" props="text-align:left"></p>
</section>
</abiword>
 