<?xml version="1.0"?>
<abiword version="unnumbered" fileformat="1.0" template="true">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<!--         Build_ID          = (none) -->
<!--         Build_Version     = unnumbered -->
<!--         Build_Options     = LicensedTrademarks:Off Debug:On BiDi:Off Bonobo:Off DirectPrint:On Gnome:On LibXML:Off Pspell:On Scripting:Off -->
<!--         Build_Target      = /home/David/abiword/abi/src/Linux_2.2.18_ppc_GNOME/obj -->
<!--         Build_CompileTime = 15:48:20 -->
<!--         Build_CompileDate = Jun 15 2001 -->

<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section props="background-color:transparent">
<p style="Normal">David Chart 2001</p>
<p style="Heading 1"><c style="Heading 1" props="lang:en-US">Change Background Color Dialog</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">This dialog allows you to change the background color of the document. </c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">The easiest way to do this is to click on the color wheel at the left of the dialog. The rectangle under the wheel shows the new color in its right half. You can also adjust the color by moving the sliders to the right of the color wheel.</c></p>
<p style="Normal"><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">This change is made to the document itself, so that if you print it out the printer will try to color the whole page that shade.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-US; text-position:normal; text-decoration:none; color:000000; font-style:normal">Clear Background Color</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US; text-position:normal; text-decoration:none; color:000000; font-style:normal">This button resets the background color to white. It leaves the dialog open.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-US; text-position:normal; text-decoration:none; color:000000; font-style:normal">OK</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US; text-position:normal; text-decoration:none; color:000000; font-style:normal">Click this button to change the background color of the document and close the dialog.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-US; text-position:normal; text-decoration:none; color:000000; font-style:normal">Cancel</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US; text-position:normal; text-decoration:none; color:000000; font-style:normal">Click this button to close the dialog without changing the background color of the document.</c></p>
</section>
</abiword>
