<?xml version="1.0"?>
<abiword version="unnumbered" fileformat="1.0">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<!--         Build_ID          = (none) -->
<!--         Build_Version     = unnumbered -->
<!--         Build_Options     = LicensedTrademarks:Off Debug:On BiDi:Off Bonobo:Off DirectPrint:On Gnome:On LibXML:Off Pspell:On Scripting:Off -->
<!--         Build_Target      = /home/David/abiword/abi/src/Linux_2.2.18_ppc_GNOME/obj -->
<!--         Build_CompileTime = 20:21:46 -->
<!--         Build_CompileDate = Jul 11 2001 -->

<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section>
<p style="Normal">David Chart 2001</p>
<p style="Heading 1"><c style="Heading 1" props="lang:en-US">Tabs Dialog</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">This dialog allows you to set the position and type of the tab stops in your document.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-US">Tab stop position:</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">Type the position of the tab stop you want in the box below this heading.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-US">Default tab stops:</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">This box shows the interval between the automatically generated tab stops. If you have no tabs set, tabbing in your document will move you this distance. These tabs remain to the right of a deliberately inserted tab stop, but are suppressed to its left.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-US">Tab Stop list</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">This window to the left of the dialog is not titled on the dialog. It lists the positions of all set tab stops. If a created tab stop is selected, the settings of the Alignment and Leader sections change to show the settings for that tab.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-US">Alignment</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">These radio buttons allow you to set the kind of tab stop.</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">Left alignment means that text starts at the tab stop and extends to the right.</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">Center alignment means that text is centered on the tab stop.</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">Right alignment means that text finishes at the tab stop and extends to the left.</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">Decimal means that the decimal point in whatever you type will be under the tab stop. This is useful for formatting financial information.</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">Bar means that AbiWord will draw a bar at the tab position, and insert the text after it as if there was a left tab just to its right. These tab stops can be used with topline and bottomline formatting to draw simple tables.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-US">Leader</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">These buttons allow you to set the characters which are inserted between the point where you insert the tab and the beginning of the tabbed text.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-US">Set</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">This button sets the tab stop you have selected. A tab is not set until it appears in the list of set tab stops. If you are modifying a tab, you must press this button to make the changes.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-US">Clear</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">This button removes the selected tab stop.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-US">Clear All</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">This button removes all of the user-defined tab stops.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-US">Apply</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">This button applies the currently listed tab stops to the document, but does not close the dialog. You cannot type in the document while the tabs dialog is open, but any tabbed text will change to match the new tabs.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-US">OK</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">This button accepts your changes and closes the dialog.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-US">Cancel</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">This button closes the dialog without saving any changes to the tab stops that you have made since you last clicked 'Apply'.</c></p>
</section>
</abiword>
