<?xml version="1.0"?>
<abiword version="unnumbered"  fileformat="1.0">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<!--         Build_ID          = (none) -->
<!--         Build_Version     = unnumbered -->
<!--         Build_Options     = LicensedTrademarks:Off Debug:On BiDi:Off Bonobo:Off DirectPrint:On Gnome:On LibXML:Off Pspell:On Scripting:Off -->
<!--         Build_Target      = /home/David/abiword/abi/src/Linux_2.2.18_ppc_GNOME/obj -->
<!--         Build_CompileTime = 12:31:00 -->
<!--         Build_CompileDate = May 19 2001 -->

<ignoredwords>
<iw>AbiWord</iw>
<iw>AbiWord's</iw>
<iw>spellchecker</iw>
</ignoredwords>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section>
<p style="Heading 1">Spelling Dialog</p>
<p style="Normal">The spelling dialog appears while AbiWord is checking the spelling in your document. Note that you cannot do anything else in AbiWord while the spelling dialog is open, although you can look at other windows.</p>
<p style="Heading 2">Not in dictionary:</p>
<p style="Normal">This box shows the sentence containing the mis-spelled word, with the word itself highlighted in red.</p>
<p style="Heading 2">Change to:</p>
<p style="Normal">This box shows AbiWord's current recommendation for a correctly spelled replacement. The window below the box shows a longer list of words that AbiWord suggests. If you select a word on the list, it appears in the Change to: box. You can also select the text in the Change to: box and type what you would like to replace the mis-spelled word with.</p>
<p style="Heading 2">Ignore</p>
<p style="Normal">This button has the spellchecker leave the current word spelled as it is. This only applies to this instance; if you have a word spelled the same way later in the document, the spellchecker will mark that as incorrect.</p>
<p style="Heading 2">Ignore All</p>
<p style="Normal">This button leaves the current word as it is, and sets the spellchecker to pass over all further words spelled the same way. This is useful if, for example, you use a name a lot in a document. If you click Ignore All on a correctly spelled version of the name, the spellchecker will not flag correctly spelled instances, but will warn you if you have spelled the name incorrectly.</p>
<p style="Heading 2">Add</p>
<p style="Normal">This button adds the current word to your custom dictionary. This means that the current word will not be marked as mis-spelled in any of your documents. This function is useful for technical terms that you use repeatedly. [It also appears to be non-functional at the moment.]</p>
<p style="Heading 2">Change</p>
<p style="Normal">This button changes the word highlighted in the Not in dictionary: box to the word or words displayed in the Change to: box.</p>
<p style="Heading 2">Change All</p>
<p style="Normal">This button changes all occurrences of the word highlighted in the Not in dictionary: box to the word or words displayed in the Change to: box. This is useful if, for example, you repeatedly type 'the' as 'teh'.</p>
<p style="Heading 2">Cancel</p>
<p style="Normal">This button closes the spell dialog.</p>
<p style="Heading 2">Spelling Check Complete</p>
<p style="Normal">When the spell check has finished, a dialog with the message "The spelling check is complete." appears. If there are no mis-spelled words in your document, this dialog will appear, but the main spelling dialog will not. The only button on this dialog is 'OK', which closes it.</p>
</section>
</abiword>
