<?xml version="1.0"?>
<abiword version="unnumbered" fileformat="1.0">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<!--         Build_ID          = (none) -->
<!--         Build_Version     = unnumbered -->
<!--         Build_Options     = LicensedTrademarks:Off Debug:On BiDi:Off Bonobo:Off DirectPrint:On Gnome:On LibXML:Off Pspell:On Scripting:Off -->
<!--         Build_Target      = /home/David/abiword/abi/src/Linux_2.2.18_ppc_GNOME/obj -->
<!--         Build_CompileTime = 08:18:55 -->
<!--         Build_CompileDate = May 29 2001 -->

<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section>
<p style="Heading 1">Date and Time Dialog</p>
<p style="Normal"><c style="Normal">This dialog lets you insert text containing the current date and time into your document. The information is correct at the time of insertion, and is not changed when you re-open the document.</c></p>
<p style="Heading 2"><c style="Heading 2">Available Formats</c></p>
<p style="Normal"><c style="Normal">This window displays the formats of date or time you can insert. Click on one to select it. All the options show the date and time when you opened the dialog. (As long as your computer is set correctly.) However, the date and time inserted are those applying when you select 'OK' to insert the information.</c></p>
<p style="Heading 2"><c style="Heading 2">OK</c></p>
<p style="Normal"><c style="Normal">This inserts the date and/or time, in the selected format, and closes the dialog.</c></p>
<p style="Heading 2"><c style="Heading 2">Cancel</c></p>
<p style="Normal"><c style="Normal">This closes the dialog without inserting anything.</c></p>
</section>
</abiword>
