<?xml version="1.0"?>
<abiword version="unnumbered"  fileformat="1.0">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<!--         Build_ID          = (none) -->
<!--         Build_Version     = unnumbered -->
<!--         Build_Options     = LicensedTrademarks:Off Debug:On BiDi:Off Bonobo:Off DirectPrint:On Gnome:On LibXML:Off Pspell:On Scripting:Off -->
<!--         Build_Target      = /home/David/abiword/abi/src/Linux_2.2.18_ppc_GNOME/obj -->
<!--         Build_CompileTime = 21:32:34 -->
<!--         Build_CompileDate = May 17 2001 -->

<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="inch" page-scale="1.000000"/>
<section>
<p style="Heading 1">Zoom Dialog</p>
<p style="Normal">This dialog lets you control the magnification of your document on the screen.</p>
<p style="Heading 2">Zoom to</p>
<p style="Normal">These options fix the magnification. 200%, 100%, and 75% are relative to the printing size. You can also pick any percentage using the Percent: option at the bottom of the list. Click on the button, and then click on the up and down arrows to alter the value. You can also select the box and type a number.</p>
<p style="Normal">'Page width' sets the magnification of the document so that the whole width of the page just fills the window. 'Whole Page' fits the whole of the page into the window, so that you can see the whole layout at once.</p>
<p style="Heading 2">Preview</p>
<p style="Normal">This window shows you how big the font named at the top will appear at the zoom you have selected. [This is not working at the moment, so I am guessing that this is what it is supposed to do.]</p>
<p style="Heading 2">OK</p>
<p style="Normal">This button closes the Zoom dialog, and changes the Zoom of the document to whatever you have selected.</p>
<p style="Heading 2">Cancel</p>
<p style="Normal">This button closes the Zoom dialog without changing the Zoom of the document.</p>
</section>
</abiword>
