<?xml version="1.0"?>
<abiword version="unnumbered" fileformat="1.0">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<!--         Build_ID          = (none) -->
<!--         Build_Version     = unnumbered -->
<!--         Build_Options     = LicensedTrademarks:Off Debug:On BiDi:Off Bonobo:Off DirectPrint:On Gnome:On LibXML:Off Pspell:On Scripting:Off -->
<!--         Build_Target      = /home/David/abiword/abi/src/Linux_2.2.18_ppc_GNOME/obj -->
<!--         Build_CompileTime = 08:18:55 -->
<!--         Build_CompileDate = May 29 2001 -->

<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section>
<p style="Heading 1">Break Dialog</p>
<p style="Normal"><c style="Normal">This dialog inserts various kinds of break into your document. It is usually best to insert a break at the beginning of a new paragraph, which then becomes the first paragraph of the next part of the document. However, breaks can be inserted at any point in the body of the document where you can insert text.</c></p>
<p style="Normal"><c style="Normal">To choose a type of break, click on the button next to its name.</c></p>
<p style="Heading 2"><c style="Heading 2">Page Break</c></p>
<p style="Normal"><c style="Normal">A page break tells AbiWord to start a new page at that point.</c></p>
<p style="Heading 2"><c style="Heading 2">Column Break</c></p>
<p style="Normal"><c style="Normal">A column break tells AbiWord to start a new column at that point. If AbiWord is in single-column mode, this has the same function as a page break.</c></p>
<p style="Heading 2"><c style="Heading 2">Section Break</c></p>
<p style="Normal"><c style="Normal">A section break starts a new section. Sections of AbiWord documents mark changes of certain sorts of formatting, such as the number of columns.</c></p>
<p style="Normal"><c style="Normal"></c><c style="Normal">A Continuous section break inserts a new paragraph, and places the section break after that paragraph. Because of the possible changes in formatting, it is not possible to break a section in the middle of a paragraph.</c></p>
<p style="Normal"><c style="Normal">A Next Page section break inserts a page break, then inserts a new paragraph and places the section break after that paragraph. [This means that the new page has an empty paragraph at the top; this is not ideal behavior. Instead, it should insert the paragraph mark, then the page break, then the section break.]</c></p>
<p style="Normal"><c style="Normal">Even Page and Odd Page section breaks behave in the same way as Next Page breaks, except that the new section starts on the next Even or Odd page, respectively.</c></p>
<p style="Heading 2"><c style="Heading 2">OK</c></p>
<p style="Normal"><c style="Normal">This button inserts the selected kind of break and closes the dialog.</c></p>
<p style="Heading 2"><c style="Heading 2">Cancel</c></p>
<p style="Normal"><c style="Normal">This button closes the dialog without inserting a break.</c></p>
</section>
</abiword>
