<?xml version="1.0"?>
<abiword version="unnumbered" fileformat="1.0">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<!--         Build_ID          = (none) -->
<!--         Build_Version     = unnumbered -->
<!--         Build_Options     = LicensedTrademarks:Off Debug:On BiDi:Off Bonobo:Off DirectPrint:On Gnome:On LibXML:Off Pspell:On Scripting:Off -->
<!--         Build_Target      = /home/David/abiword/abi/src/Linux_2.2.18_ppc_GNOME/obj -->
<!--         Build_CompileTime = 20:32:29 -->
<!--         Build_CompileDate = Jun 12 2001 -->

<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="inch" page-scale="1.000000"/>
<section>
<p style="Heading 1">Lists Dialog</p>
<p style="Normal"><c style="Normal">This dialog allows you to create various kinds of automatic list within your document. Each list uses a different style for the items within it. Within a list, press return to end one item and start the next.</c></p>
<p style="Normal"><c style="Normal">This dialog is non-modal, which means that you can type in your document while it is open. To do so, bring the document window to the front, and type as normal.</c></p>
<p style="Heading 2"><c style="Heading 2">Type:</c></p>
<p style="Normal"><c style="Normal">This menu allows you to select the kind of list. There are two: bullet and numbered. Bullet lists place a symbol at the beginning of each list item, and use the same symbol for each item. Numbered lists mark each item with a number or letter, and move upward or through the alphabet as the list progresses.</c></p>
<p style="Heading 2"><c style="Heading 2">Style:</c></p>
<p style="Normal"><c style="Normal">There are three possible menus here, depending on what you have selected under Type:</c></p>
<p style="Normal"><c style="Normal">If you select 'None' for the type, then there are no options on this menu.</c></p>
<p style="Normal"><c style="Normal">If you select 'Bullet', there is a list of possible symbols to be placed by each item as list labels.</c></p>
<p style="Normal"><c style="Normal">If you select 'Numbered' for the type, the list gives the possible numbering schemes.</c></p>
<p style="Heading 2"><c style="Heading 2">Preview</c></p>
<p style="Normal"><c style="Normal">This window shows you what you have selected for the list style. This is not a strict preview of what the list will look like. Rather, it allows you to see what AbiWord will insert at the beginning of each list item. Thus, the symbols are somewhat oversized.</c></p>
<p style="Heading 2"><c style="Heading 2">Format:</c></p>
<p style="Normal"><c style="Normal">This shows what other characters will be printed with your list label. '%L' indicates the list label, and any other characters will also be printed. Thus, '%L)' indicates that the list labels will be added as 1), 2), and so on, rather than simply as 1, 2, etc. You can edit this box by typing in it.</c></p>
<p style="Heading 2"><c style="Heading 2">Font:</c></p>
<p style="Normal"><c style="Normal">This sets the font that will be used for the list labels, rather than for the contents of the list.</c></p>
<p style="Heading 2"><c style="Heading 2">Level Delimiter</c></p>
<p style="Normal"><c style="Normal">I have no idea what this is, either. It makes the lists do very odd things.</c></p>
<p style="Heading 2"><c style="Heading 2">Start At:</c></p>
<p style="Normal"><c style="Normal">This is the number that a numbered list starts at. Thus, you can start a list at 30 by typing 30 in this box. You can also raise or lower the number by using the arrows to the right of the box. If you have a bullet list selected, changing this makes no difference.</c></p>
<p style="Heading 2"><c style="Heading 2">Text Align:</c></p>
<p style="Normal"><c style="Normal">This determines how far from the left margin the list text starts. You can alter it by typing in the box, or by clicking the up and down arrows. This is measured in whatever you have chosen as your default units (see the Preferences dialog).</c></p>
<p style="Heading 2"><c style="Heading 2">Label Align:</c></p>
<p style="Normal"><c style="Normal">This determines how far from the left margin the list labels start. It can be edited in the same way as the Text Align.</c></p>
<p style="Heading 2"><c style="Heading 2">Start New List</c></p>
<p style="Normal"><c style="Normal">If this box is selected, AbiWord starts a new list with the chosen formatting. If you are already in a list, this starts a sub-list. Thus, if you are at item 3. of a list, and start a new numbered list, the items will be labeled 3.1., 3.2., and so on.</c></p>
<p style="Heading 2"><c style="Heading 2">Apply to Current List</c></p>
<p style="Normal"><c style="Normal">This applies the selected formatting to the current list; the list the insertion point is in.</c></p>
<p style="Heading 2"><c style="Heading 2">Attach to Previous List</c></p>
<p style="Normal"><c style="Normal">This doesn't appear to do anything.</c></p>
<p style="Heading 2"><c style="Heading 2">Apply</c></p>
<p style="Normal"><c style="Normal">This button applies the formatting to the current text. It does not close the dialog.</c></p>
<p style="Heading 2"><c style="Heading 2">Close</c></p>
<p style="Normal"><c style="Normal">This button closes the dialog. It does not apply the formatting to the document.</c></p>
</section>
</abiword>
