<?xml version="1.0"?>
<abiword version="unnumbered" fileformat="1.0">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<!--         Build_ID          = (none) -->
<!--         Build_Version     = unnumbered -->
<!--         Build_Options     = LicensedTrademarks:Off Debug:On BiDi:Off Bonobo:Off DirectPrint:On Gnome:On LibXML:Off Pspell:On Scripting:Off -->
<!--         Build_Target      = /home/David/abiword/abi/src/Linux_2.2.18_ppc_GNOME/obj -->
<!--         Build_CompileTime = 10:02:04 -->
<!--         Build_CompileDate = Jun  3 2001 -->

<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section>
<p style="Heading 1"><c style="Heading 1" props="bgcolor:transparent">Font Dialog</c></p>
<p style="Normal"><c style="Normal" props="bgcolor:transparent">This dialog lets you change the appearance of the characters in your document.</c></p>
<p style="Heading 2"><c style="Heading 2" props="bgcolor:transparent">Font</c></p>
<p style="Normal"><c style="Normal" props="bgcolor:transparent">The commands on this tab change the appearance of the characters themselves.</c></p>
<p style="Heading 3"><c style="Heading 3" props="bgcolor:transparent">Font:</c></p>
<p style="Normal"><c style="Normal" props="bgcolor:transparent">This window lists all the fonts installed on your system and available to AbiWord. Click on one to select it.</c></p>
<p style="Heading 3"><c style="Heading 3" props="bgcolor:transparent">Style:</c></p>
<p style="Normal"><c style="Normal" props="bgcolor:transparent">This determines the overall look of the characters. It is not related to the styles which you can set from the Style dialog. Click on one to select it.</c></p>
<p style="Normal"><c style="Normal" props="font-weight:bold; bgcolor:transparent">Regular: </c><c style="Normal" props="font-weight:normal; bgcolor:transparent">The text has its normal weight and shape.</c></p>
<p style="Normal"><c style="Normal" props="font-weight:bold; bgcolor:transparent">Italic: </c><c style="Normal" props="font-weight:normal; bgcolor:transparent">The text slopes to the right.</c></p>
<p style="Normal"><c style="Normal" props="bgcolor:transparent; font-weight:bold; text-position:normal; text-decoration:none; color:000000; font-style:normal">Bold: </c><c style="Normal" props="bgcolor:transparent; font-weight:normal; text-position:normal; text-decoration:none; color:000000; font-style:normal">The text is heavier and darker.</c></p>
<p style="Normal"><c style="Normal" props="bgcolor:transparent; text-position:normal; font-weight:bold; color:000000; text-decoration:none; font-style:normal">Bold Italic:</c><c style="Normal" props="bgcolor:transparent; text-decoration:none; text-position:normal; font-weight:normal; color:000000; font-style:normal"> A combination of bold and italic.</c></p>
<p style="Heading 3"><c style="Heading 3" props="bgcolor:transparent; text-position:normal; text-decoration:none; color:000000; font-style:normal">Size:</c></p>
<p style="Normal"><c style="Normal" props="bgcolor:transparent; text-position:normal; text-decoration:none; color:000000; font-style:normal">This is a list of the available sizes for a font. These are known as point sizes, and the larger the number, the larger the font. Click on one to select it.</c></p>
<p style="Heading 3"><c style="Heading 3" props="bgcolor:transparent; text-position:normal; text-decoration:none; color:000000; font-style:normal">Effects:</c></p>
<p style="Normal"><c style="Normal" props="bgcolor:transparent; text-position:normal; text-decoration:none; color:000000; font-style:normal">These are special effects which can be added to the characters. Click on the check box beside each one to turn it on or off. You may select as many of these as you wish.</c></p>
<p style="Normal"><c style="Normal" props="bgcolor:transparent; text-position:normal; font-weight:bold; color:000000; text-decoration:none; font-style:normal">Strikeout:</c><c style="Normal" props="bgcolor:transparent; text-decoration:none; text-position:normal; font-weight:normal; color:000000; font-style:normal"> A line through the characters, as if they are crossed out.</c></p>
<p style="Normal"><c style="Normal" props="bgcolor:transparent; text-position:normal; text-decoration:none; color:000000; font-weight:bold; font-style:normal">Underline:</c><c style="Normal" props="bgcolor:transparent; text-position:normal; font-weight:normal; color:000000; text-decoration:none; font-style:normal"> A line under the characters.</c></p>
<p style="Normal"><c style="Normal" props="bgcolor:transparent; text-decoration:none; text-position:normal; font-weight:bold; color:000000; font-style:normal">Overline:</c><c style="Normal" props="bgcolor:transparent; text-position:normal; text-decoration:none; color:000000; font-weight:normal; font-style:normal"> A line over the characters.</c></p>
<p style="Heading 3"><c style="Heading 3" props="bgcolor:transparent; text-position:normal; text-decoration:none; color:000000; font-style:normal">Encoding:</c></p>
<p style="Normal"><c style="Normal" props="bgcolor:transparent; text-position:normal; text-decoration:none; color:000000; font-style:normal">This allows you to set the way in which the text is stored by your computer. When it is implemented, it will allow you to select encodings which retain accents and non-Roman characters.</c></p>
<p style="Heading 2"><c style="Heading 2" props="bgcolor:transparent; text-position:normal; text-decoration:none; color:000000; font-style:normal">Text Color</c></p>
<p style="Normal"><c style="Normal" props="bgcolor:transparent; text-position:normal; text-decoration:none; color:000000; font-style:normal">This tab allows you to select the color of the characters. You can select it by clicking on the color wheel on the left, or by adjusting the sliders on the right. The right-hand half of the rectangle under the color wheel shows you what you have chosen.</c></p>
<p style="Heading 2"><c style="Heading 2" props="bgcolor:transparent; text-position:normal; text-decoration:none; color:000000; font-style:normal">Highlight Color</c></p>
<p style="Normal"><c style="Normal" props="bgcolor:transparent; text-position:normal; text-decoration:none; color:000000; font-style:normal">This tab allows you to select a color that appears behind the characters. Unlike a background color, it only appears behind characters that have been typed, rather than covering the whole page. You select it in the same way as you choose the text color.</c></p>
<p style="Heading 2"><c style="Heading 2" props="bgcolor:transparent; text-position:normal; text-decoration:none; color:000000; font-style:normal">Preview</c></p>
<p style="Normal"><c style="Normal" props="bgcolor:transparent; text-position:normal; text-decoration:none; color:000000; font-style:normal">This window shows you some nonsense text which is pretending to be Latin but isn't. The formatting of this text is changed to show you what you have selected.</c></p>
<p style="Heading 2"><c style="Heading 2" props="bgcolor:transparent; text-position:normal; text-decoration:none; color:000000; font-style:normal">OK</c></p>
<p style="Normal"><c style="Normal" props="bgcolor:transparent; text-position:normal; text-decoration:none; color:000000; font-style:normal">This button closes the window and makes the changes to any selected text. If no text is selected, the changes affect anything you type from that point on.</c></p>
<p style="Heading 2"><c style="Heading 2" props="bgcolor:transparent; text-position:normal; text-decoration:none; color:000000; font-style:normal">Cancel</c></p>
<p style="Normal"><c style="Normal" props="bgcolor:transparent; text-position:normal; text-decoration:none; color:000000; font-style:normal">This button closes the dialog without making any changes.</c></p>
</section>
</abiword>
