<?xml version="1.0"?>
<abiword version="unnumbered" fileformat="1.0" template="true">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<!--         Build_ID          = (none) -->
<!--         Build_Version     = unnumbered -->
<!--         Build_Options     = LicensedTrademarks:Off Debug:On BiDi:Off Bonobo:Off DirectPrint:On Gnome:On LibXML:Off Pspell:On Scripting:Off -->
<!--         Build_Target      = /home/David/abiword/abi/src/Linux_2.2.18_ppc_GNOME/obj -->
<!--         Build_CompileTime = 19:42:49 -->
<!--         Build_CompileDate = Jun 14 2001 -->

<lists>
<l id="1442367686" parentid="0" type="0" start-value="1" list-delim="%L." list-decimal="."/>
<l id="494078648" parentid="0" type="0" start-value="1" list-delim="%L." list-decimal="."/>
</lists>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section>
<p style="Normal"><c props="lang:en-US"></c>David Chart 2001</p>
<p style="Heading 1"><c style="Heading 1" props="lang:en-US">How to Help Write AbiWord Documentation</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">This document is an attempt to help people to help us write help documentation for AbiWord. I hope it's helpful. Ahem. This version was written on June 14th 2001; if you are reading it a long time after that, it is worth checking to see whether there is a later version.</c></p>
<p style="Heading 2">Subscribing to the Documentation List</p>
<p style="Normal"><c style="Normal">The first thing to do is to subscribe to the abiword-docs mailing list. The information for this list is at:</c></p>
<p style="Normal"><c style="Normal">http://www.abisource.com/mailman/listinfo/abiword-docs</c></p>
<p style="Normal"><c style="Normal">This is the place to ask questions about documentation. It is not the place to ask questions about using AbiWord; the abiword-user list is for that.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-US">Getting the Current Documentation</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">The new AbiWord documentation is stored in the Abisource CVS repository, in the module abiword-docs. If you want to help with the documentation, you will need to download this module. It would help if you also had a CVS build of AbiWord, but that is not essential.</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">The following instructions are for UNIX (GNU/Linux at least, probably *BSD as well). I don't know how this applies to Windows. Lines preceded by a '$' are lines you should type; the $ represents the prompt. Other lines are responses from the server or program.</c></p>
<p level="1" listid="1442367686" parentid="0" style="Numbered List" props="font-family:Times New Roman; font-style:normal; margin-left:0.5000in; bgcolor:transparent; start-value:1; text-position:normal; text-indent:-0.3000in; color:000000; lang:en-US; text-decoration:none; font-weight:normal; font-size:12pt; field-font:NULL"><c style="Normal" props="lang:en-US"></c><field type="list_label"></field><c type="list_label">	Create a directory in which you will keep the AbiWord documents. In a terminal, type the following:<br/>$ cd wherever/you/want [Substitute a real directory path, of course.]<br/>$ mkdir helpfiles [Or whatever you want to call the directory.]<br/>$ cd helpfiles</c></p>
<p level="1" listid="1442367686" parentid="0" style="Numbered List" props="font-family:Times New Roman; font-style:normal; margin-left:0.5000in; bgcolor:transparent; start-value:1; text-position:normal; text-indent:-0.3000in; color:000000; lang:en-US; text-decoration:none; font-weight:normal; font-size:12pt; field-font:NULL"><c type="list_label"></c><field type="list_label"></field><c type="list_label">	Set the environment variable CVSROOT, which tells the CVS program where the files are. For a bash-type shell, type the following:<br/>$ CVSROOT=:pserver:anoncvs@cvs.abisource.com:/cvsroot<br/>$ export CVSROOT</c></p>
<p level="1" listid="1442367686" parentid="0" style="Numbered List" props="font-family:Times New Roman; font-style:normal; margin-left:0.5000in; bgcolor:transparent; start-value:1; text-position:normal; text-indent:-0.3000in; color:000000; lang:en-US; text-decoration:none; font-weight:normal; font-size:12pt; field-font:NULL"><c type="list_label"></c><field type="list_label"></field><c type="list_label">	You now need to log in to the CVS server. You only need to do this once. You will be logging in as an anonymous user, which means that you can download, but not upload.<br/>$ cvs login<br/>(Logging in to anoncvs@cvs.abisource.com) <br/>CVS password: <br/>Enter "anoncvs", without quotes.</c></p>
<p level="1" listid="1442367686" parentid="0" style="Numbered List" props="font-family:Times New Roman; font-style:normal; margin-left:0.5000in; bgcolor:transparent; start-value:1; text-position:normal; text-indent:-0.3000in; color:000000; lang:en-US; text-decoration:none; font-weight:normal; font-size:12pt; field-font:NULL"><c type="list_label"></c><field type="list_label"></field><c type="list_label">	You are now logged in to the server. You can now download the docs.<br/>$ cvs checkout abiword-docs<br/>This should produce quite a lot of output, as the CVS program tells you about all the files it is downloading.</c></p>
<p level="1" listid="1442367686" parentid="0" style="Numbered List" props="font-family:Times New Roman; font-style:normal; margin-left:0.5000in; bgcolor:transparent; start-value:1; text-position:normal; text-indent:-0.3000in; color:000000; lang:en-US; text-decoration:none; font-weight:normal; font-size:12pt; field-font:NULL"><c type="list_label"></c><field type="list_label"></field><c type="list_label">	You now have the files. To update them when things have changed, do the following:<br/>$ cd wherever/you/want/helpfiles<br/>$ cvs update -dP</c></p>
<p level="1" listid="0" parentid="0" style="Heading 2" props="bgcolor:transparent; margin-left:0in; text-decoration:none; start-value:1; color:000000; lang:en-US; text-indent:0in; text-position:normal; font-style:normal"><c type="list_label" style="Heading 2">Updating the Documentation</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="bgcolor:transparent; margin-left:0in; text-decoration:none; start-value:1; color:000000; lang:en-US; text-indent:0in; text-position:normal; font-style:normal"><c type="list_label" style="Normal">Once you have written some new docs, they must be added to the CVS repository. If you have commit access, you know what to do.</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="bgcolor:transparent; margin-left:0in; text-decoration:none; start-value:1; color:000000; lang:en-US; text-indent:0in; text-position:normal; font-style:normal"><c type="list_label" style="Normal">If you don't, attach the docs to an email (compressed if necessary -- don't forget that you can save gzipped AbiWord files from the AbiWord save dialog) and send them to the mailing list. Someone who does have commit access will look at them and, if they are OK, add them to the repository. They may make minor changes if they spot typos and such, but are unlikely to make major revisions at this point.</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="bgcolor:transparent; margin-left:0in; text-decoration:none; start-value:1; color:000000; lang:en-US; text-indent:0in; text-position:normal; font-style:normal"><c type="list_label" style="Normal">To get commit access to CVS, write lots of docs. A few weeks after everyone decides you need commit access, someone will get around to giving it to you. Patience is a virtue!</c></p>
<p level="1" listid="0" parentid="0" style="Heading 2" props="bgcolor:transparent; margin-left:0in; text-decoration:none; start-value:1; color:000000; lang:en-US; text-indent:0in; text-position:normal; font-style:normal"><c type="list_label" style="Heading 2">Licenses and Copyright</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="bgcolor:transparent; margin-left:0in; text-decoration:none; start-value:1; color:000000; lang:en-US; text-indent:0in; text-position:normal; font-style:normal"><c type="list_label" style="Normal">The copyright to the documentation remains with the authors and editors. However, the documentation will all be distributed under the GNU Free Documentation License. If you are not happy with that, don't send documents in. Any documents we are sent will be assumed to be submitted on those terms.</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="bgcolor:transparent; margin-left:0in; text-decoration:none; start-value:1; color:000000; lang:en-US; text-indent:0in; text-position:normal; font-style:normal"><c type="list_label" style="Normal">Please put your name and the year at the top of any help docs you write, so that whoever converts them to XHTML will know what to put in the copyright declaration. If you edit the document, put your name after the original author's. If more than one person edits a document, the editors' names should be in alphabetical order after the original author's name.</c></p>
<p level="1" listid="0" parentid="0" style="Heading 2" props="bgcolor:transparent; margin-left:0in; text-decoration:none; start-value:1; color:000000; lang:en-US; text-indent:0in; text-position:normal; font-style:normal">Problems and Requests</p>
<p level="1" listid="0" parentid="0" style="Normal" props="bgcolor:transparent; margin-left:0in; text-decoration:none; start-value:1; color:000000; lang:en-US; text-indent:0in; text-position:normal; font-style:normal"><c style="Normal">The documentation is not perfect. At the moment, a major reason for that is that it hasn't all been written. However, there are bound to be errors, especially as the developers improve the program and change the way things work.</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="bgcolor:transparent; margin-left:0in; text-decoration:none; start-value:1; color:000000; lang:en-US; text-indent:0in; text-position:normal; font-style:normal"><c style="Normal">If you have found a problem in the documentation, please use the AbiWord Bugzilla at</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="bgcolor:transparent; margin-left:0in; text-decoration:none; start-value:1; color:000000; lang:en-US; text-indent:0in; text-position:normal; font-style:normal"><c style="Normal">http://bugzilla.abisource.com/</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="bgcolor:transparent; margin-left:0in; text-decoration:none; start-value:1; color:000000; lang:en-US; text-indent:0in; text-position:normal; font-style:normal"><c style="Normal">to report it. You will need to create a bugzilla account; the process is quite painless.</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="bgcolor:transparent; margin-left:0in; text-decoration:none; start-value:1; color:000000; lang:en-US; text-indent:0in; text-position:normal; font-style:normal"><c style="Normal">When reporting the problem, set the 'Component' field to Doc-Content, so that we can find it easily. Otherwise, follow the usual bug reporting conventions. If we've got something wrong, that's a bug. If there's something we haven't documented yet, that's a request for enhancement.</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="bgcolor:transparent; margin-left:0in; text-decoration:none; start-value:1; color:000000; lang:en-US; text-indent:0in; text-position:normal; font-style:normal"><c style="Normal">Don't just mention problems on the docs mailing list. While that list is archived, it isn't as easy to search as bugzilla, and things get forgotten.</c></p>
<p level="1" listid="0" parentid="0" style="Heading 2" props="bgcolor:transparent; margin-left:0in; text-decoration:none; start-value:1; color:000000; lang:en-US; text-indent:0in; text-position:normal; font-style:normal"><c type="list_label" style="Heading 2">What to Write</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="bgcolor:transparent; margin-left:0in; text-decoration:none; start-value:1; color:000000; lang:en-US; text-indent:0in; text-position:normal; font-style:normal"><c type="list_label" style="Normal">This is the section most likely to become out of date. If the documents it asks for help with have already been done, then it is out of date.</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="bgcolor:transparent; margin-left:0in; text-decoration:none; start-value:1; color:000000; lang:en-US; text-indent:0in; text-position:normal; font-style:normal"><c type="list_label" style="Normal">We are starting the documentation by writing 'function-based' documents. That means that we are writing documents explaining how all the menu commands and buttons work. This is being done first so that all the documentation people actually know how the program works.</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="bgcolor:transparent; margin-left:0in; text-decoration:none; start-value:1; color:000000; lang:en-US; text-indent:0in; text-position:normal; font-style:normal"><c type="list_label" style="Normal">Once that is done, we will write a tutorial and task-based documents. Task-based documents tell the user how to do a specific thing, such as exchange files with Word users. If you are just getting started, task-based documentation is the place to look. These documents tend to be self-contained, unlike the tutorial, which has to fit together as an organic whole.</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="bgcolor:transparent; margin-left:0in; text-decoration:none; start-value:1; color:000000; lang:en-US; text-indent:0in; text-position:normal; font-style:normal"><c type="list_label" style="Normal">To start with, write your documents in AbiWord, using the built-in styles. Look at the documents that have already been done to get an idea of how the styles are used.</c></p>
<p level="1" listid="0" parentid="0" style="Heading 3" props="bgcolor:transparent; margin-left:0in; text-decoration:none; start-value:1; color:000000; lang:en-US; text-indent:0in; text-position:normal; font-style:normal"><c type="list_label" style="Heading 3">dPOWs</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="bgcolor:transparent; margin-left:0in; text-decoration:none; start-value:1; color:000000; lang:en-US; text-indent:0in; text-position:normal; font-style:normal"><c type="list_label" style="Normal">dPOWs are 'documentation Projects of the Week'. The original POW concept is explained at</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="bgcolor:transparent; margin-left:0in; text-decoration:none; start-value:1; color:000000; lang:en-US; text-indent:0in; text-position:normal; font-style:normal"><c type="list_label" style="Normal">http://www.abisource.com/pow.phtml</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="bgcolor:transparent; margin-left:0in; text-decoration:none; start-value:1; color:000000; lang:en-US; text-indent:0in; text-position:normal; font-style:normal"><c type="list_label" style="Normal">The idea is that these are fairly small projects, which don't require a huge amount of background. If there's an unclaimed dPOW that you would like to take, post a ZAP message to the docs list. When you've done it, post the relevant docs along with a SHAZAM, to say it's done.</c></p>
<p level="1" listid="0" parentid="0" style="Heading 2" props="bgcolor:transparent; margin-left:0in; text-decoration:none; start-value:1; color:000000; lang:en-US; text-indent:0in; text-position:normal; font-style:normal"><c type="list_label" style="Heading 2">How to Write</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="bgcolor:transparent; margin-left:0in; text-decoration:none; start-value:1; color:000000; lang:en-US; text-indent:0in; text-position:normal; font-style:normal"><c type="list_label" style="Normal">Some hints and tips.</c></p>
<p level="1" listid="494078648" parentid="0" style="Numbered List" props="font-family:Times New Roman; font-style:normal; margin-left:0.5000in; bgcolor:transparent; start-value:1; text-position:normal; text-indent:-0.3000in; color:000000; lang:en-US; text-decoration:none; font-weight:normal; font-size:12pt; field-font:NULL"><c type="list_label" style="Normal"></c><field type="list_label"></field><c type="list_label">	Nothing is obvious. Explain how to do everything. Remember, people are reading the help files </c><c type="list_label" props="font-style:italic">because</c><c type="list_label" props="font-style:normal"> they don't know how to do something. Most people reading the documentation are not computer experts, and certainly are not AbiWord experts.</c></p>
<p level="1" listid="494078648" parentid="0" style="Numbered List" props="font-family:Times New Roman; font-style:normal; margin-left:0.5000in; bgcolor:transparent; start-value:1; text-position:normal; text-indent:-0.3000in; color:000000; lang:en-US; text-decoration:none; font-weight:normal; font-size:12pt; field-font:NULL"><c type="list_label" props="font-style:normal"></c><field type="list_label"></field><c type="list_label">	Read what's already been done. The documentation should be fairly consistent in style and tone. Reading the current documentation will also help to explain what the first point actually means.</c></p>
<p level="1" listid="494078648" parentid="0" style="Numbered List" props="font-family:Times New Roman; font-style:normal; margin-left:0.5000in; bgcolor:transparent; start-value:1; text-position:normal; text-indent:-0.3000in; color:000000; lang:en-US; text-decoration:none; font-weight:normal; font-size:12pt; field-font:NULL"><c type="list_label"></c><field type="list_label"></field><c type="list_label">	Only write in your native language. The documentation is being written originally in English. If that isn't your native language, you can earn undying gratitude by translating the documentation into your native language.</c></p>
</section>
</abiword>
