<?xml version="1.0"?>
<abiword version="unnumbered" fileformat="1.0">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<!--         Build_ID          = (none) -->
<!--         Build_Version     = unnumbered -->
<!--         Build_Options     = LicensedTrademarks:Off Debug:On BiDi:Off Bonobo:Off DirectPrint:On Gnome:On LibXML:Off Pspell:Off Scripting:On -->
<!--         Build_Target      = /usr/src/abiword/abi74/src/Linux_2.4.6r1_i386_GNOME/obj -->
<!--         Build_CompileTime = 20:06:48 -->
<!--         Build_CompileDate = Jul  4 2001 -->

<styles>
<s followedby="Normal" name="doc_heading1" basedon="Normal" type="" props="font-family:Arial; font-size:22pt; field-font:NULL; margin-bottom:12pt; bgcolor:transparent; font-weight:bold; font-style:normal; margin-top:22pt"/>
</styles>
<lists>
<l id="952898813" parentid="0" type="6" start-value="0" list-delim="%L" list-decimal="NULL"/>
</lists>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="inch" page-scale="1.000000"/>
<section header="26414915">
<p style="doc_heading1"><c style="doc_heading1" props="lang:en-US; text-position:normal; text-decoration:none; color:000000">Introduction to AbiWord</c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.5000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">The AbiWord project began as a desire to create a stable, feature-savvy word processor unbound by a single platform or proprietary file formats like legacy word processors. Today AbiWord compiles as a native application on a wide collection of computers and can handle an equally impressive number of file formats.</c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.5000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">AbiWord’s feature set includes everything one would expect in a modern word processor. It is fast, stable, and includes the common utilities necessary for everyday work. A short list includes:</c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.5000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p level="1" listid="952898813" parentid="0" style="Normal" props="font-family:Times New Roman; list-style:Dashed List; font-weight:normal; bgcolor:transparent; start-value:0; font-style:normal; margin-left:0.5000in; text-decoration:none; margin-right:0.0000in; margin-bottom:0.0000in; lang:en-US; line-height:1.000000; text-align:left; color:000000; font-size:12pt; text-indent:-0.3000in; text-position:normal; field-font:NULL"><field type="list_label"></field><c type="list_label">	</c><c style="Dashed List" props="font-weight:normal; lang:en-US; text-position:normal; text-decoration:none; color:000000; font-style:normal">A familiar interface</c></p>
<p level="1" listid="952898813" parentid="0" style="Normal" props="list-decimal:.; margin-left:0.5000in; start-value:0; text-indent:-0.3000in; margin-bottom:0.0000in; list-delim:%L; margin-right:0.0000in; list-style:Dashed List; line-height:1.000000; text-align:left; field-font:NULL"><field type="list_label"></field><c type="list_label">	</c><c style="Dashed List" props="font-weight:normal; lang:en-US; text-position:normal; text-decoration:none; color:000000; font-style:normal">Word file import and export</c></p>
<p level="1" listid="952898813" parentid="0" style="Normal" props="list-decimal:.; margin-left:0.5000in; start-value:0; text-indent:-0.3000in; margin-bottom:0.0000in; list-delim:%L; margin-right:0.0000in; list-style:Dashed List; line-height:1.000000; text-align:left; field-font:NULL"><field type="list_label"></field><c type="list_label">	</c><c style="Dashed List" props="font-weight:normal; lang:en-US; text-position:normal; text-decoration:none; color:000000; font-style:normal">Unlimited undo and redo capacity</c></p>
<p level="1" listid="952898813" parentid="0" style="Normal" props="list-decimal:.; margin-left:0.5000in; start-value:0; text-indent:-0.3000in; margin-bottom:0.0000in; list-delim:%L; margin-right:0.0000in; list-style:Dashed List; line-height:1.000000; text-align:left; field-font:NULL"><field type="list_label"></field><c type="list_label">	</c><c style="Dashed List" props="font-weight:normal; lang:en-US; text-position:normal; text-decoration:none; color:000000; font-style:normal">Solid HTML export</c></p>
<p level="1" listid="952898813" parentid="0" style="Normal" props="list-decimal:.; margin-left:0.5000in; start-value:0; text-indent:-0.3000in; margin-bottom:0.0000in; list-delim:%L; margin-right:0.0000in; list-style:Dashed List; line-height:1.000000; text-align:left; field-font:NULL"><field type="list_label"></field><c type="list_label">	</c><c style="Dashed List" props="font-weight:normal; lang:en-US; text-position:normal; text-decoration:none; color:000000; font-style:normal">Images</c></p>
<p level="1" listid="952898813" parentid="0" style="Normal" props="list-decimal:.; margin-left:0.5000in; start-value:0; text-indent:-0.3000in; margin-bottom:0.0000in; list-delim:%L; margin-right:0.0000in; list-style:Dashed List; line-height:1.000000; text-align:left; field-font:NULL"><field type="list_label"></field><c type="list_label">	</c><c style="Dashed List" props="font-weight:normal; lang:en-US; text-position:normal; text-decoration:none; color:000000; font-style:normal">Spelling support, with optional underlining</c></p>
<p level="1" listid="952898813" parentid="0" style="Normal" props="list-decimal:.; margin-left:0.5000in; start-value:0; text-indent:-0.3000in; margin-bottom:0.0000in; list-delim:%L; margin-right:0.0000in; list-style:Dashed List; line-height:1.000000; text-align:left; field-font:NULL"><field type="list_label"></field><c type="list_label">	</c><c style="Dashed List" props="font-weight:normal; lang:en-US; text-position:normal; text-decoration:none; color:000000; font-style:normal">Bullets and Lists</c></p>
<p level="1" listid="952898813" parentid="0" style="Normal" props="list-decimal:.; margin-left:0.5000in; start-value:0; text-indent:-0.3000in; margin-bottom:0.0000in; list-delim:%L; margin-right:0.0000in; list-style:Dashed List; line-height:1.000000; text-align:left; field-font:NULL"><field type="list_label"></field><c type="list_label">	</c><c style="Dashed List" props="font-weight:normal; lang:en-US; text-position:normal; text-decoration:none; color:000000; font-style:normal">Styles</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="margin-top:0.0000in; list-decimal:NULL; margin-left:0.0000in; start-value:0 ; text-indent:0.5000in; text-align:left; list-delim:%L; margin-right:0.0000in; margin-bottom:0.0000in; line-height:1.000000; list-style:Bullet List; field-font:Symbol"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="margin-top:0.0000in; list-decimal:NULL; margin-left:0.0000in; start-value:0 ; text-indent:0.5000in; margin-bottom:0.0000in; list-delim:%L; margin-right:0.0000in; list-style:Bullet List; line-height:1.000000; text-align:left; field-font:Symbol"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">But the most significant difference between AbiWord and most word processors is the format of it’s files. A document saved with AbiWord is written in plainly readable text, making it possible to use Notepad or any other text editor to view documents. This means that users are free from depending on a single vendor to supply them with the tools to interpret their own information.</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="margin-top:0.0000in; list-decimal:NULL; margin-left:0.0000in; start-value:0 ; text-indent:0.5000in; margin-bottom:0.0000in; list-delim:%L; margin-right:0.0000in; list-style:Bullet List; line-height:1.000000; text-align:left; field-font:Symbol"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Lastly, AbiWord is completely free and multi-platform. It functions as a native application for Linux, Windows, BeOS, QNX, and GNOME.</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="margin-top:0.0000in; list-decimal:NULL; margin-left:0.0000in; start-value:0 ; text-indent:0.5000in; margin-bottom:0.0000in; list-delim:%L; margin-right:0.0000in; list-style:Bullet List; line-height:1.000000; text-align:left; field-font:Symbol"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">No matter how AbiWord is used, users can be sure that their important data is well kept. And because of the Open Source nature of the AbiWord project, the longevity of documents is ensured by the presence of AbiWord’s source code, it’s active development, and constant improvement.</c></p>
<p level="1" listid="0" parentid="0" style="doc_heading1" props="list-delim:%L; list-decimal:NULL; margin-left:0.0000in; start-value:0 ; list-style:Bullet List; text-indent:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="doc_heading1" props="lang:en-US; text-position:normal; text-decoration:none; color:000000">The Open Source Concept</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="margin-top:0.0000in; list-decimal:NULL; margin-left:0.0000in; start-value:0 ; text-indent:0.5000in; margin-bottom:0.0000in; list-delim:%L; margin-right:0.0000in; list-style:Bullet List; line-height:1.000000; text-align:left; field-font:Symbol"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">AbiWord is developed as an Open Source project. That means the lines of code that comprise AbiWord are freely available and redistributable. Unlike proprietary software, code that is written and often kept secret by a select few, Open Source projects like AbiWord give away the code and the software is thus subjected to thorough, scientific peer review by programmers all over the world.</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="margin-top:0.0000in; list-decimal:NULL; margin-left:0.0000in; start-value:0 ; text-indent:0.5000in; margin-bottom:0.0000in; list-delim:%L; margin-right:0.0000in; list-style:Bullet List; line-height:1.000000; text-align:left; field-font:Symbol"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">In general, most users do not benefit directly by the availability of the source code. Instead, the greatest benefits of Open Source to the end user include: an open environment where anyone can suggest changes, stability, permanence (Open Source projects do not disappear like proprietary applications do when companies fold), fast-paced improvements, and zero cost.</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="text-decoration:none; text-indent:0.5000in; field-font:Symbol; margin-top:0.0000in; margin-left:0.0000in; list-decimal:NULL; line-height:1.000000; text-align:left; list-style:Bullet List; lang:en-US; margin-bottom:0.0000in; font-weight:normal; start-value:0 ; bgcolor:transparent; color:000000; text-position:normal; font-size:12pt; margin-right:0.0000in; font-style:normal; list-delim:%L; font-family:Times New Roman"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Please feel free to visit www.opensource.org to learn more about the benefits inherent in relying on Open Source software.</c></p>
</section>
<section id="26414915" listid="0" parentid="0" type="header">
<p style="Normal" props="text-align:left"><c></c></p>
</section>
</abiword>
