<?xml version="1.0"?>
<abiword version="unnumbered" fileformat="1.0">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<!--         Build_ID          = (none) -->
<!--         Build_Version     = unnumbered -->
<!--         Build_Options     = LicensedTrademarks:Off Debug:On BiDi:Off Bonobo:Off DirectPrint:On Gnome:On LibXML:Off Pspell:Off Scripting:Off -->
<!--         Build_Target      = /home/David/abiword/abi/src/Linux_2.2.18_ppc_GNOME/obj -->
<!--         Build_CompileTime = 23:00:30 -->
<!--         Build_CompileDate = Jun 21 2001 -->

<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section>
<p style="Normal"><c style="Normal" props="lang:en-US">David Chart 2001</c></p>
<p style="Heading 1"><c props="lang:en-US"></c>Tools Menu</p>
<p style="Normal">The Tools menu is a miscellany. It contains commands which do not fit under any of the other menus.</p>
<p style="Heading 2">Spelling</p>
<p style="Normal">These commands check the spelling of your document. The Spelling sub-menu has two entries.</p>
<p style="Heading 3">Spelling...</p>
<p style="Normal">This command starts a spell check on your document. You manage a spell check from the spelling dialog.</p>
<p style="Heading 3">Auto Spellcheck</p>
<p style="Normal">If this option is selected, AbiWord checks the spelling of your document as you type, underlining mis-spelled words with a wiggly red line.</p>
<p style="Heading 2">Language</p>
<p style="Normal">The language submenu currently has only one command, Language... This is only available if you have text selected in the current document. The command opens the Language dialog, and allows you to change the dictionaries and such that AbiWord uses to check the selected text.</p>
<p style="Heading 2">Word Count...</p>
<p style="Normal">This command opens the Word Count dialog, and counts the words in your document.</p>
<p style="Heading 2">Plugins</p>
<p style="Normal">This command opens the plugin manager. Plugins are small programs which provide additional functions for AbiWord. Since all functions use disk and memory space, plugins allow you to select the ones that you need and remove the rest. [As we don't have any plugins yet, I haven't written anything for the dialog.]</p>
<p style="Heading 2">Preferences</p>
<p style="Normal">Your preferences define the ways in which you want AbiWord to operate. This command opens the preferences dialog, allowing you to alter your preferences. Preferences apply to the whole application, not just to the current document.</p>
</section>
</abiword>
