<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns:awml="http://www.abisource.com/awml.dtd" version="unnumbered" fileformat="1.0">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" basedon="" followedby="Current Settings" name="Normal" props="margin-top:0pt; font-size:12pt; field-font:NULL; dom-dir:ltr; font-weight:normal; line-height:1.000000; text-align:left; font-style:normal; font-family:Times New Roman"/>
<s followedby="Normal Clean" name="Heading 1" basedon="Normal" type="P" props="keep-with-next:1; font-size:17pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s followedby="Current Settings" name="Normal Clean" basedon="Normal" type="P" props="text-align:left; margin-top:0pt; font-weight:normal; field-font:NULL; line-height:1.000000; font-style:normal"/>
<s followedby="Normal Clean" name="Heading 2" basedon="Normal" type="P" props="keep-with-next:1; font-size:14pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s followedby="Normal Clean" name="Heading 3" basedon="Normal" type="P" props="keep-with-next:1; font-size:12pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section props="page-margin-footer:0.00cm; page-margin-header:0.00cm; page-margin-right:2.54cm; page-margin-left:2.54cm; page-margin-top:2.54cm; page-margin-bottom:2.54cm">
<p style="Normal"><c style="Normal" props="lang:en-GB">David Chart 2001</c></p>
<p style="Heading 1">Insert Menu</p>
<p style="Normal"><c style="Normal">This menu allows you to insert various kinds of entity into your document.</c></p>
<p style="Heading 2"><c style="Heading 2">Break...</c></p>
<p style="Normal"><c style="Normal">This command opens the Break dialog, which allows you to insert page, column, and section breaks.</c></p>
<p style="Heading 2"><c style="Heading 2">Page Numbers...</c></p>
<p style="Normal"><c style="Normal">This command opens the Page Numbers dialog, allowing you to insert automatically calculated page numbers into your document's header or footer.</c></p>
<p style="Heading 2"><c style="Heading 2">Date and Time...</c></p>
<p style="Normal"><c style="Normal">This opens the Date and Time dialog, which allows you to insert fields showing the current date and time into your document.</c></p>
<p style="Heading 2"><c style="Heading 2">Field...</c></p>
<p style="Normal"><c style="Normal">The Field dialog allows you to insert any field defined in AbiWord into your document. Fields are entities which automatically update their values.</c></p>
<p style="Heading 2"><c style="Heading 2">Symbol...</c></p>
<p style="Normal"><c style="Normal">This command opens the Insert Symbol dialog, which enables you to insert non-standard symbols from various character sets into your document.</c></p>
<p style="Heading 2"><c style="Heading 2">Autotext</c></p>
<p style="Normal"><c style="Normal">The Autotext sub-menu gives access to various kinds of text which can be inserted into your document. Each of the commands on the sub-menu has its own sub-menu. The text listed for each command on the lowest-level menus is inserted into the document when you select that command.</c></p>
<p style="Normal"><c style="Normal">For example, if you select Autotext &gt; Reference: &gt; In reply to:, the text 'In reply to:' is inserted into your document at the insertion point.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-US; text-position:normal; text-decoration:none; color:000000">Insert File...</c></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Heading 2" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Inserts the contents of a file into the open document.</c></p>
<p style="Heading 2" props="text-indent:0.0000in; margin-left:0.0000in; margin-right:0.0000in"><c style="Heading 2" props="lang:en-US; text-position:normal; text-decoration:none; color:000000">Bookmark...</c></p>
<p style="Normal Clean" props="text-indent:0.0000in; margin-left:0.0000in; margin-right:0.0000in"><c style="Normal Clean" props="lang:en-US; text-position:normal; text-decoration:none; color:000000">Opens the Insert Bookmark dialog, which allows you to insert a named, invisible marker into your document. You can create hyperlinks to bookmarks, and go to them from the Go To dialog.</c></p>
<p style="Heading 2" props="text-indent:0.0000in; margin-left:0.0000in; margin-right:0.0000in"><c style="Heading 2" props="lang:en-US; text-position:normal; text-decoration:none; color:000000">Hyperlink...</c></p>
<p style="Normal Clean" props="text-indent:0.0000in; margin-left:0.0000in; margin-right:0.0000in"><c style="Normal Clean" props="lang:en-US; text-position:normal; text-decoration:none; color:000000">Opens the Insert Hyperlink dialog. If you click on a hyperlink, you are taken to either another part of the document, or to another document or website. Hyperlinks are displayed in blue, underlined text.</c></p>
<p style="Heading 2" props="text-indent:0.0000in; margin-left:0.0000in; margin-right:0.0000in"><c style="Heading 2" props="lang:en-US; text-position:normal; text-decoration:none; color:000000">Endnote</c></p>
<p style="Normal Clean" props="text-indent:0.0000in; margin-left:0.0000in; margin-right:0.0000in"><c style="Normal Clean" props="lang:en-US; text-position:normal; text-decoration:none; color:000000">Inserts an automatically numbered endnote at the insertion point, and moves the insertion point to the endnote text.</c></p>
<p style="Heading 2" props="text-indent:0.0000in; margin-left:0.0000in; margin-right:0.0000in"><c style="Heading 2" props="lang:en-US; text-position:normal; text-decoration:none; color:000000"></c><c style="Heading 2">Picture</c></p>
<p style="Normal"><c style="Normal">The Picture sub-menu allows you to insert a picture into your document.</c></p>
<p style="Heading 3"><c style="Heading 3">Clip Art</c></p>
<p style="Normal"><c style="Normal">This command will allow you to insert clip art, once it is implemented.</c></p>
<p style="Heading 3"><c style="Heading 3">From File...</c></p>
<p style="Normal"><c style="Normal">This command opens the normal 'Open' dialog. You can open any png files you have, and insert them in your document at the insertion point.</c></p>
</section>
</abiword>
