<?xml version="1.0"?>
<!DOCTYPE abw PUBLIC "-//ABISOURCE//DTD ABW 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword version="unnumbered" fileformat="1.0">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Current Settings" props="keep-with-next:1; font-size:17pt; field-font:NULL; margin-bottom:3pt; font-weight:bold; font-family:Arial; margin-top:22pt"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Current Settings" props="keep-with-next:1; font-size:14pt; field-font:NULL; margin-bottom:3pt; font-weight:bold; font-family:Arial; margin-top:22pt"/>
<s type="P" name="Heading 3" basedon="Normal" followedby="Current Settings" props="keep-with-next:1; font-size:12pt; field-font:NULL; margin-bottom:3pt; font-weight:bold; font-family:Arial; margin-top:22pt"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section>
<p style="Normal"><c style="Normal" props="lang:en-GB"></c><c style="Normal" props="lang:en-US">David Chart 2001</c></p>
<p style="Heading 1"><c props="lang:en-US"></c>Tools Menu</p>
<p style="Normal">The Tools menu is a miscellany. It contains commands which do not fit under any of the other menus.</p>
<p style="Heading 2">Spelling</p>
<p style="Normal">These commands check the spelling of your document. The Spelling sub-menu has two entries.</p>
<p style="Heading 3">Spelling...</p>
<p style="Normal">This command starts a spell check on your document. You manage a spell check from the spelling dialog.</p>
<p style="Heading 3">Auto Spellcheck</p>
<p style="Normal">If this option is selected, AbiWord checks the spelling of your document as you type, underlining mis-spelled words with a wiggly red line.</p>
<p style="Heading 2">Language</p>
<p style="Normal">This command opens the Language dialog, and allows you to change the dictionaries that AbiWord uses to check the selected text. You can also use this command to change the language setting from the insertion point onward.</p>
<p style="Heading 2">Word Count...</p>
<p style="Normal">This command opens the Word Count dialog, and counts the words in your document.</p>
<p style="Heading 2">Plugins</p>
<p style="Normal">This command opens the plugin manager. Plugins are small programs which provide additional functions for AbiWord. Since all functions use disk and memory space, plugins allow you to select the ones that you need and remove the rest. [As we don't have any plugins yet, I haven't written anything for the dialog.]</p>
<p style="Heading 2">Preferences</p>
<p style="Normal">Your preferences define the ways in which you want AbiWord to operate. This command opens the preferences dialog, allowing you to alter your preferences. Preferences apply to the whole application, not just to the current document.</p>
</section>
</abiword>
