<?xml version="1.0"?>
<!DOCTYPE abw PUBLIC "-//ABISOURCE//DTD ABW 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword version="unnumbered" fileformat="1.0">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section>
<p style="Normal"><c style="Normal" props="lang:en-GB">David Chart 2001</c></p>
<p style="Heading 1"><c style="Heading 1" props="lang:en-GB"></c><c style="Heading 1">Format Menu</c></p>
<p style="Normal"><c style="Normal">This menu provides a number of commands allowing you to change the appearance of your document. These changes apply to both the version on screen, and to the version you print.</c></p>
<p style="Normal"><c style="Normal">Users should pay particular attention to the Style... command; this is by far the best way to format your document.</c></p>
<p style="Heading 2"><c style="Heading 2">Font...</c></p>
<p style="Normal"><c style="Normal">This command opens the font dialog, which allows you to change the appearance of individual characters.</c></p>
<p style="Heading 2"><c style="Heading 2">Paragraph...</c></p>
<p style="Normal"><c style="Normal">The Paragraph command opens the paragraph dialog, which allows you to change the appearance of whole paragraphs.</c></p>
<p style="Heading 2"><c style="Heading 2">Bullets and Numbering...</c></p>
<p style="Normal"><c style="Normal">This command opens the Lists dialog, allowing you to insert or modify lists.</c></p>
<p style="Heading 2"><c style="Heading 2">Document...</c></p>
<p style="Normal"><c style="Normal">This command opens the Page Setup dialog, which allows you to change formatting settings affecting the whole document.</c></p>
<p style="Heading 2"><c style="Heading 2">Columns...</c></p>
<p style="Normal"><c style="Normal">The columns dialog allows you to set the number of newspaper-style columns in your document.</c></p>
<p style="Heading 2"><c style="Heading 2">Tabs...</c></p>
<p style="Normal"><c style="Normal">The tabs dialog allows you to set the position and type of tab stops.</c></p>
<p style="Heading 2"><c style="Heading 2">Change Case...</c></p>
<p style="Normal"><c style="Normal">The Change Case dialog changes the case of the selected text. This command can only be used if there is selected text.</c></p>
<p style="Heading 2"><c style="Heading 2">Text Formatting</c></p>
<p style="Normal"><c style="Normal">The options in this section of the menu can be turned on and off by selecting the check boxes next to them. As long as they are turned on, they apply to all text that you type. You may apply any and all of them to one bit of text, with the exception that superscript and subscript are mutually exclusive.</c></p>
<p style="Heading 3"><c style="Heading 3">Bold</c></p>
<p style="Normal"><c style="Normal">The text is heavier and darker.</c></p>
<p style="Heading 3"><c style="Heading 3">Italic</c></p>
<p style="Normal"><c style="Normal">The text slopes to the right. This is the normal way to indicate emphasis.</c></p>
<p style="Heading 3"><c style="Heading 3">Underline</c></p>
<p style="Normal"><c style="Normal">The text is underlined. This style should be used sparingly in typed documents; use italics for emphasis instead.</c></p>
<p style="Heading 3"><c style="Heading 3">Overline</c></p>
<p style="Normal"><c style="Normal">The text is printed with a line above it.</c></p>
<p style="Heading 3"><c style="Heading 3">Strike</c></p>
<p style="Normal"><c style="Normal">The text is printed with a line through it, as if it has been crossed out.</c></p>
<p style="Heading 3"><c style="Heading 3">Topline</c></p>
<p style="Normal"><c style="Normal" props="text-decoration:none">The text is printed with a line at the top of the space for that line. This is further above the text than an overline. The main use for a topline is in producing a table.</c></p>
<p style="Heading 3"><c style="Heading 3" props="text-decoration:none">Bottomline</c></p>
<p style="Normal"><c style="Normal" props="text-decoration:none">The companion to topline, this produces a line under the text, and is also mainly used in tables.</c></p>
<p style="Heading 3"><c style="Heading 3" props="text-decoration:none">Superscript</c></p>
<p style="Normal"><c style="Normal" props="text-decoration:none">The text is smaller, and raised.</c></p>
<p style="Heading 3"><c style="Heading 3" props="text-decoration:none">Subscript</c></p>
<p style="Normal"><c style="Normal" props="text-decoration:none">The text is smaller, and lowered.</c></p>
<p style="Heading 2"><c style="Heading 2" props="text-decoration:none">Align</c></p>
<p style="Normal"><c style="Normal" props="text-decoration:none">The Align sub menu determines how each line of text is arranged on the page.</c></p>
<p style="Heading 3"><c style="Heading 3" props="text-decoration:none">Left</c></p>
<p style="Normal"><c style="Normal" props="text-decoration:none">All lines are flush against the left margin of the page. The right-hand edge is usually ragged, as AbiWord takes whole words onto the next line.</c></p>
<p style="Heading 3"><c style="Heading 3" props="text-decoration:none">Center</c></p>
<p style="Normal"><c style="Normal" props="text-decoration:none">The center of the text on a line is aligned with the mid point between the left and right margins. This means that there is an equal amount of space between the two ends of the line and the two margins. Both sides of the text will normally be ragged. The text and insertion point both move on the page as you type.</c></p>
<p style="Heading 3"><c style="Heading 3" props="text-decoration:none">Right</c></p>
<p style="Normal" props="text-align:left"><c style="Normal" props="text-decoration:none">All lines are flush against the right margin of the page. The left hand edge is usually ragged. Further, rather than the insertion point moving while the text you type stays still, the insertion point remains fixed at the right margin, and the text appears from it, moving left.</c></p>
<p style="Heading 3" props="text-align:left"><c style="Heading 3" props="text-decoration:none">Justify</c></p>
<p style="Normal" props="text-align:left"><c style="Normal" props="text-decoration:none">All lines, except for the final lines of paragraphs, are flush against both margins of the page. Once you fill a line, AbiWord re-spaces that line so that it reaches both margins. This does not insert any other characters; rather, it assigns more actual space to every space that you type. If there are too few spaces on a line, the result looks rather odd.</c></p>
<p style="Heading 2" props="text-align:left"><c style="Heading 2" props="text-decoration:none">Background...</c></p>
<p style="Normal" props="text-align:left"><c style="Normal" props="text-decoration:none">The Change Background Color dialog allows you to change the background color of the document</c></p>
<p style="Heading 2" props="text-align:left"><c style="Heading 2" props="text-decoration:none">Style...</c></p>
<p style="Normal" props="text-align:left"><c style="Normal" props="text-decoration:none">The Style dialog allows you to create, modify, and delete styles.</c></p>
</section>
</abiword>
