<?xml version="1.0"?>
<abiword version="0.7.14"  fileformat="1.0">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<!--         Build_ID          = (none) -->
<!--         Build_Version     = 0.7.14 -->
<!--         Build_Options     = LicensedTrademarks:Off Debug:Off BiDi:Off Gnome:Off LibXML:Off Pspell:Off -->
<!--         Build_Target      = /usr/src/redhat/BUILD/abisuite-0.7.14/abi/src/../src/Linux_2.2.14-5.0_i386_OBJ/obj -->
<!--         Build_CompileTime = 12:40:10 -->
<!--         Build_CompileDate = Apr 12 2001 -->

<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="inch" page-scale="1.000000"/>
<section>
<p style="Heading 1">File Menu</p>
<p style="Heading 2">New</p>
<p props="line-height:1.000000; margin-bottom:0.0417in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.1667in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">Creates a new, blank document.</c></p>
<p style="Heading 2">Open</p>
<p props="line-height:1.000000; margin-bottom:0.0417in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.1667in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">Opens a dialog box to choose the file to open.</c></p>
<p style="Heading 2">Save</p>
<p props="line-height:1.000000; margin-bottom:0.0417in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.1667in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">Saves the open document</c></p>
<p style="Heading 2">Save As</p>
<p props="line-height:1.000000; margin-bottom:0.0417in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.1667in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">Opens a dialog box to save the open document under a different name</c></p>
<p style="Heading 2">Save as web</p>
<p level="1" listid="0" parentid="0" style="Normal" props="margin-left:0in; text-indent:0in">Saves the open document formatted to publish on the Internet<c type="list_label">	</c></p>
<p style="Heading 2">Preview web page</p>
<p style="Normal">Opens your Internet browser and displays the open document. </p>
<p style="Heading 2" props="bgcolor:transparent; color:000000; font-family:Arial; font-size:14pt; font-style:normal; font-weight:bold; lang:en-US; text-decoration:none; text-position:normal">Page Setup</p>
<p style="Normal">Opens a dialog box to setup the Paper size, Orientation, Scale and Margins</p>
<p style="Heading 2">Print</p>
<p style="Normal">Opens a dialog box to print the open document</p>
<p style="Heading 2">Previously opened documents</p>
<p style="Normal">Abiword conveniently remembers the last few documents you opened for quick access. </p>
<p style="Heading 2">Close</p>
<p style="Normal">If you have multiple open documents, this closes only the current document. If you have only one open document, this will close it and exit AbiWord</p>
<p style="Heading 2">Exit</p>
<p style="Normal">Closes all open documents and exits Abiword</p>
</section>
</abiword>
 