<?xml version="1.0" encoding="ISO-8859-1"?>
<abiword version="unnumbered"  fileformat="1.0">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<!--         Build_ID          = (none) -->
<!--         Build_Version     = unnumbered -->
<!--         Build_Options     = LicensedTrademarks:Off Debug:Off BiDi:Off Gnome:Off LibXML:Off Pspell:Off -->
<!--         Build_Target      = /usr/src/redhat/BUILD/abisuite-0.7.13/abi/src/../src/Linux_2.2.14-5.0_i386_OBJ/obj -->
<!--         Build_CompileTime = 12:29:51 -->
<!--         Build_CompileDate = Feb 21 2001 -->

<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="inch" page-scale="1.000000"/>
<section>
<p><c props="color:000000; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">File Menu</c></p>
<p props="line-height:1.000000; margin-bottom:0.0417in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.1667in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Arial; font-size:14pt; font-style:italic; font-weight:bold; text-decoration:none; text-position:normal">New</c></p>
<p props="line-height:1.000000; margin-bottom:0.0417in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.1667in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">New creates a new, blank document.</c></p>
<p props="line-height:1.000000; margin-bottom:0.0417in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.1667in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Arial; font-size:14pt; font-style:italic; font-weight:bold; text-decoration:none; text-position:normal">Open</c></p>
<p props="line-height:1.000000; margin-bottom:0.0417in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.1667in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">Opens an existing document so you can view or edit it. It opens a separate dialog box with which you can select the file to open. </c></p>
<p props="line-height:1.000000; margin-bottom:0.0417in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.1667in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Arial; font-size:14pt; font-style:italic; font-weight:bold; text-decoration:none; text-position:normal">Save</c></p>
<p props="line-height:1.000000; margin-bottom:0.0417in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.1667in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">Saves the open document</c></p>
<p props="line-height:1.000000; margin-bottom:0.0417in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.1667in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Arial; font-size:14pt; font-style:italic; font-weight:bold; text-decoration:none; text-position:normal">Save As</c></p>
<p props="line-height:1.000000; margin-bottom:0.0417in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.1667in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">Saves the open document under a different name</c></p>
<p props="line-height:1.000000; margin-bottom:0.0417in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.1667in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">All of these menu options use the same dialog box</c></p>
<p props="line-height:1.000000; margin-bottom:0.0417in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.1667in; text-align:center; text-indent:0.0000in"><c props="color:000000; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">&lt;</c><c props="color:000000; font-family:Times New Roman; font-size:12pt; font-style:italic; font-weight:normal; text-decoration:none; text-position:normal">Image of dialog&gt;</c></p>
<p props="line-height:1.000000; margin-bottom:0.0417in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.1667in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">The top is the path of the current directory that AbiWord is looking for your document in. Clicking it will drop down choices allowing you to move back one or more directories</c></p>
<p props="line-height:1.000000; margin-bottom:0.0417in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.1667in; text-align:center; text-indent:0.0000in"><c props="color:000000; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">&lt;</c><c props="color:000000; font-family:Times New Roman; font-size:12pt; font-style:italic; font-weight:normal; text-decoration:none; text-position:normal">Image of expanded directory drop-down menu</c><c props="color:000000; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">&gt;</c></p>
<p props="line-height:1.000000; margin-bottom:0.0417in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.1938in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Arial; font-size:14pt; font-style:italic; font-weight:bold; text-decoration:none; text-position:normal">Directories / Files</c><c props="color:000000; font-family:Arial; font-size:14pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal"><br/></c><c props="color:000000; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">The left box shows the subdirectories within the directory you are currently in. Double-clicking directory/ will move into the next directory. Double-clicking ../ will move into the previous directory. The right box shows the files within that directory. If the file you want to open is there, click on it and then click OK, or double-click and AbiWord will open the file.</c></p>
<p props="line-height:1.000000; margin-bottom:0.0417in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.1667in; text-align:center; text-indent:0.0000in"><c props="color:000000; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">&lt;</c><c props="color:000000; font-family:Times New Roman; font-size:12pt; font-style:italic; font-weight:normal; text-decoration:none; text-position:normal">Image of directory </c><c props="color:000000; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">/ </c><c props="color:000000; font-family:Times New Roman; font-size:12pt; font-style:italic; font-weight:normal; text-decoration:none; text-position:normal">files dialog box</c><c props="color:000000; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">&gt;</c></p>
<p props="line-height:1.000000; margin-bottom:0.0417in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.1938in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Arial; font-size:14pt; font-style:italic; font-weight:bold; text-decoration:none; text-position:normal">Open file as type: </c><c props="color:000000; font-family:Arial; font-size:14pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal"><br/></c><c props="color:000000; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">Use this drop-down menu to choose the file type that you are looking for e.g. if it is a Word document, click the menu and select Microsoft Word (.doc) and you will only see .doc files in the right (Files) box. This is useful if you have many different types of documents saved by limiting the number of files you have to look through.</c></p>
<p props="line-height:1.000000; margin-bottom:0.0417in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.1667in; text-align:center; text-indent:0.0000in"><c props="color:000000; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">&lt;</c><c props="color:000000; font-family:Times New Roman; font-size:12pt; font-style:italic; font-weight:normal; text-decoration:none; text-position:normal">Image of expanded Open file as type menu </c><c props="color:000000; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">&gt;</c></p>
<p props="line-height:1.000000; margin-bottom:0.0417in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.1938in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Arial; font-size:14pt; font-style:italic; font-weight:bold; text-decoration:none; text-position:normal">Selection:</c><c props="color:000000; font-family:Arial; font-size:14pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal"><br/></c><c props="color:000000; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">This shows the directory and file selection made. Beside Selection is shown the directory you are currently in, and under that is the edit-able box which shows the file that will be opened. <br/>Hint: you can move between directories by typing in this box. Typing ../ then &lt;Tab&gt; will move back one directory. Typing in the first few letters of one of the directories listed in the Directories box, then &lt;Tab&gt; will move into that directory. Typing in the first few letters of the Document name then &lt;Tab&gt; will list the file. (note: it is case sensitive) </c></p>
<p props="line-height:1.000000; margin-bottom:0.0417in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.1938in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Arial; font-size:14pt; font-style:italic; font-weight:bold; text-decoration:none; text-position:normal">Ok</c><c props="color:000000; font-family:Arial; font-size:14pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal"><br/></c><c props="color:000000; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">Use this button to open your document after you have found it. Or just hit enter on your keyboard once it is listed in the Selection box</c></p>
<p props="line-height:1.000000; margin-bottom:0.0417in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.1938in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Arial; font-size:14pt; font-style:italic; font-weight:bold; text-decoration:none; text-position:normal">Cancel</c><c props="color:000000; font-family:Arial; font-size:14pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal"><br/></c><c props="color:000000; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">This button closes the Open dialog box without opening a file.</c></p>
</section>
</abiword>
