<?xml version="1.0"?>
<abiword version="unnumbered" fileformat="1.0">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<!--         Build_ID          = (none) -->
<!--         Build_Version     = unnumbered -->
<!--         Build_Options     = LicensedTrademarks:Off Debug:On BiDi:Off Bonobo:Off DirectPrint:On Gnome:On LibXML:Off Pspell:Off Scripting:Off -->
<!--         Build_Target      = /home/David/abiword/abi/src/Linux_2.2.18_ppc_GNOME/obj -->
<!--         Build_CompileTime = 23:00:30 -->
<!--         Build_CompileDate = Jun 21 2001 -->

<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section>
<p><c props="lang:en-US">David Chart 2001</c></p>
<p style="Heading 1"><c style="Heading 1" props="lang:en-US">Help Menu</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">This menu gives you access to the help files. As you are reading this, you have probably figured it out for yourself.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-US">Help Contents</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">This command launches your default browser and opens the contents page of the help documentation.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-US">Help Index</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">This command launches your default browser and opens the index of the help documentation.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-US">Check Version</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">This command connects to the AbiWord website, and tells it which version of AbiWord you are currently running. The site will then tell you whether there is a newer version available. You need an internet connection for this command to work. The only information sent to the website is the version number of your copy of AbiWord.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-US">Search for Help</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">This command launches your default browser and opens the page containing the search command for the documentation.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-US">About Open Source</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">This command launches your default browser, and opens the page explaining about Open Source software.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-US">About AbiWord...</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">This command opens the 'About' window, which includes very brief information about the program. Abi the Ant is the project's mascot, and is credited as the main developer because there are too many real developers to list, and no good way of selecting one as the most important.</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">The AbiSource.com link will take you to the AbiWord website.</c></p>
</section>
</abiword>
