<?xml version="1.0"?>
<abiword version="unnumbered"  fileformat="1.0">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<!--         Build_ID          = (none) -->
<!--         Build_Version     = unnumbered -->
<!--         Build_Options     = LicensedTrademarks:Off Debug:On BiDi:Off Bonobo:Off DirectPrint:On Gnome:On LibXML:Off Pspell:On Scripting:Off -->
<!--         Build_Target      = /home/David/abiword/abi/src/Linux_2.2.18_ppc_GNOME/obj -->
<!--         Build_CompileTime = 22:52:43 -->
<!--         Build_CompileDate = May  7 2001 -->

<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section header="292299180">
<p style="Heading 1">Edit Menu</p>
<p style="Heading 2">Undo</p>
<p style="Normal">This command undoes an action. Every application of the Undo command undoes a single action, so to undo many actions you must apply it many times.</p>
<p style="Normal">AbiWord has a somewhat sophisticated notion of a ‘single action’. If it were to undo typing a single keystroke at a time, it would take too long to do anything useful. Thus, a run of typing counts as a single action. The run is ended by a different kind of action: deleting something, typing a return, or selecting a menu action.</p>
<p style="Normal">AbiWord has ‘unlimited undo’. This means that you can undo all the actions you have taken since opening the document. If you save a document, close it, and reopen it, you cannot undo things you did before saving it. If you save a document but leave it open, you can undo your actions.</p>
<p style="Normal">Undo itself does not count as an action.</p>
<p style="Heading 2">Redo</p>
<p style="Normal">Redo is the inverse of undo. It is only available when an action has been undone, and it redoes the most recently undone action. Like undo, it can be applied repeatedly to redo a large number of actions.</p>
<p style="Normal">It is not possible to undo six actions, then leave the last undone and redo the rest. Actions can only be undone and redone in order.</p>
<p style="Heading 2">Cut</p>
<p style="Normal">Cut removes the selected text from the document and places it on the clipboard. This replaces any text previously placed on the clipboard. The formatting of the text is retained, as well as its content.</p>
<p style="Normal">This command is only available when there is selected text.</p>
<p style="Heading 2">Copy</p>
<p style="Normal">Copy puts the selected text onto the clipboard, but does not remove it from the document.</p>
<p style="Normal">This command is only available when there is selected text.</p>
<p style="Heading 2">Paste</p>
<p style="Normal">Paste adds the text on the clipboard to the document. If there is no text selected in the current document, the text is added as if it had been typed at the insertion point. If text is selected, the selected text is replaced by the text on the clipboard. The formatting of the text on the clipboard is preserved.</p>
<p style="Heading 2">Paste Unformatted</p>
<p style="Normal">This command pastes the text on the clipboard into the document, but does not paste its formatting. The pasted text takes on the formatting of the surrounding or preceding text.</p>
<p style="Heading 2">Clear</p>
<p style="Normal">Clear deletes the selected text.</p>
<p style="Heading 2">Select All</p>
<p style="Normal">This command selects the whole document.</p>
<p style="Heading 2">Find</p>
<p style="Normal">Find allows you to find words within a document. Selecting this command calls up the Find dialog.</p>
<p style="Heading 2">Replace</p>
<p style="Normal">Replace allows you search for occurrences of one word in your document and replace it with another. Selecting this command calls up the Replace dialog.</p>
<p style="Heading 2">Go To</p>
<p style="Normal">This command allows you to move rapidly through a document. Selecting it calls up the Go To dialog.</p>
<p style="Heading 2">Edit Header</p>
<p style="Normal">Selecting this command allows you to edit your document header. The header is an amount of text placed on every page of a document, above the top margin. You can edit it in exactly the same way as any other text.</p>
<p style="Normal">To return to the main text, click within it to move the insertion point. Clicking within the header will move the insertion point back there.</p>
<p style="Heading 2">Edit Footer</p>
<p style="Normal">This command allows you to edit the document footer. The footer is the equivalent of the header, but below the bottom margin.</p>
</section>
<section id="292299180" listid="0" parentid="0" type="header">
<p style="Normal" props="text-align:left"></p>
</section>
</abiword>
