<?xml version="1.0"?>
<abiword version="unnumbered"  fileformat="1.0">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<!--         Build_ID          = (none) -->
<!--         Build_Version     = unnumbered -->
<!--         Build_Options     = LicensedTrademarks:Off Debug:On BiDi:Off Bonobo:Off DirectPrint:On Gnome:On LibXML:Off Pspell:On Scripting:Off -->
<!--         Build_Target      = /home/David/abiword/abi/src/Linux_2.2.18_ppc_GNOME/obj -->
<!--         Build_CompileTime = 21:32:34 -->
<!--         Build_CompileDate = May 17 2001 -->

<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="inch" page-scale="1.000000"/>
<section>
<p style="Heading 1">View Menu</p>
<p style="Normal">The View menu lets you change the workspace and the way that your document appears on the screen. None of the commands on this menu alter the contents of your document, or the way that it prints out. This means that altering things in this menu does not make your document 'dirty'; no asterisk will appear by the document name in the title bar.</p>
<p style="Normal"><c></c>If the box beside a menu option is 'pressed', then that option is in effect. In most cases, this means that something is displayed.</p>
<p style="Heading 2">Normal/Web Layout/Print Layout</p>
<p style="Normal">These are three ways of displaying your document. Normal and Web Layout do not have a vertical ruler. Print Layout does. [This is the only difference I can see; what subtle points am I missing?]</p>
<p style="Heading 2">Toolbars</p>
<p style="Normal">The Toolbars sub-menu lets you choose which toolbars are displayed at the top of the AbiWord window. There are three to choose from, and the standard and formatting toolbars are displayed by default. To change whether or not a toolbar is displayed, select its title from this sub-menu.</p>
<p style="Heading 2">Ruler</p>
<p style="Normal">Selecting this option changes whether or not the rulers are displayed.</p>
<p style="Heading 2">Status Bar</p>
<p style="Normal">Choosing this option changes whether the status bar at the bottom of the window is displayed.</p>
<p style="Heading 2">Show Paragraphs</p>
<p style="Normal">If this option is selected, formatting and other invisible characters are displayed on screen.</p>
<p style="Normal">[There should be a table of screenshots here, showing each displayed character and explaining what it is. As a table, it will have to be done straight into HTML.]</p>
<p style="Heading 2">Full Screen</p>
<p style="Normal">If this option is selected, the rulers, toolbars, and status bars are all hidden. This gives you the largest possible window for your document.</p>
<p style="Heading 2">Zoom</p>
<p style="Normal" props="line-height:1.000000; margin-bottom:0.0000in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.0000in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">This opens the Zoom dialog. The zoom of your view is the magnification at which your document is displayed on your screen.</c></p>
</section>
</abiword>
