<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns:awml="http://www.abisource.com/awml.dtd" version="unnumbered" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:17pt; field-font:NULL; margin-bottom:3pt; font-weight:bold; font-family:Arial; margin-top:22pt"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; font-variant:normal; margin-left:0pt; text-indent:0in; widows:2; font-style:normal; font-weight:normal; text-decoration:none; color:000000; line-height:1.0; text-align:left; margin-bottom:0pt; text-position:normal; margin-right:0pt; bgcolor:transparent; font-size:12pt; field-font:NULL; font-stretch:normal"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:14pt; field-font:NULL; margin-bottom:3pt; font-weight:bold; font-family:Arial; margin-top:22pt"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section>
<p style="Heading 1"><c props="lang:en-GB"></c>True Type Fonts in Linux</p>
<p style="Normal">AbiWord supports TrueType fonts in Linux. This is slightly complicated.</p>
<p style="Heading 2">Prerequisites</p>
<p style="Normal">Your system must already have a properly configured TrueType font server. Instructions for setting this up are available in the LDP Font HOWTO, in particular the section Making Fonts Available to X.</p>
<p style="Normal">Please also refer to the "Customizing Fonts for Unix in AbiWord" Document.</p>
<p style="Heading 2">Installing Core Fonts</p>
<p style="Normal">Once you have a TrueType font server configured, you will probably want to go download the MS Core Fonts. These are freely available and redistributable with certain restrictions. You can download them from</p>
<p style="Normal">http://www.microsoft.com/truetype/fontpack/.</p>
<p style="Normal">Microsoft stipulates you can only distribute the fonts as Windows executables. It is fortunate that decoding these executables is possible under Linux:</p>
<p style="Normal">http://www.kyz.uklinux.net/cabextract.php3</p>
<p style="Normal">Once all the TrueType fonts are extracted into a (separate) directory of your choosing you just (this explanation may be Redhat 6.2+ specific):</p>
<p style="Normal">(a) execute ttmkfdir (the True Type make font directory)</p>
<p style="Normal">(b) execute "chkfontpath --add (directory of the fonts)", or edit /etc/X11/fs/config manually.</p>
<p style="Normal">(c) Optional: Put the Microsoft core fonts at the top of the directories list in /etc/X11/fs/config.</p>
<p style="Normal">Then restart the font server: /etc/rc.d/init.d/xfs restart</p>
<p style="Heading 2">Getting AbiWord to Detect the Fonts</p>
<p style="Normal">Be aware that fonts will only appear in AbiWord if they exist in or are symlinked to the AbiWord fonts directory: /usr/share/AbiSuite/fonts</p>
<p style="Normal">Certain font names are critical to the operation of AbiWord, notably "Times New Roman". If you want to use Microsoft's core fonts in AbiWord and the core fonts are already properly installed in a separate directory, such as (this is just an example): /usr/share/fonts/MSCoreFonts</p>
<p style="Normal">Then to make those fonts available to AbiWord, delete or move the current fonts in /usr/share/AbiSuite/fonts and type (as root): ln -s /usr/share/fonts/MSCoreFonts/* /usr/share/AbiSuite/fonts</p>
<p style="Normal">If the fonts are already properly installed it doesn't appear necessary to update the fonts.dir and fonts.scale files (i.e. they can be left as symlinks). AbiWord should now detect the Microsoft core fonts.</p>
</section>
</abiword>
