<?xml version="1.0"?>
<abiword version="unnumbered" fileformat="1.0">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<!--         Build_ID          = (none) -->
<!--         Build_Version     = unnumbered -->
<!--         Build_Options     = LicensedTrademarks:Off Debug:On BiDi:Off Bonobo:Off DirectPrint:On Gnome:On LibXML:Off Pspell:On Scripting:Off -->
<!--         Build_Target      = /home/David/abiword/abi/src/Linux_2.2.18_ppc_GNOME/obj -->
<!--         Build_CompileTime = 19:42:49 -->
<!--         Build_CompileDate = Jun 14 2001 -->

<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section>
<p style="Heading 1"><c style="Heading 1" props="lang:en-US"></c><c style="Heading 1">		GNU Free Documentation License</c></p>
<p style="Heading 1"><c style="Heading 1">		   Version 1.1, March 2000</c></p>
<p>Copyright (C) 2000  Free Software Foundation, Inc.</p>
<p>     59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</p>
<p> Everyone is permitted to copy and distribute verbatim copies</p>
<p> of this license document, but changing it is not allowed.</p>
<p style="Heading 2"><c style="Heading 2">0. PREAMBLE</c></p>
<p>The purpose of this License is to make a manual, textbook, or other</p>
<p>written document "free" in the sense of freedom: to assure everyone</p>
<p>the effective freedom to copy and redistribute it, with or without</p>
<p>modifying it, either commercially or noncommercially.  Secondarily,</p>
<p>this License preserves for the author and publisher a way to get</p>
<p>credit for their work, while not being considered responsible for</p>
<p>modifications made by others.</p>
<p>This License is a kind of "copyleft", which means that derivative</p>
<p>works of the document must themselves be free in the same sense.  It</p>
<p>complements the GNU General Public License, which is a copyleft</p>
<p>license designed for free software.</p>
<p>We have designed this License in order to use it for manuals for free</p>
<p>software, because free software needs free documentation: a free</p>
<p>program should come with manuals providing the same freedoms that the</p>
<p>software does.  But this License is not limited to software manuals;</p>
<p>it can be used for any textual work, regardless of subject matter or</p>
<p>whether it is published as a printed book.  We recommend this License</p>
<p>principally for works whose purpose is instruction or reference.</p>
<p style="Heading 2"><c style="Heading 2">1. APPLICABILITY AND DEFINITIONS</c></p>
<p>This License applies to any manual or other work that contains a</p>
<p>notice placed by the copyright holder saying it can be distributed</p>
<p>under the terms of this License.  The "Document", below, refers to any</p>
<p>such manual or work.  Any member of the public is a licensee, and is</p>
<p>addressed as "you".</p>
<p>A "Modified Version" of the Document means any work containing the</p>
<p>Document or a portion of it, either copied verbatim, or with</p>
<p>modifications and/or translated into another language.</p>
<p>A "Secondary Section" is a named appendix or a front-matter section of</p>
<p>the Document that deals exclusively with the relationship of the</p>
<p>publishers or authors of the Document to the Document's overall subject</p>
<p>(or to related matters) and contains nothing that could fall directly</p>
<p>within that overall subject.  (For example, if the Document is in part a</p>
<p>textbook of mathematics, a Secondary Section may not explain any</p>
<p>mathematics.)  The relationship could be a matter of historical</p>
<p>connection with the subject or with related matters, or of legal,</p>
<p>commercial, philosophical, ethical or political position regarding</p>
<p>them.</p>
<p>The "Invariant Sections" are certain Secondary Sections whose titles</p>
<p>are designated, as being those of Invariant Sections, in the notice</p>
<p>that says that the Document is released under this License.</p>
<p>The "Cover Texts" are certain short passages of text that are listed,</p>
<p>as Front-Cover Texts or Back-Cover Texts, in the notice that says that</p>
<p>the Document is released under this License.</p>
<p>A "Transparent" copy of the Document means a machine-readable copy,</p>
<p>represented in a format whose specification is available to the</p>
<p>general public, whose contents can be viewed and edited directly and</p>
<p>straightforwardly with generic text editors or (for images composed of</p>
<p>pixels) generic paint programs or (for drawings) some widely available</p>
<p>drawing editor, and that is suitable for input to text formatters or</p>
<p>for automatic translation to a variety of formats suitable for input</p>
<p>to text formatters.  A copy made in an otherwise Transparent file</p>
<p>format whose markup has been designed to thwart or discourage</p>
<p>subsequent modification by readers is not Transparent.  A copy that is</p>
<p>not "Transparent" is called "Opaque".</p>
<p>Examples of suitable formats for Transparent copies include plain</p>
<p>ASCII without markup, Texinfo input format, LaTeX input format, SGML</p>
<p>or XML using a publicly available DTD, and standard-conforming simple</p>
<p>HTML designed for human modification.  Opaque formats include</p>
<p>PostScript, PDF, proprietary formats that can be read and edited only</p>
<p>by proprietary word processors, SGML or XML for which the DTD and/or</p>
<p>processing tools are not generally available, and the</p>
<p>machine-generated HTML produced by some word processors for output</p>
<p>purposes only.</p>
<p>The "Title Page" means, for a printed book, the title page itself,</p>
<p>plus such following pages as are needed to hold, legibly, the material</p>
<p>this License requires to appear in the title page.  For works in</p>
<p>formats which do not have any title page as such, "Title Page" means</p>
<p>the text near the most prominent appearance of the work's title,</p>
<p>preceding the beginning of the body of the text.</p>
<p style="Heading 2"><c style="Heading 2">2. VERBATIM COPYING</c></p>
<p>You may copy and distribute the Document in any medium, either</p>
<p>commercially or noncommercially, provided that this License, the</p>
<p>copyright notices, and the license notice saying this License applies</p>
<p>to the Document are reproduced in all copies, and that you add no other</p>
<p>conditions whatsoever to those of this License.  You may not use</p>
<p>technical measures to obstruct or control the reading or further</p>
<p>copying of the copies you make or distribute.  However, you may accept</p>
<p>compensation in exchange for copies.  If you distribute a large enough</p>
<p>number of copies you must also follow the conditions in section 3.</p>
<p>You may also lend copies, under the same conditions stated above, and</p>
<p>you may publicly display copies.</p>
<p style="Heading 2"><c style="Heading 2">3. COPYING IN QUANTITY</c></p>
<p>If you publish printed copies of the Document numbering more than 100,</p>
<p>and the Document's license notice requires Cover Texts, you must enclose</p>
<p>the copies in covers that carry, clearly and legibly, all these Cover</p>
<p>Texts: Front-Cover Texts on the front cover, and Back-Cover Texts on</p>
<p>the back cover.  Both covers must also clearly and legibly identify</p>
<p>you as the publisher of these copies.  The front cover must present</p>
<p>the full title with all words of the title equally prominent and</p>
<p>visible.  You may add other material on the covers in addition.</p>
<p>Copying with changes limited to the covers, as long as they preserve</p>
<p>the title of the Document and satisfy these conditions, can be treated</p>
<p>as verbatim copying in other respects.</p>
<p>If the required texts for either cover are too voluminous to fit</p>
<p>legibly, you should put the first ones listed (as many as fit</p>
<p>reasonably) on the actual cover, and continue the rest onto adjacent</p>
<p>pages.</p>
<p>If you publish or distribute Opaque copies of the Document numbering</p>
<p>more than 100, you must either include a machine-readable Transparent</p>
<p>copy along with each Opaque copy, or state in or with each Opaque copy</p>
<p>a publicly-accessible computer-network location containing a complete</p>
<p>Transparent copy of the Document, free of added material, which the</p>
<p>general network-using public has access to download anonymously at no</p>
<p>charge using public-standard network protocols.  If you use the latter</p>
<p>option, you must take reasonably prudent steps, when you begin</p>
<p>distribution of Opaque copies in quantity, to ensure that this</p>
<p>Transparent copy will remain thus accessible at the stated location</p>
<p>until at least one year after the last time you distribute an Opaque</p>
<p>copy (directly or through your agents or retailers) of that edition to</p>
<p>the public.</p>
<p>It is requested, but not required, that you contact the authors of the</p>
<p>Document well before redistributing any large number of copies, to give</p>
<p>them a chance to provide you with an updated version of the Document.</p>
<p style="Heading 2"><c style="Heading 2">4. MODIFICATIONS</c></p>
<p>You may copy and distribute a Modified Version of the Document under</p>
<p>the conditions of sections 2 and 3 above, provided that you release</p>
<p>the Modified Version under precisely this License, with the Modified</p>
<p>Version filling the role of the Document, thus licensing distribution</p>
<p>and modification of the Modified Version to whoever possesses a copy</p>
<p>of it.  In addition, you must do these things in the Modified Version:</p>
<p>A. Use in the Title Page (and on the covers, if any) a title distinct</p>
<p>   from that of the Document, and from those of previous versions</p>
<p>   (which should, if there were any, be listed in the History section</p>
<p>   of the Document).  You may use the same title as a previous version</p>
<p>   if the original publisher of that version gives permission.</p>
<p>B. List on the Title Page, as authors, one or more persons or entities</p>
<p>   responsible for authorship of the modifications in the Modified</p>
<p>   Version, together with at least five of the principal authors of the</p>
<p>   Document (all of its principal authors, if it has less than five).</p>
<p>C. State on the Title page the name of the publisher of the</p>
<p>   Modified Version, as the publisher.</p>
<p>D. Preserve all the copyright notices of the Document.</p>
<p>E. Add an appropriate copyright notice for your modifications</p>
<p>   adjacent to the other copyright notices.</p>
<p>F. Include, immediately after the copyright notices, a license notice</p>
<p>   giving the public permission to use the Modified Version under the</p>
<p>   terms of this License, in the form shown in the Addendum below.</p>
<p>G. Preserve in that license notice the full lists of Invariant Sections</p>
<p>   and required Cover Texts given in the Document's license notice.</p>
<p>H. Include an unaltered copy of this License.</p>
<p>I. Preserve the section entitled "History", and its title, and add to</p>
<p>   it an item stating at least the title, year, new authors, and</p>
<p>   publisher of the Modified Version as given on the Title Page.  If</p>
<p>   there is no section entitled "History" in the Document, create one</p>
<p>   stating the title, year, authors, and publisher of the Document as</p>
<p>   given on its Title Page, then add an item describing the Modified</p>
<p>   Version as stated in the previous sentence.</p>
<p>J. Preserve the network location, if any, given in the Document for</p>
<p>   public access to a Transparent copy of the Document, and likewise</p>
<p>   the network locations given in the Document for previous versions</p>
<p>   it was based on.  These may be placed in the "History" section.</p>
<p>   You may omit a network location for a work that was published at</p>
<p>   least four years before the Document itself, or if the original</p>
<p>   publisher of the version it refers to gives permission.</p>
<p>K. In any section entitled "Acknowledgements" or "Dedications",</p>
<p>   preserve the section's title, and preserve in the section all the</p>
<p>   substance and tone of each of the contributor acknowledgements</p>
<p>   and/or dedications given therein.</p>
<p>L. Preserve all the Invariant Sections of the Document,</p>
<p>   unaltered in their text and in their titles.  Section numbers</p>
<p>   or the equivalent are not considered part of the section titles.</p>
<p>M. Delete any section entitled "Endorsements".  Such a section</p>
<p>   may not be included in the Modified Version.</p>
<p>N. Do not retitle any existing section as "Endorsements"</p>
<p>   or to conflict in title with any Invariant Section.</p>
<p>If the Modified Version includes new front-matter sections or</p>
<p>appendices that qualify as Secondary Sections and contain no material</p>
<p>copied from the Document, you may at your option designate some or all</p>
<p>of these sections as invariant.  To do this, add their titles to the</p>
<p>list of Invariant Sections in the Modified Version's license notice.</p>
<p>These titles must be distinct from any other section titles.</p>
<p>You may add a section entitled "Endorsements", provided it contains</p>
<p>nothing but endorsements of your Modified Version by various</p>
<p>parties--for example, statements of peer review or that the text has</p>
<p>been approved by an organization as the authoritative definition of a</p>
<p>standard.</p>
<p>You may add a passage of up to five words as a Front-Cover Text, and a</p>
<p>passage of up to 25 words as a Back-Cover Text, to the end of the list</p>
<p>of Cover Texts in the Modified Version.  Only one passage of</p>
<p>Front-Cover Text and one of Back-Cover Text may be added by (or</p>
<p>through arrangements made by) any one entity.  If the Document already</p>
<p>includes a cover text for the same cover, previously added by you or</p>
<p>by arrangement made by the same entity you are acting on behalf of,</p>
<p>you may not add another; but you may replace the old one, on explicit</p>
<p>permission from the previous publisher that added the old one.</p>
<p>The author(s) and publisher(s) of the Document do not by this License</p>
<p>give permission to use their names for publicity for or to assert or</p>
<p>imply endorsement of any Modified Version.</p>
<p style="Heading 2"><c style="Heading 2">5. COMBINING DOCUMENTS</c></p>
<p>You may combine the Document with other documents released under this</p>
<p>License, under the terms defined in section 4 above for modified</p>
<p>versions, provided that you include in the combination all of the</p>
<p>Invariant Sections of all of the original documents, unmodified, and</p>
<p>list them all as Invariant Sections of your combined work in its</p>
<p>license notice.</p>
<p>The combined work need only contain one copy of this License, and</p>
<p>multiple identical Invariant Sections may be replaced with a single</p>
<p>copy.  If there are multiple Invariant Sections with the same name but</p>
<p>different contents, make the title of each such section unique by</p>
<p>adding at the end of it, in parentheses, the name of the original</p>
<p>author or publisher of that section if known, or else a unique number.</p>
<p>Make the same adjustment to the section titles in the list of</p>
<p>Invariant Sections in the license notice of the combined work.</p>
<p>In the combination, you must combine any sections entitled "History"</p>
<p>in the various original documents, forming one section entitled</p>
<p>"History"; likewise combine any sections entitled "Acknowledgements",</p>
<p>and any sections entitled "Dedications".  You must delete all sections</p>
<p>entitled "Endorsements."</p>
<p style="Heading 2"><c style="Heading 2">6. COLLECTIONS OF DOCUMENTS</c></p>
<p>You may make a collection consisting of the Document and other documents</p>
<p>released under this License, and replace the individual copies of this</p>
<p>License in the various documents with a single copy that is included in</p>
<p>the collection, provided that you follow the rules of this License for</p>
<p>verbatim copying of each of the documents in all other respects.</p>
<p>You may extract a single document from such a collection, and distribute</p>
<p>it individually under this License, provided you insert a copy of this</p>
<p>License into the extracted document, and follow this License in all</p>
<p>other respects regarding verbatim copying of that document.</p>
<p style="Heading 2"><c style="Heading 2">7. AGGREGATION WITH INDEPENDENT WORKS</c></p>
<p>A compilation of the Document or its derivatives with other separate</p>
<p>and independent documents or works, in or on a volume of a storage or</p>
<p>distribution medium, does not as a whole count as a Modified Version</p>
<p>of the Document, provided no compilation copyright is claimed for the</p>
<p>compilation.  Such a compilation is called an "aggregate", and this</p>
<p>License does not apply to the other self-contained works thus compiled</p>
<p>with the Document, on account of their being thus compiled, if they</p>
<p>are not themselves derivative works of the Document.</p>
<p>If the Cover Text requirement of section 3 is applicable to these</p>
<p>copies of the Document, then if the Document is less than one quarter</p>
<p>of the entire aggregate, the Document's Cover Texts may be placed on</p>
<p>covers that surround only the Document within the aggregate.</p>
<p>Otherwise they must appear on covers around the whole aggregate.</p>
<p style="Heading 2"><c style="Heading 2">8. TRANSLATION</c></p>
<p>Translation is considered a kind of modification, so you may</p>
<p>distribute translations of the Document under the terms of section 4.</p>
<p>Replacing Invariant Sections with translations requires special</p>
<p>permission from their copyright holders, but you may include</p>
<p>translations of some or all Invariant Sections in addition to the</p>
<p>original versions of these Invariant Sections.  You may include a</p>
<p>translation of this License provided that you also include the</p>
<p>original English version of this License.  In case of a disagreement</p>
<p>between the translation and the original English version of this</p>
<p>License, the original English version will prevail.</p>
<p style="Heading 2"><c style="Heading 2">9. TERMINATION</c></p>
<p>You may not copy, modify, sublicense, or distribute the Document except</p>
<p>as expressly provided for under this License.  Any other attempt to</p>
<p>copy, modify, sublicense or distribute the Document is void, and will</p>
<p>automatically terminate your rights under this License.  However,</p>
<p>parties who have received copies, or rights, from you under this</p>
<p>License will not have their licenses terminated so long as such</p>
<p>parties remain in full compliance.</p>
<p style="Heading 2"><c style="Heading 2">10. FUTURE REVISIONS OF THIS LICENSE</c></p>
<p>The Free Software Foundation may publish new, revised versions</p>
<p>of the GNU Free Documentation License from time to time.  Such new</p>
<p>versions will be similar in spirit to the present version, but may</p>
<p>differ in detail to address new problems or concerns.  See</p>
<p>http://www.gnu.org/copyleft/.</p>
<p>Each version of the License is given a distinguishing version number.</p>
<p>If the Document specifies that a particular numbered version of this</p>
<p>License "or any later version" applies to it, you have the option of</p>
<p>following the terms and conditions either of that specified version or</p>
<p>of any later version that has been published (not as a draft) by the</p>
<p>Free Software Foundation.  If the Document does not specify a version</p>
<p>number of this License, you may choose any version ever published (not</p>
<p>as a draft) by the Free Software Foundation.</p>
<p style="Heading 2"><c style="Heading 2">ADDENDUM: How to use this License for your documents</c></p>
<p>To use this License in a document you have written, include a copy of</p>
<p>the License in the document and put the following copyright and</p>
<p>license notices just after the title page:</p>
<p></p>
<p>      Copyright (c)  YEAR  YOUR NAME.</p>
<p>      Permission is granted to copy, distribute and/or modify this document</p>
<p>      under the terms of the GNU Free Documentation License, Version 1.1</p>
<p>      or any later version published by the Free Software Foundation;</p>
<p>      with the Invariant Sections being LIST THEIR TITLES, with the</p>
<p>      Front-Cover Texts being LIST, and with the Back-Cover Texts being LIST.</p>
<p>      A copy of the license is included in the section entitled "GNU</p>
<p>      Free Documentation License".</p>
<p></p>
<p>If you have no Invariant Sections, write "with no Invariant Sections"</p>
<p>instead of saying which ones are invariant.  If you have no</p>
<p>Front-Cover Texts, write "no Front-Cover Texts" instead of</p>
<p>"Front-Cover Texts being LIST"; likewise for Back-Cover Texts.</p>
<p>If your document contains nontrivial examples of program code, we</p>
<p>recommend releasing these examples in parallel under your choice of</p>
<p>free software license, such as the GNU General Public License,</p>
<p>to permit their use in free software.</p>
</section>
</abiword>
